<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="test/java"/>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/bcprov-jdk15on-151.jar"/>
	<classpathentry kind="lib" path="lib/h2-1.3.176.jar"/>
	<classpathentry kind="lib" path="lib/jetty-continuation-9.2.2.v20140723.jar"/>
	<classpathentry kind="lib" path="lib/jetty-http-9.2.2.v20140723.jar"/>
	<classpathentry kind="lib" path="lib/jetty-io-9.2.2.v20140723.jar"/>
	<classpathentry kind="lib" path="lib/jetty-security-9.2.2.v20140723.jar"/>
	<classpathentry kind="lib" path="lib/jetty-server-9.2.2.v20140723.jar"/>
	<classpathentry kind="lib" path="lib/jetty-servlet-9.2.2.v20140723.jar"/>
	<classpathentry kind="lib" path="lib/jetty-servlets-9.2.2.v20140723.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util-9.2.2.v20140723.jar"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-3.1.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-jdk14-1.7.7.jar"/>
	<classpathentry kind="lib" path="testlib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="testlib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="conf"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
