{
    "deadline": "Frist",
    "recipient": "Empfänger",
    "subtype": "Subtyp",
    "error_description": "Fehlerbeschreibung",
    "alias_sale_info_outdated": "Die Informationen zum Verkauf dieses Alias sind veraltet.",
    "cancel_sale_q": "Verkauf abbrechen?",
    "your_alias_sale_offer": "Sie bieten diesen Alias zum Kauf an.",
    "encrypted_note_no_permission": "Der Hinweis ist verschlüsselt und kann von Ihnen nicht gelesen werden.",
    "encrypted_goods_data_no_permission": "Die Waren Daten sind verschlüsselt und können von Ihnen nicht gelesen werden.",
    "encrypted_feedback_no_permission": "Feedback ist verschlüsselt und kann von Ihnen nicht gelesen werden.",
    "purchase_refunded": "Dieser Kauf wurde zurückerstattet.",
    "refund_this_purchase_q": "Diesen Kauf zurückerstatten?",
    "failed": "Fehlgeschlagen",
    "last_updated": "Zuletzt Aktualisiert",
    "waiting_on_seller": "Warten auf die Warenlieferung des Verkäufers.",
    "purchase_delivered": "Dieser Kauf wurde ausgeliefert.",
    "goods_received": "Waren erhalten.",
    "give_feedback_q": "Feedback geben?",
    "deliver_goods_q": "Artikel liefern?",
    "error_max_value": "__field__: Maximalwert ist __max__.",
    "error_min_value": "__field__: Minimalwert ist __min__.",
    "error_invalid_field": "__field__ ist ungültig.",
    "send_message_button": "Nachricht senden",
    "recipient_malformed_suggestion": "Die Empfängeradresse hat das falsche Format, meinten Sie __recipient__ ?",
    "recipient_malformed_suggestion_plural": "Die Empfängeradresse ist ungültig, meinten Sie eine der folgenden:",
    "error_could_not_decrypt_message": "Nachricht konnte nicht entschlüsselt werden.",
    "delivery_deadline": "Lieferfrist",
    "delivery_deadline_hours": "Lieferfrist (Stunden)",
    "sell_asset_for_bam": "__assetName__ für BAM verkaufen",
    "buy_asset_with_bam": "__assetName__ mit BAM kaufen",
    "not_delivered_in_time": "Nicht rechtzeitig geliefert",
    "purchase_not_delivered_in_time": "Der Kauf wurde nicht rechtzeitig geliefert.",
    "purchase_failed": "Der Kauf ist fehlgeschlagen.",
    "error_no_attached_message": "Keine angehängte Nachricht gefunden.",
    "error_recipient_no_public_key": "Empfängerkonto hat keinen öffentlichen Schlüssel.",
    "error_invalid_ordinary_payment": "Ungültige Zahlung.",
    "error_missing_alias_name": "Fehlender Alias-Name.",
    "error_alias_transfer_genesis": "Es ist nicht erlaubt, Aliase auf das Genesis-Konto zu übertragen.",
    "error_ask_order_filled": "Verkaufsorder bereits ausgeführt.",
    "error_bid_order_filled": "Kauforder bereits ausgeführt.",
    "error_encrypted_text_messages_only": "Nur textbasierte verschlüsselte Nachrichten erlaubt.",
    "error_missing_feedback_message": "Fehlendes Feedback.",
    "error_public_text_messages_only": "Nur textbasierte öffentliche Nachrichten erlaubt.",
    "error_purchase_delivery": "Kauf hat noch nicht stattgefunden oder wurde noch nicht geliefert.",
    "error_purchase_refund": "Kauf hat noch nicht stattgefunden oder wurde bereits rückerstattet.",
    "error_recipient_no_public_key_announcement": "Empfängerkonto hat keinen öffentlichen Schlüssel. Es muss der öffentliche Schlüssel angegeben werden.",
    "error_transaction_not_signed": "Transaktion ist noch nicht signiert.",
    "error_transaction_already_signed": "Transaktion ist bereits signiert.",
    "error_alias_owned_by_other_account": "Das Alias gehört bereits einem anderen Konto.",
    "error_invalid_alias_sell_price": "Ungültiger Alias-Verkaufspreis.",
    "error_alias_not_yet_registered": "Das Alias wurde noch nicht registriert.",
    "error_alias_not_from_sender": "Das Alias gehört nicht dem Absender.",
    "error_alias_not_from_recipient": "Das Alias gehört einem anderen Konto als dem des Empfängers.",
    "error_alias_not_for_sale": "Dieser Alias steht nicht mehr zum Verkauf.",
    "error_invalid_alias_name": "Ungültiger Alias-Name.",
    "error_invalid_alias_uri_length": "Ungültige Länge der URI.",
    "error_invalid_ask_order": "Ungültige Verkaufsorder.",
    "error_invalid_bid_order": "Ungültige Kauforder.",
    "error_dgs_price_quantity_changed": "Artikelpreis oder -menge geändert.",
    "error_invalid_dgs_price_change": "Ungültige Artikelpreisänderung.",
    "error_invalid_dgs_refund": "Ungültige Artikelrückerstattung.",
    "error_dgs_not_listed": "Artikel noch nicht aufgeführt oder bereits entfernt.",
    "error_purchase_not_exist_or_delivered": "Kauf hat noch nicht stattgefunden oder wurde bereits geliefert.",
    "error_dgs_delivery_deadline_expired": "Lieferfrist ist bereits abgelaufen.",
    "error_invalid_balance_leasing_no_public_key": "Ungültiges Verleasen des effektiven Guthabens: Empfängerkonto nicht gefunden oder kein öffentlicher Schlüssel veröffentlicht.",
    "error_invalid_balance_leasing": "Ungültiges Verleasen des effektiven Guthabens.",
    "error_wrong_buyer_for_alias": "Falscher Käufer für dieses Alias.",
    "status_new_account": "Willkommen in Ihrem neuen BAM-Konto. Ihre Konto-ID ist <strong>__account_id__<\/strong> - Bei Ihrer ersten Einzahlung müssen Sie auch Ihren öffentlichen Schlüssel ankündigen, dieser lautet __public_key__",
    "error_public_key_already_announced": "Öffentlicher Schlüssel für dieses Konto wurde bereits angekündigt.",
    "error_public_key_announcement_no_recipient": "Die Ankündigung des öffentlichen Schlüssels kann nicht an Transaktionen mit keinem Empfänger angehängt werden.",
    "error_public_key_different_account_id": "Der angekündigte öffentliche Schlüssel stimmt nicht mit der Konto-ID des Empfängers überein.",
    "recipient_public_key_account": "Der öffentliche Schlüssel entspricht Konto <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Der öffentliche Schlüssel dieses Kontos wurde bereits angekündigt. Verwenden Sie stattdessen die Konto-ID.",
    "recipient_unknown_pka": "Das Empfänger-Konto ist ein unbekanntes Konto, was bedeutet, dass es weder eingehende noch ausgehende Transaktion gehabt hat. Um diese Anforderung zu senden, müssen Sie den öffentlichen Schlüssel des Empfängers mit angeben.",
    "recipient_no_public_key_pka": "Das Empfängerkonto verfügt über keinen öffentlichen Schlüssel, was bedeutet, dass es nie eine ausgehende Transaktion hatte. Das Konto hat ein Guthaben von __bam__ BAM. Um diese Anforderung zu senden, müssen Sie den öffentlichen Schlüssel des Empfängers mit angeben.",
    "none": "Keine",
    "error_public_key_not_specified": "Öffentlicher Schlüssel nicht angegeben.",
    "incorrect_purchase": "Ungültiger Kauf.",
    "error_not_a_number": "__field__ muss eine Zahl sein.",
    "success_sell_alias": "Ihr Alias-Verkaufsangebot wurde erfolgreich erstellt!",
    "error_sell_alias": "Ein unbekannter Fehler ist aufgetreten! Das Alias-Verkaufsangebot wurde ggf. nicht erstellt.",
    "success_transfer_alias": "Ihr Alias wurde erfolgreich übertragen!",
    "error_transfer_alias": "Ein unbekannter Fehler ist aufgetreten! Alias konnte ggf. nicht übertragen werden.",
    "success_cancel_alias": "Ihr Alias-Verkauf wurde erfolgreich abgebrochen!",
    "error_cancel_alias": "Ein unbekannter Fehler ist aufgetreten! Der Verkauf des Aliases ist ggf. nicht storniert worden.",
    "error_passphrase_login_length": "Ihre Passphrase sollte 12 oder mehr Zeichen enthalten, im Idealfall mehr als 35. Wenn Sie sich mit dieser unsicherer Passphrase anmelden möchten, drücken Sie erneut ENTER. Wenn Sie ein neuer Benutzer sind, klicken Sie unten auf die Schaltfläche Registrierung, um eine sichere Passphrase zu registrieren.",
    "message_is_not_encrypted": "Diese Nachricht ist nicht verschlüsselt.",
    "message_is_encrypted": "Diese Nachricht ist verschlüsselt.",
    "note_is_encrypted": "Dieser Hinweis ist verschlüsselt.",
    "data_is_encrypted": "Die Daten sind verschlüsselt.",
    "public_feedback": "Öffentliches Feedback",
    "private_feedback": "Privates Feedback",
    "old_bam_wallet_update": "Eine neue Version des BAM-Wallets steht zum <a href='__link__' target='_blank'>Download<\/a> bereit. Es muss heruntergeladen und manuell installiert werden.",
    "order_total": "Auftragssumme",
    "message_empty": "Die Nachricht ist leer.",
    "search_marketplace": "Marktplatz durchsuchen",
    "dgs_search_description": "Geben Sie die Konto-ID eines Verkäufers an, um dessen Angebote anzuzeigen.",
    "clear_results": "Ergebnisse löschen",
    "account_qr_code": "Konto-QR-Code",
    "note_to_self": "Erinnerungen",
    "add_note_to_self_q": "Erinnerung hinzufügen?",
    "error_generate_public_key_no_password": "Der öffentliche Schlüssel kann ohne Benutzerpasswort nicht generiert werden.",
    "my_store": "Mein Shop",
    "advanced_uppercase": "Fortgeschritten",
    "numeric_account_id": "Numerische Konto-ID",
    "checking_for_updates": "Suche nach Updates...",
    "error_invalid_referenced_transaction_hash": "Ungültiger Hash der Referenztransaktion.",
    "goods_to_encrypt": "Goods to encrypt",
    "no_longer_for_sale": "No longer for sale.",
    "you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "add_sender_as_contact": "Add Sender as Contact",
    "send_bam_to_sender": "Send BAM to Sender",
    "send_message_to_sender": "Send Message to Sender",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "Keine Änderung der Anzahl.",
    "aliases": "Aliasse",
    "memorize_passphrase_help": "Bitte notieren oder merken Sie sich diese 12 Wörter (die Reihenfolge und Kleinschreibung ist wichtig - immer Kleinbuchstaben). Sie benötigen diese Passphrase, um auf Ihr Konto zuzugreifen.",
    "asset_exchange_tutorial": "Asset-Börse-Tutorial",
    "no_asset_selected": "Bitte wählen Sie ein Asset in der linken Seitenleiste.",
    "success_delete_contact": "Der Kontakt wurde erfolgreich gelöscht!",
    "to": "An",
    "form_warnings_help": "Zeigt eine Warnung, wenn ein eingegebener Betrag\/Gebühr höher ist als unten angegeben.",
    "error_signature_verification_client": "Die Signatur konnte clientseitig nicht verifiziert werden.",
    "success_update_contact": "Der Kontakt wurde erfolgreich aktualisiert!",
    "nr_polls": "# Abstimmungen",
    "alias_data_help": "Das Alias kann beliebige Daten enthalten.",
    "success_issue_asset": "Das Asset wurde erstellt und wird in Kürze verfügbar sein.",
    "error_forging_no_public_key": "Sie können keine Blöcke generieren, da Ihr Konto über keinen öffentlichen Schlüssel verfügt. Bitte führen Sie zuerst eine ausgehende Transaktion durch.",
    "success_contact_update": "Kontakt erfolgreich aktualisiert.",
    "error_uri_empty": "Die URI ist leer.",
    "my_pending_orders": "Ausstehende Bestellungen",
    "encrypted_message_no_permission": "Die Nachricht ist verschlüsselt und kann nicht von Ihnen gelesen werden.",
    "error_asset_already_bookmarked_plural": "Die Assets befinden sich bereits in den Lesezeichen.",
    "success_start_forging": "Blockgenerierung wurde erfolgreich gestartet.",
    "free_memory": "Freier Speicher",
    "version": "Version",
    "referenced_transaction_hash": "Hash der Referenztransaktion",
    "contacts_local_storage_help": "<strong>Denken Sie daran<\/strong>: Kontakte werden lokal gespeichert, nicht in der Blockchain.",
    "success_asset_bookmark_removal": "Das Asset wurde erfolgreich aus den Lesezeichen entfernt.",
    "next_block": "Nächster Block",
    "options_are_binary": "Optionen sind binär",
    "do_not_broadcast": "Nicht veröffentlichen",
    "feedback_note_nonce": "Feedback-Nonce",
    "answers": "Antworten",
    "cancelling_sale": "Verkauf wird storniert.",
    "goods_text": "Artikeltext",
    "error_asset_or_account_id_invalid": "Asset- oder Konto-ID ist ungültig.",
    "sender": "Absender",
    "amount": "Menge",
    "error_dgs_purchase": "Ein unbekannter Fehler ist aufgetreten! Der Artikel wurde ggf. nicht gekauft.",
    "account_leasing": "Konto-Leasing",
    "multiple_assets_differences": "Mehrere verschiedene Assets wurden verkauft und\/oder gekauft.",
    "broadcast_transaction": "Transaktion veröffentlichen",
    "nr_votes": "# Stimmen",
    "parse_transaction": "Transaktion parsen",
    "market_price_change": "Marktpreisänderung",
    "total": "Gesamt",
    "last_feeder": "Letzter Feeder",
    "marketplace_item_quantity_change": "Änderung der Artikelmenge",
    "update_contact": "Kontakt aktualisieren",
    "error_forging_lease": "Ihr effektives Guthaben ist verleast. Sie können im Moment keine Blöcke generieren.",
    "confirm_order_cancellation_help": "Wenn Sie sicher sind, dass Sie Ihre Order stornieren möchten, geben Sie Ihre Passphrase zur Bestätigung ein.",
    "asset": "Asset",
    "balance_leased_out_help": "<strong>Denken Sie daran<\/strong>: Das Verleasen tritt nach Beendigung des aktuellen Verleasens in Kraft.",
    "type": "Typ",
    "start_date": "Startdatum",
    "error_unknown_name": "Unbekannter __name__.",
    "error_start_forging": "Unbekannter Fehler. Blöcke konnten nicht generiert werden.",
    "issue_asset_warning": "<strong>Warnung<\/strong>: Nach dem Absenden können Sie diese Informationen nicht mehr ändern. Stellen Sie sicher, dass sie korrekt sind.",
    "error_contact_name_exists": "Ein Kontakt mit diesem Namen ist bereits vorhanden.",
    "register_alias": "Alias registrieren",
    "error_incorrect_tag_alpha": "Falsches \"Tag\" (darf nur alphabetische Zeichen enthalten)",
    "continue_forging": "Blockgenerierung fortsetzen",
    "sell_to_specific_account": "An bestimmten Account verkaufen",
    "success_alias_update": "Alias wurde erfolgreich aktualisiert.",
    "error_passphrase_length": "Die Passphrase muss mindestens 35 Zeichen lang sein.",
    "current_price": "Aktueller Preis",
    "submit_feedback": "Feedback senden",
    "logout_stop_forging": "Abmelden und keine weiteren Blöcke generieren",
    "no_asset_found": "Kein Asset gefunden.",
    "processors": "Prozessoren",
    "success_group_name_update": "Gruppenname erfolgreich aktualisiert.",
    "uri_is": "Die URI ist '__uri__'",
    "answer": "Antwort",
    "error_account_id": "Ungültige Konto-ID.",
    "x_lessor": "1 Leasinggeber",
    "alias_sale_cancellation": "Alias-Verkauf abbrechen",
    "description": "Beschreibung",
    "change_qty": "Menge ändern",
    "error_dgs_delivery": "Ein unbekannter Fehler ist aufgetreten! Die Lieferung konnte ggf. nicht zugestellt werden.",
    "error_asset_already_bookmarked": "Das Asset befindet sich bereits in den Lesezeichen.",
    "confirm_marketplace_deletion": "Aus dem Angebot nehmen?",
    "automatically_generated_passphrase_is": "Ihre automatisch generierte Passphrase lautet:",
    "error_invalid_token": "Das Token ist <strong>NICHT GÜLTIG<\/strong>. Es scheint zum Konto __account_link__ zu gehören. Es wurde am __timestamp__ generiert.",
    "purchase": "Kauf",
    "register": "Registrieren",
    "submit_forms_on_enter": "Formulare mit Enter absenden",
    "alias": "Alias",
    "error_account_id_required": "Konto-ID ist ein Pflichtfeld.",
    "all_blocks": "Alle Blöcke",
    "encrypted_message": "Verschlüsselte Nachricht",
    "up_to_date_peers": "Aktuelle Peers",
    "order": "Order",
    "use_24_hour_format": "24-Stunden-Format verwenden",
    "feedback": "Feedback",
    "no_messages_available": "Keine Nachrichten vorhanden. <a href='#'' data-toggle='modal' data-target='#send_message_modal'>Senden Sie eine.<\/a>",
    "view_more": "Mehr anzeigen",
    "error_contact_name_alpha": "Kontaktname muss Buchstaben enthalten.",
    "alias_account_link": "Das Alias ist mit dem Konto <strong>__account_id__<\/strong> verknüpft.",
    "announced_address": "Bekanntgegebene Adresse",
    "success_cast_vote": "Ihre Stimme wurde abgegeben!",
    "x_lessor_plural": "__count__ Leasinggeber",
    "error_send_money": "Ein unbekannter Fehler ist aufgetreten! BAM konnten ggf. nicht gesendet werden.",
    "remember_passphrase_by_default_help": "Auf der Loginseite.",
    "no_completed_orders_found": "Keine abgeschlossenen Orders gefunden.",
    "is_scanning": "Es wird gescannt.",
    "previous_block_hash": "Hash des vorherigen Blocks",
    "success_dgs_price_change": "Die Preis des Marktplatzartikels wurde erfolgreich geändert.",
    "all_transactions": "Alle Transaktionen",
    "sell_order_description_help": "Sie erhalten __bam__ BAM für jedes verkaufte Asset. Insgesamt ergibt dies __total_bam__ BAM.",
    "token": "Token",
    "error_transfer_asset": "Ein unbekannter Fehler ist aufgetreten! Asset konnte ggf. nicht übertragen werden.",
    "next_page": "Nächste Seite",
    "weight": "Gewicht",
    "aliases_owned": "Eigene Aliasse",
    "incorrectly_typed_passphrase": "Sie haben die Passphrase nicht korrekt eingegeben, bitte versuchen Sie es erneut!",
    "alias_sale_indirect_offer": "Das Alias wird für __bam__ BAM zum Verkauf angeboten.",
    "error_incorrect_name": "Falscher __name__.",
    "error_contact_name_required": "Kontaktname ist ein Pflichtfeld.",
    "difficulty": "Schwierigkeit",
    "error_purchase": "Die Kaufinformationen konnten nicht abgerufen werden.",
    "max_asset_transfer_warning": "Warnung bei zu großen Asset-Übertragungen",
    "error_broadcast_transaction": "Ein unbekannter Fehler ist aufgetreten! Die Transaktion wurde ggf. nicht veröffentlicht.",
    "product_id": "Artikel-ID",
    "change_group_name": "Gruppennamen ändern",
    "forged_by_you": "Von Ihnen generierte Blöcke",
    "messages": "Nachrichten",
    "error_not_allowed": "Nicht erlaubt.",
    "no_assets_yet": "Noch keine Assets vorhanden, kaufen Sie welche an der Börse!",
    "last_feeder_height": "Weite des letzten Feeders",
    "alias_sale_direct_offer": "Dieses Alias wird Ihnen für __bam__ BAM angeboten.",
    "full_hash": "Kompletter Hash",
    "error_encryption_passphrase_required": "Ihre Passphrase wird benötigt, um diese Nachricht zu verschlüsseln.",
    "error_decryption_unknown": "Während der Entschlüsselung ist ein unbekannter Fehler aufgetreten.",
    "payload": "Nutzdaten",
    "x_lessor_lease": "Ein Leasinggeber hat sein effektives Guthaben an Ihr Konto geleast.",
    "signature_hash": "Signaturhash",
    "share_address": "Adresse weitergeben",
    "percentage": "Prozentsatz",
    "purchased_products": "Gekaufte Artikel",
    "success_cancel_sell_order": "Der Verkaufsorder wurde abgebrochen.",
    "refund_purchase": "Kauf rückerstatten",
    "error_feature_not_available": "Funktion nicht verfügbar.",
    "success_broadcast_transaction": "Die Transaktion wurde erfolgreich veröffentlicht.",
    "no_transactions_in_block": "Keine Transaktionen in diesem Block.",
    "error_forging_blockchain_downloading": "Die Blockchain wird gerade heruntergeladen. Sie können während dieser Zeit keine Blöcke generieren. Bitte wiederholen Sie den Vorgang, wenn die Blockchain vollständig heruntergeladen wurde.",
    "testnet_login_warning": "Loggen Sie sich mit Ihrem <strong>TestNet<\/strong>-Konto ein - nicht mit Ihrem richtigen Konto!<\/div>",
    "alias_last_adjusted": "Das Alias wurde zuletzt am __timestamp__ geändert.",
    "alias_assignment": "Alias-Definition",
    "delisted": "Aus dem Angebot entfernt",
    "server_error_unknown": "Ein unbekannter Fehler ist aufgetreten.",
    "refund_note_nonce": "Rückerstattung-Nonce",
    "sell": "Verkaufen",
    "ask_order_placement": "Verkaufsorder erstellen",
    "error_account_id_not_specified": "Konto-ID nicht angegeben.",
    "aliases_to_uri": "Aliase zu URI",
    "transactions_per_hour": "Transaktionen pro Stunde",
    "unsigned_transaction_bytes": "Nicht signierte Transaktionsbytes",
    "welcome_to_bam": "Willkommen bei Bam",
    "status_blockchain_downloading": "Die Blockchain wird gerade herunterladen. Bitte warten Sie, bis sie auf dem neuesten Stand ist.",
    "find_asset_id_help": "Finden Sie die ID auf der Website des Ausstellers oder der Ankündigungsseite.",
    "select_color_scheme": "Farbschema auswählen",
    "error_message_encryption": "Die Nachricht konnte nicht verschlüsselt werden.",
    "transactions": "Transaktionen",
    "market_delivery": "Lieferung",
    "buy_it_q": "Kaufen?",
    "transaction_operations": "Transaktionsoperationen",
    "nr_trades": "# Trades",
    "nr_tx": "# TX",
    "peers": "Peers",
    "passphrase_length_warning": "Ihre Passphrase muss mindestens 35 Zeichen lang sein.",
    "recipient_malformed": "Das Empfängerkonto ist ungültig, bitte anpassen.",
    "add_asset": "Asset hinzufügen",
    "my_assets": "Meine Assets",
    "goods_data_nonce": "Artikel-Nonce",
    "console_opened": "Konsole geöffnet. Protokollierung gestartet...",
    "success_hash_verification": "Die heruntergeladene Version ist überprüft worden, die Prüfsumme ist korrekt. Sie können mit der Installation fortfahren.",
    "update_multiple_available": "Es sind sowohl eine stabile als auch eine experimentelle Version verfügbar. Verwenden Sie die experimentelle Version nur, wenn Sie wissen, was Sie tun.",
    "alias_account_no_link": "Das Alias Ist nicht mit einem Konto verknüpft. ",
    "marketplace_purchase_feedback": "Feedback",
    "transfer_asset": "Asset übertragen",
    "asset_transfer": "Asset-Übertragung",
    "guaranteed_balance": "Garantiertes Guthaben",
    "error_decryption_failed": "Entschlüsselung fehlgeschlagen",
    "confirm_forging_start": "Blockgenerierung beginnen?",
    "seed_password_generator": "Bewegen Sie den Cursor, um den Zufallsgenerator zu unterstützen.",
    "enable_news_section": "News-Bereich aktivieren",
    "list_product_for_sale": "Artikel anbieten",
    "my_completed_orders": "Abgeschlossene Bestellungen",
    "highest_bid": "Höchstes Kaufangebot",
    "actions": "Aktionen",
    "advanced_transaction_operations": "Weitere Transaktionsoperationen",
    "buy_order_description_help": "Nach Abschluss des Kaufes haben Sie folgende Bilanz. Preis pro Asset: __bam__ BAM; Summe: __total_bam__ BAM.",
    "nrs_update": "NRS-Aktualisierung",
    "error_passphrase_required": "Passphrase ist ein Pflichtfeld.",
    "option_x": "Option __x__",
    "error_goods_not_yet_delivered": "Die Waren wurden noch nicht geliefert.",
    "sender_public_key": "Öffentlicher Schlüssel des Absenders",
    "valid": "Gültig",
    "select_contact_in_sidebar": "Bitte wählen Sie einen Kontakt in der linken Seitenleiste.",
    "passphrase": "Passphrase",
    "market_refund": "Rückerstattung",
    "contact_name": "Kontaktname",
    "error_assets_save_db": "Beachten Sie, dass die Assets nicht in der Datenbank gespeichert werden konnten.",
    "error_refund_already_sent": "Rückerstattung bereits gesendet",
    "tags": "Tags",
    "current_quantity": "Aktuelle Menge",
    "error_contact_exists": "Ein Kontakt mit dieser Konto-ID ist bereits vorhanden.",
    "seeded": "Seeded",
    "error_invalid_input_numbers": "Ungültige Eingabe. Nur Zahlen und ein Punkt werden akzeptiert.",
    "remember_decryption_passphrase": "Passphrase für die Entschlüsselung merken",
    "cast_vote": "Stimme abgeben",
    "choose_own_passphrase": "Möchten Sie Ihre eigene Passphrase wählen? Klicken Sie hier.",
    "news": "News",
    "error_buy_alias": "Ein unbekannter Fehler ist aufgetreten! Alias wurde ggf. nicht gekauft.",
    "total_amount": "Gesamtbetrag",
    "error_alias_sale_different_account": "Dieses Alias ist zur Zeit einem anderen Konto zum Kauf angeboten worden.",
    "success_dgs_purchase": "Der Artikel wurde gekauft.",
    "error_search_no_results": "Nichts gefunden, bitte versuchen Sie eine andere Abfrage.",
    "error_passphrase_strength": "Da Ihre Passphrase kürzer als 50 Zeichen ist, muss sie Zahlen und Großbuchstaben enthalten.",
    "theme_settings": "Designeinstellungen",
    "number_of_trades": "Anzahl der Trades",
    "address": "Adresse",
    "height": "Weite",
    "header": "Kopfzeile",
    "sell_alias": "Alias verkaufen",
    "error_passphrase_length_secure": "Ihre Passphrase ist kürzer als 35 Zeichen. Das ist unsicher.",
    "unconfirmed_transaction": "Unbestätigte Transaktion",
    "returning_user_q": "Konto bereits vorhanden?",
    "error_purchase_already_delivered": "Lieferung bereits erfolgt",
    "max_fee_warning": "Warnung bei zu großer Gebühr",
    "error_encrypted_note_not_found": "Verschlüsselte Notiz nicht gefunden.",
    "error_max_amount_warning": "Der angegebene Betrag ist höher als __bam__ BAM. Sind Sie sicher, dass Sie fortfahren möchten? Klicken Sie zur Bestätigung erneut auf die Schaltfläche \"Absenden\".",
    "website": "Webseite",
    "market_removal": "Aus dem Angebot nehmen",
    "recipient_info": "Das Empfängerkonto verfügt über einen öffentlichen Schlüssel und ein Guthaben über __bam__ BAM.",
    "success_lease_balance": "Es dauert 1440 Blöcke bis Ihr Guthaben verleast wird.",
    "lease_balance": "Guthaben verleasen",
    "no_pending_orders_found": "Keine ausstehenden Orders gefunden.",
    "error_hash_verification": "NICHT FORTFAHREN! Die heruntergeladene Blockchain ist fehlerhaft. Die Prüfsumme stimmt nicht.",
    "search_by_id": "Suche nach ID...",
    "copy_asset_link": "Asset-Link kopieren",
    "leased_out": "Verleast",
    "raw_transaction_details": "Alle Details zur Transaktion",
    "dashboard": "Dashboard",
    "error": "Fehler",
    "balance": "Guthaben",
    "error_request_timeout": "Die Anfrage dauerte zu lange. Achtung: Dies bedeutet nicht, dass sie nicht durchgeführt wurde. Warten Sie einige Zeit, um zu sehen, ob Ihre Anfrage doch durchgeführt wurde.",
    "passphrase_disclosure_warning": "<strong>Achtung<\/strong>: Jeder, der sich im Besitz der Passphrase befindet, hat Zugang zu Ihrem Konto. Geben Sie diese daher niemals weiter. Sollten Sie die Passphrase verlieren, verlieren Sie somit <strong>unwiderruflich<\/strong> den Zugang zu Ihrem Konto.",
    "arbitrary_message": "Beliebige Nachricht",
    "confirmed": "Bestätigt",
    "success_asset_exchange_change_group_name": "Der Gruppenname wurde erfolgreich geändert.",
    "interface_tutorial": "Anleitung zur Benutzeroberfläche",
    "asset_minimum_fee_help": "Die Mindestgebühr, um ein Asset zu erstellen, ist 1.000 BAM.",
    "minimum_nr_choices": "Mindestanzahl an Auswahlmöglichkeiten",
    "update_alias": "Alias aktualisieren",
    "error_decryption_passphrase_required": "Ihre Passphrase wird benötigt, um diese Nachricht zu entschlüsseln.",
    "no_peers_found": "Keine Peers gefunden.",
    "max_nr_of_options": "Höchstanzahl an Optionen",
    "asset_or_account_id": "Asset- oder Konto-ID",
    "recipient_no_public_key": "Das Empfängerkonto verfügt nicht über einen öffentlichen Schlüssel. Das bedeutet, es verfügt über keine ausgehenden Transaktionen. Das Konto hat ein Guthaben von __bam__ BAM. Bitte überprüfen Sie noch einmal die Empfängeradresse vor dem Absenden.",
    "cancel_my_order": "Meine Order stornieren",
    "buy_orders": "Kauforders",
    "put_for_sale": "Anbieten",
    "experimental_release": "Experimentelle Version",
    "max_amount_warning": "Warnung bei zu großen Beträgen",
    "send_message": "Nachricht senden",
    "yes": "Ja",
    "loading": "Wird geladen...",
    "deadline_hours": "Frist (Stunden)",
    "marketplace_price_change": "Preisänderung",
    "advanced": "erweitert",
    "success_cancel_buy_order": "Die Kauforder wurde storniert.",
    "lease_balance_to_account": "Verleasen Sie Ihr effektives Guthaben zu einem anderen Konto.",
    "success_stop_forging": "Blockgenerierung wurde erfolgreich beendet.",
    "error_owned_asset_no_removal": "Asset kann nicht entfernt werden (es gehört Ihnen).",
    "error_stop_forging": "Sie können die Blockgenerierung nicht beenden, da sie nicht begonnen wurde.",
    "register_q": "Registrieren?",
    "no_do_not_cancel": "Nein, nicht abbrechen",
    "public_key": "Öffentlicher Schlüssel",
    "blacklisted": "auf die schwarze Liste gesetzt",
    "empty_aliases": "Leere Aliase",
    "asset_issuance": "Asset-Ausgabe",
    "aliases_to_account_id": "Aliase zu Konto-ID",
    "stop_forging_confirmation": "Wenn Sie sicher sind, dass Sie keine weiteren Blöcke generieren möchten, klicken Sie zur Bestätigung auf die Schaltfläche unten.",
    "success_dgs_listing": "Der Artikel wird zum Verkauf angeboten und wird in Kürze verfügbar sein.",
    "error_message_decryption": "Die Nachricht konnte nicht entschlüsselt werden.",
    "referenced_transaction_full_hash": "Vollständiger Hash der Referenztransaktion",
    "loading_please_wait": "Wird geladen, bitte warten Sie.",
    "error_comma_not_allowed": "Komma ist nicht zulässig, verwenden Sie stattdessen einen Punkt.",
    "account_no_assets": "Keine Assets in diesem Konto gefunden.",
    "refund_note": "Rückerstattungshinweis",
    "update_testnet": "NRS kann nicht aktualisiert werden, während es mit dem Testnet verbunden ist.",
    "contacts": "Kontakte",
    "error_goods_not_delivered_yet": "Artikel sind noch nicht geliefert worden.",
    "bid_order_id": "Kauforder-ID",
    "error_not_enough_funds": "Zu niedriges Guthaben",
    "issue_asset": "Asset ausgeben",
    "product_info": "Artikelinfo",
    "market_purchase": "Marktplatzkauf",
    "your_passphrase": "Ihre Passphrase",
    "error_search_invalid": "Ungültige Eingabe. Nur Suche nach IDs möglich.",
    "discount": "Rabatt",
    "peer": "Peer",
    "delivery_deadline_timestamp": "Spätester Lieferzeitpunkt",
    "error_issue_asset": "Ein unbekannter Fehler ist aufgetreten! Asset konnte ggf. nicht ausgegeben werden.",
    "error_cancel_sell_order": "Ein unbekannter Fehler ist aufgetreten! Die Verkaufsorder wurde ggf. nicht storniert.",
    "goods": "Artikel",
    "error_email_address": "E-Mail-Adresse ist nicht korrekt.",
    "nr_aliases": "# Aliasse",
    "marketplace_quantity_change": "Mengenänderung",
    "do_not_delete": "Nein, nicht löschen",
    "block": "Block",
    "marketplace_removal": "Aus dem Angebot entfernen",
    "success_send_money": "BAM wurden überwiesen.",
    "lessor": "Leasinggeber",
    "hallmark": "Hallmark",
    "error_could_not_decrypt": "Konnte nicht entschlüsseln.",
    "change_price": "Preis ändern",
    "success_asset_group_removal": "Asset erfolgreich aus der Gruppe entfernt.",
    "group_asset": "Asset gruppieren",
    "amount_plus_fee": "Betrag + Gebühr",
    "for_sale_indirect": "Zu verkaufen (indirekt)",
    "products_by_seller": "Artikel nach Verkäufer",
    "error_invalid_account_id": "Ungültige Konto-ID.",
    "no_transactions_yet": "Noch keine Transaktionen.",
    "nr_accounts": "# Konten",
    "quantity": "Menge",
    "success_clipboard_copy": "Erfolgreich in die Zwischenablage kopiert.",
    "error_max_fee_warning": "Die angebene Gebühr ist höher als __bam__ BAM. Sind Sie sicher, dass Sie fortfahren möchten? Klicken Sie zur Bestätigung erneut auf die Schaltfläche \"Absenden\".",
    "create_your_account": "Erstellen Sie Ihr Konto",
    "no_sell_orders_for_asset": "Keine Verkaufsorders für dieses Asset.",
    "testnet_warning": "<strong>Warnung<\/strong>: Sie sind mit dem TestNet verbunden. Benutzen Sie nicht Ihre echte Passphrase!",
    "error_form_blockchain_rescanning": "Die Blockchain wird gerade erneut eingelesen. Bitte warten Sie einen Moment und versuchen Sie es dann erneut.",
    "base_target": "Base Target",
    "error_decimals": "Es ist nur 1 Ziffer nach dem Dezimalzeichen zulässig.",
    "info": "Info",
    "set_account_info": "Kontoinformationen angeben",
    "success_transfer_asset": "Das Asset wird übertragen.",
    "submitting": "Wird übermittelt...",
    "asset_data_loading": "Informationen zum Asset werden geladen. Bitte warten Sie.",
    "delete": "Entfernen",
    "update_available": "Eine neue NRS-Version ist verfügbar. Diese Aktualisierung wird empfohlen.",
    "decrypt": "Entschlüsseln",
    "decrypting": "Wird entschlüsselt...",
    "leased_soon": "Bald verleast",
    "downloaded_volume": "Heruntergeladenes Datenvolumen",
    "balance_is_leased_out": "Ihr effektives Guthaben ist ab Block __start__ bis Block __end__ an das Konto <a href='#' data-user='__account__' class='user_info'> __account__<\/a> verleast.",
    "last_block": "Letzter Block",
    "tentative": "Vorläufig",
    "application": "Anwendung",
    "delivered": "Geliefert",
    "error_description_required": "Beschreibung ist ein Pflichtfeld.",
    "update": "Aktualisierung",
    "give_feedback": "Feedback geben",
    "connected_peers": "Verbundene Peers",
    "no_contacts_yet": "Keine Kontakte vorhanden. <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>Fügen Sie einen hinzu.<\/a>",
    "generate_token": "Token generieren",
    "user_no_transactions": "Dieser Benutzer hat keine Transaktionen.",
    "alias_sale": "Alias-Verkauf",
    "hub_announcement": "Hub-Ankündigung",
    "error_alias_empty_uri": "Das Alias ist mit keiner URI verknüpft.",
    "time": "Zeit",
    "error_contact_account_id_exists": "Ein Kontakt mit dieser Konto-ID ist bereits vorhanden.",
    "website_or_text": "Webseite oder Text",
    "error_could_not_decrypt_var": "__var__ konnte nicht entschlüsselt werden.",
    "value_in_bam": "Wert in BAM",
    "passphrase_warning": "<strong>Achtung<\/strong>: Die Passphrase verhindert unerlaubten Zugriff auf Ihr Konto. Verwenden Sie keine sinnvollen Sätze - vor allem keine, die in Musikstücken oder Literatur vorkommen.<br \/><br \/>Verraten Sie niemals Ihre Passphrase. Wenn Sie sie verlieren, verlieren Sie den Zugriff auf Ihr Konto!",
    "no_polls_found": "Keine Abstimmungen gefunden.",
    "vote_casting": "Wählen",
    "with_bam": "Mit BAM",
    "item_name": "Artikelname",
    "update_blockchain_downloading": "Die Blockchain wird derzeit heruntergeladen. Versuchen Sie es noch einmal, sobald die Blockchain heruntergeladen wurde.",
    "send": "Senden",
    "marketplace_listing": "Artikelangebot",
    "success_dgs_delivery": "Der Artikel wurde ausgeliefert.",
    "cancel_alias_sale": "Alias-Verkauf abbrechen",
    "loading_word_list": "Wortliste laden",
    "error_incorrect_quantity_plus": "Falsche Menge: __err__",
    "transaction_id": "Transaktions-ID",
    "uploaded": "Hochgeladen",
    "order_description": "Orderbeschreibung",
    "error_forging_blockchain_rescanning": "Die Blockchain wird gerade erneut eingelesen. Sie können in dieser Zeit keine Blöcke generieren. Bitte versuchen Sie es in einer Minute erneut.",
    "decrypt_messages": "Nachrichten entschlüsseln",
    "error_new_account": "Sie haben ein neues Konto. Überweisen Sie ein paar BAM.",
    "error_clipboard_copy_noflash": "Ihr Browser unterstützt kein Flash. Daher wird das Kopieren in die Zwischenablage nicht funktionieren.",
    "avg_amount_per_block": "Durchschnittlicher Betrag pro Block",
    "marketplace_feedback": "Feedback",
    "trade_history": "Handelshistorie",
    "error_dgs_feedback": "Ein unbekannter Fehler ist aufgetreten! Das Feedback wird ggf. nicht veröffentlicht.",
    "asset_decimals_help": "Die maximal zulässige Anzahl der Ziffern nach dem Dezimalkomma der Asset-Menge.",
    "downloading_blockchain": "Blockchain wird heruntergeladen",
    "success_add_asset_bookmark": "Die Asset wurde hinzugefügt!",
    "marketplace_purchase": "Kauf",
    "new_group_name": "Neuer Gruppenname",
    "error_dgs_refund": "Ein unbekannter Fehler ist aufgetreten! Die Rückerstattung konnte ggf. nicht durchgeführt werden.",
    "passphrase_remote_warning": "<strong>Warnung<\/strong>: Ihre Passphrase wird an den Server gesendet werden!",
    "forging": "Blockgenerierung",
    "alias_name": "Aliasname",
    "error_blockchain_downloading": "Bitte warten Sie, bis die Blockchain komplett heruntergeladen wurde.",
    "vote_x": "stimme __x__",
    "total_available": "Insgesamt verfügbar",
    "market_feedback": "Feedback",
    "error_account_taken": "Dieses Konto ist bereits vergeben. Bitte wählen Sie eine andere Passphrase.",
    "success_message_sent": "Ihre Nachricht wurde gesendet.",
    "deliver_purchase": "Artikel liefern",
    "payload_hash": "Nutzdatenhash",
    "downloaded": "Heruntergeladen",
    "logout": "Abmelden",
    "error_server_connect": "Verbindung zum Server nicht möglich.",
    "error_dgs_listing": "Ein unbekannter Fehler ist aufgetreten! Der Artikel konnte ggf. nicht angeboten werden.",
    "error_asset_or_account_id_required": "Asset- oder Konto-ID ist ein Pflichtfeld.",
    "x_confirmations": "__x__ Bestätigungen",
    "error_amount_price_required": "Bitte geben Sie Menge und Preis an.",
    "total_memory": "Gesamter Speicher",
    "confirm_order_cancellation": "Order-Stornierung bestätigen",
    "error_account_rs": "Generierte RS-Konto-ID ist anders als die in der Blockchain!",
    "fee": "Gebühr",
    "from": "Von",
    "delete_contact": "Kontakt löschen",
    "next": "Weiter",
    "passphrase_write_below": "Ihre Passphrase ist sehr wichtig! Um sicherzustellen, dass Sie sie gespeichert haben, geben Sie bitte Ihre Passphrase erneut ein:",
    "buy_alias": "Alias kaufen",
    "error_numeric_ids_not_allowed": "Numerische Konto-IDs sind nicht mehr zulässig.",
    "generation_signature": "Generierungshash",
    "search_by_seller": "Suche nach Verkäufer...",
    "nr_orders": "# Orders",
    "page_header": "Seitenkopf",
    "error_post_only": "Diese Anforderung ist nur per POST möglich!",
    "account": "Konto",
    "no_assets_available": "Sie haben noch keine Assets in Ihren Lesezeichen. Um eins hinzuzufügen, klicken Sie in der rechten oberen Ecke auf \"Asset hinzufügen\".",
    "success_valid_token": "Das Token ist gültig und gehört zum Konto __account_link__. Es wurde am __timestamp__ generiert.",
    "success_messages_decrypt": "Nachricht(en) erfolgreich entschlüsselt.",
    "error_max_tags": "Es sind höchstens __nr__ Tags zulässig.",
    "lowest_ask": "Niedrigstes Verkaufangebot",
    "success_contact_delete": "Kontakt erfolgreich gelöscht.",
    "nr_forged_blocks": "Generierte Blöcke",
    "confirm_marketplace_deletion_help": "Bitte bestätigen Sie, dass Sie diesen Artikel aus dem Angebot entfernen.",
    "old_browser_warning": "Sie benutzen einen alten Browser, den diese Anwendung nicht unterstützt.",
    "open_orders": "Offene Orders",
    "toggle_navigation": "Navigation an-\/ausschalten",
    "nr_transactions": "# Transaktionen",
    "bid_order_cancellation": "Kauforder stornieren",
    "recent_transactions": "Letzte Transaktionen",
    "attachment": "Anhang",
    "nrs_update_available": "Eine neue NRS-Version ist verfügbar. Diese Aktualisierung wird empfohlen.",
    "new_quantity": "Neue Menge",
    "error_contact": "Ungültiger Kontakt.",
    "blocks": "Blöcke",
    "success_contact_add": "Kontakt erfolgreich hinzugefügt.",
    "success_dgs_delisting": "Der Artikel wurde erfolgreich aus dem Angebot genommen.",
    "date": "Datum",
    "data": "Daten",
    "payload_length": "Nutzdatenlänge",
    "error_not_specified": "__name__ nicht angegeben.",
    "start_forging": "Blockgeneration starten",
    "refund": "Rückerstattung",
    "bam_forum": "BAM-Forum",
    "new_price": "Neuer Preis",
    "balance_will_be_leased_out": "Ihr effektives Guthaben wird ab Block __start__ bis Block __end__ an das Konto <a href='#' data-user='__account__' class='user_info'> __account__<\/a> verleast werden.",
    "generating_passphrase_wait": "Ihre Passphrase wird generiert. Bitte warten Sie.",
    "block_signature": "Blocksignatur",
    "full_transaction_hash": "Vollständiger Transaktions-Hash",
    "error_feedback_already_sent": "Feedback bereits gesendet",
    "error_decimals_plural": "Nur __count__ Ziffern nach dem Dezimalzeichen sind erlaubt.",
    "group": "Gruppe",
    "uploaded_volume": "Hochgeladenes Datenvolumen",
    "confirm_forging_stop": "Beenden der Blockgenerierung bestätigen",
    "platform": "Plattform",
    "for_sale_direct": "Zu Verkaufen (Direkt)",
    "error_whole_quantity": "Menge muss eine ganze Zahl sein.",
    "pending": "Ausstehend",
    "view_owner_info_q": "Informationen über den Inhaber anschauen?",
    "recipient_problem": "Es gibt ein Problem mit dem Empfängerkonto:",
    "password_required_for_decryption": "Ihre Passphrase wird benötigt, um diese Nachrichten zu entschlüsseln.",
    "available_balance": "Verfügbares Guthaben",
    "market_quantity_change": "Mengenänderung",
    "success_asset_exchange_change_group": "Asset wurde zur Gruppe hinzugefügt.",
    "error_clipboard_copy_wrongflash": "Die Flash-Version Ihres Browsers ist zu alt. Das Kopieren in die Zwischenablage benötigt Version 10 oder höher.",
    "generator_public_key": "Öffentlicher Schlüssel des Generierers",
    "error_goods": "Artikelinfo konnte nicht geladen werden.",
    "user_no_aliases": "Dieser Benutzer hat keine Aliase.",
    "name": "Name",
    "edit": "Bearbeiten",
    "buy_order_description": "Kaufen Sie <strong>__quantity__ __asset_name__<\/strong>-Assets für je <strong>__bam__ BAM<\/strong>.",
    "user_no_assets": "Dieser Benutzer hat keine Assets.",
    "error_forging_effective_balance": "Sie haben kein effektives Guthaben und können daher keine Blöcke generieren. Das effektive Guthaben ist das Guthaben nach 1440 bestätigten Blöcken.",
    "public_message": "Öffentliche Nachricht",
    "success_blockchain_up_to_date": "Die Blockchain ist jetzt auf dem neuesten Stand.",
    "no_name_set": "Kein Name gesetzt",
    "recipient_alias_suggestion": "Wenn Sie einen Alias eingeben möchten, stellen Sie ein @-Zeichen voran.",
    "product": "Artikel",
    "total_balance": "Gesamtguthaben",
    "error_max_asset_transfer_warning": "Die angegebene Menge ist höher als __qty__. Sind Sie sicher, dass Sie fortfahren möchten? Klicken Sie zur Bestätigung erneut auf die Schaltfläche \"Absenden\".",
    "error_decrypt_messages": "Ein unbekannter Fehler ist aufgetreten!",
    "alias_uri": "Alias-URI",
    "group_asset_help": "Wählen Sie eine Gruppe für dieses Asset.",
    "click_here_to_enable": "Klicken Sie zum Aktivieren hier.",
    "marketplace_tags_help": "Wählen Sie bis zu 3 Tags, mit Kommas getrennt.",
    "confirmations": "Bestätigungen",
    "bam_token_generation_validation": "Token-Generierung\/-Validierung",
    "cancel_sale": "Verkauf abbrechen",
    "no_products_found": "Keine Artikel gefunden.",
    "error_create_poll": "Ein unbekannter Fehler ist aufgetreten! Die Abstimmung konnte ggf. nicht erstellt werden.",
    "no_account_q_create_account": "Sie haben noch kein Konto? Klicken Sie hier, um eins zu erstellen.",
    "Bid Order": "Kauforder",
    "x_lessor_lease_plural": "__count__ Leasinggeber haben ihr effektives Guthaben auf Ihr Konto verleast.",
    "show_console_log_button": "Schaltfläche für Konsole anzeigen",
    "delete_my_item": "Meinen Artikel löschen",
    "stop_forging_confirmation_passphrase": "Wenn Sie sicher sind, dass Sie keine weiteren Blöcke generieren möchten, geben Sie Ihre Passphrase zur Bestätigung ein.",
    "add_message_q": "Nachricht hinzufügen?",
    "nrs_state": "Aktuelle NRS-Daten",
    "transaction_bytes": "Transaktionsbytes",
    "submit": "Absenden",
    "lease_balance_warning": "<strong>Denken Sie daran<\/strong>: Das Verleasen kann nach dem Absenden nicht mehr abgebrochen werden.",
    "vote": "Stimme",
    "message": "Nachricht",
    "drop_update": "Ziehen Sie die Client-Aktualisierung (Zip-Datei) nach dem Download hierher oder klicken Sie hier, um auszuwählen.",
    "encrypted_goods_data": "verschlüsselte Artikeldaten",
    "unknown": "unbekannt",
    "for_bam": "Für BAM",
    "no_open_sell_orders": "Keine offenen Verkaufsorders.",
    "order_status": "Orderstatus",
    "encrypted_note_nonce": "Nonce des verschlüsselten Hinweises",
    "nr_unlocked_accounts": "# Entsperrte Konten",
    "feedback_given": "Feedback abgegeben",
    "new_group_title": "Neuer Gruppenname",
    "general_release": "Stabile Version",
    "avg_fee_per_block": "Durchschnittliche Gebühr pro Block",
    "newest_products": "Neueste Artikel",
    "official_hash": "Offizieller Hash",
    "broadcast": "Veröffentlichen",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Kontoinformationen eingeben<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>Nachricht senden<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>Alias kaufen<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>BAM senden<\/a>, ...)",
    "min_nr_of_options": "Mindestanzahl an Optionen",
    "error_asset_decimals": "Für dieses Asset ist nur 1 Ziffer nach dem Dezimaltrennzeichen erlaubt.",
    "error_unknown": "Ein unbekannter Fehler ist aufgetreten.",
    "ordinary_payment": "Normale Zahlung",
    "download_nrs": "NRS herunterladen",
    "error_passphrase_strength_secure": "Ihre Passphrase enthält weder Zahlen noch Großbuchstaben. Das ist nicht sicher.",
    "search_aliases": "Suche Aliasse...",
    "start_forging_confirmation_passphrase": "Wenn Sie Blöcke generieren möchten, geben Sie Ihre Passphrase zur Bestätigung ein.",
    "remove_from_bookmarks": "Aus den Lesezeichen entfernen",
    "error_passphrase_required_login": "Sie müssen Ihre Passphrase eingeben. Wenn Sie keine haben, klicken Sie unten auf die Schaltfläche Registrierung.",
    "error_incorrect_passphrase": "Falsche Passphrase.",
    "calculate_full_hash": "Vollständigen Hash berechnen",
    "transfer_in_progress": "Übertragung wird ausgeführt.",
    "copy_send_message_link": "'Nachricht senden'-Link kopieren",
    "recipient_unknown": "Das Empfängerkonto ist ein unbekanntes Konto. Das bedeutet, es verfügt über keine eingehenden oder ausgehenden Transaktionen. Bitte überprüfen Sie noch einmal die Empfängeradresse vor dem Absenden.",
    "feedback_note": "Feedback-Hinweis",
    "forged_fees_total": "Gebühren aus generierten Blöcken gesamt",
    "note": "Hinweis",
    "nr_assets": "# Assets",
    "price": "Preis",
    "error_alias_not_found": "Alias nicht gefunden.",
    "change_quantity": "Menge ändern",
    "uri": "URI",
    "ask_order": "Verkaufsorder",
    "success_asset_group_add": "Asset erfolgreich zur Gruppe hinzugefügt.",
    "fork_warning": "<strong>Warnung<\/strong>: Sie sind sehr wahrscheinlich auf einem Fork (Sie haben die letzten 10 Blöcke generiert).",
    "new_q_create_account": "Neu hier? Erstellen Sie Ihr Konto!",
    "error_incorrect_tag_length": "Falsches \"Tag\" (Länge muss zwischen [__min__..__max__] liegen)",
    "encrypted_goods_nonce": "Nonce des verschlüsselten Artikels",
    "unconfirmed_transactions": "Unbestätigte Transaktionen",
    "bookmark_asset": "Fügen Sie dieses Asset den Lesezeichen hinzu",
    "copy_asset_id": "Asset-ID kopieren",
    "no_products_listed_yet": "Keine Artikel zum Kauf angeboten. <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>Bieten Sie eins an.<\/a>",
    "title": "Titel",
    "generated_token_is": "Das generierte Token lautet:",
    "success_dgs_quantity_change": "Die Menge dieses Artikels wurde erfolgreich geändert.",
    "Purchased Products": "Gekaufte Artikel",
    "error_word_list": "Wort-Liste konnte nicht geladen werden...",
    "animate_forging_indicator": "Blockgenerierungsanzeige animieren",
    "no_transactions_found": "Keine Transaktionen gefunden",
    "search_assets": "Suche Assets...",
    "confirm_contact_delete": "Ja, Kontakt löschen",
    "buyer": "Käufer",
    "market_listing": "Artikelangebot",
    "update_beta_available": "Eine neue experimentelle Version ist verfügbar. Verwenden Sie diese Version nur, wenn Sie wissen, was Sie tun.",
    "bid_order_placement": "Kauforder erstellen",
    "success_create_poll": "Die Abstimmung wurde erstellt!",
    "sell_order_description": "Verkaufen Sie <strong>__quantity__ __asset_name__<\/strong>-Assets für je <strong>__bam__ BAM<\/strong>.",
    "clear_search_results": "Suchergebnisse löschen",
    "settings": "Einstellungen",
    "forged_balance": "Guthaben aus generierten Blöcken",
    "enter_a_description": "Geben Sie eine Beschreibung ein.",
    "bam_wiki": "Bam-Wiki",
    "qty": "Menge",
    "sell_orders": "Verkaufsorders",
    "email_address": "E-Mail-Adresse",
    "error_generate_token": "Token konnte nicht generiert werden.",
    "error_send_encrypted_note": "Ein unbekannter Fehler ist aufgetreten! Die Nachricht wurde ggf. nicht gesendet.",
    "error_asset_not_found": "Asset konnte nicht gefunden werden.",
    "confirmations_short": "Konf.",
    "state": "Zustand",
    "downloaded_hash": "Heruntergeladener Hash",
    "copy_account_id": "Konto-ID kopieren",
    "block_generation_time": "Durchschnittliche Blockdauer",
    "account_details": "Kontodetails",
    "no": "Nein",
    "error_invalid_input": "Ungültige Eingabe.",
    "asset_exchange": "Asset-Börse",
    "decimals": "Dezimalstellen",
    "payment_with_message": "Zahlung mit Nachricht",
    "comment": "Kommentar",
    "success_dgs_feedback": "Das Feedback für den Kauf wurde abgeschickt.",
    "success_asset_bookmarked_plural": "Assets wurden erfolgreich hinzugefügt.",
    "not_forging": "Keine Blockgenerierung",
    "period": "Zeitraum",
    "form_warnings": "Formular-Warnungen",
    "success_decrypt_messages": "Die Nachricht(en) wurde(n) entschlüsselt!",
    "cancel": "Abbrechen",
    "success_asset_bookmarked": "Asset wurde erfolgreich hinzugefügt.",
    "ask_order_id": "Verkaufsorder-ID",
    "error_messages_decrypt": "Nachricht(en) konnte(n) nicht entschlüsselt werden.",
    "add_answer": "Antwort hinzufügen",
    "error_incorrect_request": "Ungültige Anfrage.",
    "more_info": "Weitere Infos",
    "error_invalid_seller": "Ungültige Verkäufer-ID",
    "marketplace_purchase_delivery": "Lieferung",
    "transfer_alias": "Alias übertragen",
    "balance_leasing": "Effektives Guthaben verleasen",
    "error_signature_verification_server": "Die Signatur konnte serverseitig nicht verifiziert werden.",
    "error_add_asset_bookmark": "Ein unbekannter Fehler ist aufgetreten!",
    "error_set_alias": "Ein unbekannter Fehler ist aufgetreten! Alias wurde ggf. nicht registriert.",
    "status_blockchain_rescanning": "Die Blockchain wird gerade erneut eingelesen. Bitte warten Sie, bis der Vorgang abgeschlossen ist.",
    "block_timestamp": "Blockzeitpunkt",
    "polls": "Abstimmungen",
    "lease_balance_help": "Die Anzahl der Blöcke, in denen das Verleasen gültig ist. 9000 Blöcke sind ca. 10 Tage.",
    "error_lease_balance_period": "Der Leasingzeitraum darf nicht größer als <strong>32767 Blöcke<\/strong> sein.",
    "warning": "Warnung",
    "error_not_forging": "Konto generiert keine Blöcke.",
    "asset_decimals": "Asset-Dezimalstellen",
    "error_alias": "Alias existiert nicht.",
    "nrs_version": "NRS-Version",
    "passphrase_required_to_decrypt_data": "Ihre Passphrase wird benötigt, um diese Daten zu entschlüsseln.",
    "no_open_buy_orders": "Keine offenen Kauforders.",
    "error_duplicate_tags": "Dasselbe Tag wurde mehrmals eingefügt.",
    "error_fractions": "Dezimalstellen sind nicht erlaubt.",
    "remove_from_group": "Aus Gruppe entfernen",
    "max_memory": "Maximaler Speicher",
    "number_of_transactions": "Anzahl der Transaktionen",
    "my_products": "Meine Artikel",
    "timestamp": "Zeitpunkt",
    "error_passphrase_incorrect": "Falsche Passphrase.",
    "status": "Status",
    "ask_order_cancellation": "Verkaufsorder stornieren",
    "account_balance": "Guthaben",
    "total_fee": "Gesamtgebühr",
    "error_not_specified_plural": "Mindestens einer der __names__ muss angegeben werden.",
    "recipient_account": "Empfängerkonto",
    "includes_feedback": "Enthält Feedback",
    "percent_complete": "__percent__% abgeschlossen",
    "nr_peers": "# Peers",
    "transaction": "Transaktion",
    "error_cast_vote": "Ein unbekannter Fehler ist aufgetreten! Die Stimme konnte ggf. nicht abgegeben werden.",
    "parse_transaction_bytes": "Parsen der Transaktionsbytes",
    "encrypt_message": "Nachricht verschlüsseln",
    "success_dgs_refund": "Der Kauf wurde zurückerstattet.",
    "bam_account_id": "Konto-ID",
    "nr_transactions_short": "# TX",
    "poll_creation": "Abstimmung erstellen",
    "remember_passphrase_by_default": "Passphrase standardmäßig merken",
    "nr_blocks": "# Blöcke",
    "copy_send_bam_link": "'BAM senden'-Link kopieren",
    "success_passphrase_confirmed": "Die Passphrase wurde bestätigt. Sie sind jetzt eingeloggt.",
    "your_name": "Ihr Name",
    "stop_forging": "Blockgenerierung beenden",
    "console": "Konsole",
    "marketplace_purchase_refund": "Rückerstattung",
    "generator": "Generator",
    "contact_account_link": "Der Kontakt ist mit dem Konto <strong>__account_id__<\/strong> verknüpft.",
    "deliver_goods": "Artikel liefern",
    "asset_name_help": "Der Asset-Name ist nicht eindeutig. Er sollte zwischen 3 und 10 Zeichen lang sein.",
    "add_as_contact": "Als Kontakt hinzufügen",
    "update_account_info": "Kontoinformationen aktualisieren",
    "recent_blocks": "Letzte Blöcke",
    "account_id": "Konto-ID",
    "no_asset_search_results": "Keine Assets gefunden, die mit der Suchanfrage übereinstimmen.",
    "previous_block": "Vorheriger Block",
    "remember_passphrase_during_session": "Passphrase während der Sitzung merken",
    "poll_name": "Name der Abstimmung",
    "percent_seeded": "__percent__% seeded",
    "marketplace_item_price_change": "Preisänderung",
    "no_trade_history": "Keine Handelshistorie verfügbar.",
    "transaction_details": "Transaktionsdetails",
    "validate_token": "Token validieren",
    "previous_page": "Vorherige Seite",
    "sell_to_anyone": "An irgendjemand verkaufen",
    "maximum_nr_choices": "Höchstanzahl an Auswahlmöglichkeiten",
    "nrs_info": "NRS-Info",
    "add_to_group": "Zur Gruppe hinzufügen",
    "send_bam": "BAM überweisen",
    "balance_leasing_help": "<strong>Denken Sie daran<\/strong>: Das Verleasen kann nach dem Absenden nicht mehr abgebrochen werden.",
    "error_generate_account_id": "Die Konto-ID konnte nicht erstellt werden.",
    "error_no_public_key": "Konto hat keinen öffentlichen Schlüssel.",
    "error_group_name": "Im Gruppennamen können nur alphanumerische Zeichen verwendet werden.",
    "error_unknown_transaction_type": "Ungültiger oder unbekannter Transaktionstyp.",
    "host": "Host",
    "error_encryption_browser_support": "Ihr Browser unterstützt keine clientseitige Verschlüsselung. Vorgang wird abgebrochen.",
    "effective_balance": "Effektives Guthaben",
    "no_purchased_products_found": "Keine gekauften Artikel gefunden.",
    "success_buy_alias": "Ihr Alias-Kauf ist im Gange!",
    "my_products_for_sale": "Angebotene Artikel",
    "change_group_name_help": "Geben Sie einen neuen Gruppennamen ein.",
    "alias_buy": "Alias kaufen",
    "create_poll": "Abstimmung erstellen",
    "Aliases": "Aliasse",
    "error_order_asset": "Ein unbekannter Fehler ist aufgetreten! Die Order konnte ggf. nicht durchgeführt werden.",
    "news_section_disabled": "Der News-Bereich ist derzeit deaktiviert.",
    "and_logout": "und Ausloggen",
    "marketplace_refund": "Rückerstattung",
    "tags_categories": "Tags (Kategorien)",
    "assets_owned": "Assets im Besitz",
    "lease_balance_help_var": "Das Verleasen der <strong>__blocks__ Blöcke<\/strong> dauert in etwa __days__ days.",
    "account_info": "Kontoinformationen",
    "marketplace_delivery": "Lieferung",
    "transfer": "Übertragung",
    "balance_not_leased_out": "Das effektive Guthaben Ihres Kontos ist nicht verleast.",
    "goods_data": "Artikeldaten",
    "no_aliases_yet": "Keine Aliase vorhanden. <a href='#' data-toggle='modal' data-target='#register_alias_modal'>Registrieren Sie eins.<\/a>",
    "available_for_transfer": "__qty__ zum Übertragen verfügbar",
    "no_blocks_found": "Keine Blöcke gefunden.",
    "buy": "Kaufen",
    "complete": "Abgeschlossen",
    "success_alias_register": "Alias erfolgreich registriert.",
    "contacts_no_db_warning": "Ihr Browser unterstützt keinen Datenbank-Zugriff, ohne den die Kontakte nicht erstellt werden können.",
    "error_not_enough_assets": "Nicht genügend Assets.",
    "success_set_account_info": "Die Accountinformationen wurden erfolgreich gespeichert.",
    "encrypted_note": "Verschlüsselter Hinweis",
    "delta_quantity": "Mengenunterschied",
    "add_recipient_to_contacts_q": "Empfänger zu Kontakten hinzufügen?",
    "error_asset_decimals_plural": "Nur __count__ Ziffern nach dem Dezimalzeichen sind für dieses Asset erlaubt.",
    "lease_balance_help_2": "Ein Lease über <strong>9000<\/strong> Blöcke dauert etwa 10 Tage.",
    "alias_transfer": "Alias-Übertragung",
    "marketplace": "Marktplatz",
    "general": "Allgemein",
    "add_contact": "Kontakt hinzufügen",
    "unconfirmed_balance": "Unbestätigtes Guthaben",
    "send_a_message": "Senden Sie eine Nachricht.",
    "update_up_to_date": "Die Software ist auf dem neuesten Stand. Eine Aktualisierung ist derzeit nicht notwendig.",
    "block_details": "Blockdetails",
    "error_find_account_id": "Ihre Konto-ID konnte nicht gefunden werden.",
    "other": "Andere",
    "signed_transaction_bytes": "Signierte Transaktionsbytes",
    "error_passphrase_match": "Passphrasen stimmen nicht überein.",
    "seller_products": "Artikel des Verkäufers",
    "repeat": "Wiederholen",
    "submit_forms_on_enter_help": "Seien Sie beim Absenden von Formularen mit der Enter-Taste vorsichtig. Das Absenden kann nicht rückgängig gemacht werden.",
    "total_lowercase": "Gesamt",
    "refunded": "Rückerstattet",
    "alias_account_help": "Das Alias wird auf die eingegebene Konto-ID verweisen und kann verwendet werden, um beispielsweise BAM zu überweisen, Nachrichten zu senden und vieles mehr.",
    "asset_name": "Assetname",
    "no_public_key_warning": "<strong>Warnung!<\/strong>: Ihr Benutzerkonto besitzt keinen öffentlichen Schlüssel! Dies bedeutet, dass es ungenügend geschützt ist. Erstellen Sie eine ausgehende Transaktion um dieses Problem zu beheben.",
    "order_date": "Orderdatum",
    "no_buy_orders_for_asset": "Keine Kauforders für dieses Asset.",
    "lease_your_balance": "Verleasen Sie Ihr effektives Guthaben",
    "assets": "Assets",
    "success_add_contact": "Der Kontakt wurde erstellt!",
    "error_cancel_buy_order": "Ein unbekannter Fehler ist aufgetreten! Die Kauforder wurde ggf. nicht storniert.",
    "info_referenced_transaction_hash": "Da Sie den Hash einer Referenztransaktion angeben haben, werden 50 BAM in Verwahrung genommen, bis die Transaktion bestätigt oder abgelaufen ist.",
    "start_forging_confirmation": "Wenn Sie Blöcke generieren möchten, klicken Sie auf die Schaltfläche unten zur Bestätigung.",
    "old_group_name": "Alter Gruppenname",
    "refund_price": "Betrag rückerstatten",
    "success_sell_order_asset": "Die Verkaufsorder wurde abgeschickt.",
    "success_buy_order_asset": "Die Kauforder wurde abgeschickt.",
    "language": "Sprache",
    "generate": "Generieren",
    "validate": "Validieren",
    "you": "Sie",
    "seller": "Verkäufer",
    "error_fraction_decimals": "Dezimalzahl kann maximal _decimals_ Nachkommastellen haben.",
    "asset_exchange_duplicates_warning": "<strong>Vorsicht<\/strong>: Es existiert ein anderes Asset mit demselben Namen in der Asset-Börse. Bitte überzeugen Sie sich, dass Sie das richtige gewählt haben. Überprüfen Sie dazu die Asset-ID und das Konto des Asset-Erstellers.",
    "asset_exchange_duplicates_warning_plural": "<strong>Vorsicht<\/strong>: Es existieren __count__ andere Assets mit demselben Namen in der Asset-Börse. Bitte überzeugen Sie sich, dass Sie das richtige gewählt haben. Überprüfen Sie dazu die Asset-ID und das Konto des Asset-Erstellers.",
    "close": "Schließen",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new BAM account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}