{
    "deadline": "期限",
    "recipient": "受信者",
    "subtype": "サブタイプ",
    "error_description": "エラーの説明",
    "alias_sale_info_outdated": "このエイリアス販売情報は最新ではありません。",
    "cancel_sale_q": "販売を取り消しますか。",
    "your_alias_sale_offer": "あなたはこのエイリアスを売りに出しています。",
    "encrypted_note_no_permission": "メモは暗号化されたので、あなたには読み取ることができません。",
    "encrypted_goods_data_no_permission": "商品データは暗号化されたため、あなたには読み取ることができません。",
    "encrypted_feedback_no_permission": "フィードバックは暗号化されたため、あなたには読み取ることができません。",
    "purchase_refunded": "この購入は払い戻しされました。",
    "refund_this_purchase_q": "この購入を払い戻ししますか。",
    "failed": "失敗",
    "last_updated": "最終更新日",
    "waiting_on_seller": "商品を配信する売り手を待っています。",
    "purchase_delivered": "この購入は配信されました。",
    "goods_received": "商品を受け取りました。",
    "give_feedback_q": "フィードバックをしますか。",
    "deliver_goods_q": "商品を配信しますか。",
    "error_max_value": "__field__: 最大値は__max__です。",
    "error_min_value": "__field__: 最小値は__min__です。",
    "error_invalid_field": "__field__ が無効です。",
    "send_message_button": "メッセージを送信",
    "recipient_malformed_suggestion": "受信者のアドレスが正しくありません。__recipient__のことですか。",
    "recipient_malformed_suggestion_plural": "受信者のアドレスが正ありません。次のいずれかのことですか：",
    "error_could_not_decrypt_message": "メッセージを解読できませんでした。",
    "delivery_deadline": "配信の期限",
    "delivery_deadline_hours": "配信の期限（時間）",
    "sell_asset_for_bam": "__assetName__をBAMで販売",
    "buy_asset_with_bam": "__assetName__をBAMで購入",
    "not_delivered_in_time": "時間内に配信されず",
    "purchase_not_delivered_in_time": "購入が時間内に配信されませんでした。",
    "purchase_failed": "購入に失敗しました。",
    "error_no_attached_message": "添付されたメッセージはありませんでした。",
    "error_recipient_no_public_key": "受信者のアカウントには公開キーがありません。",
    "error_invalid_ordinary_payment": "無効な通常の支払い",
    "error_missing_alias_name": "エイリアス名なし",
    "error_alias_transfer_genesis": "エイリアスをジェネシスのアカウントに転送することは許可されていません。",
    "error_ask_order_filled": "既に埋まった発注依頼",
    "error_bid_order_filled": "既に埋まった入札注文",
    "error_encrypted_text_messages_only": "暗号化されたテキストメッセージのみ許可されます。",
    "error_missing_feedback_message": "フィードバックメッセージなし",
    "error_public_text_messages_only": "テキストによるパブリックメッセージのみが許可されます。",
    "error_purchase_delivery": "購入が存在しないかまだ配信されていません。",
    "error_purchase_refund": "購入が存在しないかまだ配信されていない、もしくは既に払い戻しされています。",
    "error_recipient_no_public_key_announcement": "受信者のアカウントには公開キーがありません。公開キーの発表を添付しなければなりません。",
    "error_transaction_not_signed": "トランザクションがまだ署名されていません。",
    "error_transaction_already_signed": "トランザクションは既に署名されました。",
    "error_alias_owned_by_other_account": "エイリアスは別のアカウントによって所有されています。",
    "error_invalid_alias_sell_price": "無効なエイリアスの販売価格",
    "error_alias_not_yet_registered": "エイリアスがまだ登録されていません。",
    "error_alias_not_from_sender": "エイリアスは送信者のものではありません。",
    "error_alias_not_from_recipient": "エイリアスは受信者以外のアカウントによって所有されています。",
    "error_alias_not_for_sale": "このエイリアスは現在販売しておりません。",
    "error_invalid_alias_name": "無効なエイリアス名",
    "error_invalid_alias_uri_length": "URI の長さが無効",
    "error_invalid_ask_order": "無効な発注依頼",
    "error_invalid_bid_order": "無効な入札",
    "error_dgs_price_quantity_changed": "商品価格または数量が変更されました。",
    "error_invalid_dgs_price_change": "無効なデジタル商品の価格変更",
    "error_invalid_dgs_refund": "無効なデジタル商品の返金",
    "error_dgs_not_listed": "商品はまだ記載されていないか、またはすでに削除されています。",
    "error_purchase_not_exist_or_delivered": "購入はまだ存在しないか、既に配信されています。",
    "error_dgs_delivery_deadline_expired": "配信期限が過ぎています。",
    "error_invalid_balance_leasing_no_public_key": "無効な有効残高のリース: 受信者のアカウントが見つからないか、公開キーが公開されていません。",
    "error_invalid_balance_leasing": "無効な有効残高のリース",
    "error_wrong_buyer_for_alias": "間違ったエイリアスの購買者",
    "status_new_account": "BAM の新しい口座へようこそ。あなたのアカウントID は <strong>__account_id__<\/strong> です。初めてあなたの口座へ資金調達をする場合、あなたの公開キー __public_key__ も発表する必要があります。",
    "error_public_key_already_announced": "このアカウント用の公開キーは既に発表されています。",
    "error_public_key_announcement_no_recipient": "公開キーの発表は受信者のないトランザクションに添付できません。",
    "error_public_key_different_account_id": "発表された公開キーが受信者のアカウントIDと一致しません。",
    "recipient_public_key_account": "その公開キーは、アカウント <strong>__account_id__<\/strong> と一致します。",
    "recipient_public_key_already_announced": "このアカウントの公開キーは既に発表されています。そのアカウントIDを代わりにお使いください。",
    "recipient_unknown_pka": "受信者のアカウントは不明なアカウントです。ということは、これまでトランザクションを発信・送信したことがないということを意味します。このリクエストを提出するには、受信者の公開キーも供給しなければなりません。",
    "recipient_no_public_key_pka": "受信者には公開キーがありません。ということは、これまでトランザクションを発信したことがないということを意味します。そのアカウントの残高は__bam__ BAM です。このリクエストを提出するには、受信者の公開キーも供給しなければなりません。",
    "none": "なし",
    "error_public_key_not_specified": "公開キーが指定されていません。",
    "incorrect_purchase": "不適切な購入",
    "error_not_a_number": "__field__ は数値でなければなりません。",
    "success_sell_alias": "あなたのエイリアス販売のオファーが作成されました ！",
    "error_sell_alias": "不明なエラーが発生しました！ エイリアス販売のオファーが作成されなかった可能性があります。",
    "success_transfer_alias": "あなたのエイリアスが転送されました！",
    "error_transfer_alias": "不明なエラーが発生しました！ エイリアスが転送されなかった可能性があります。",
    "success_cancel_alias": "あなたのエイリアス販売がキャンセルされました。",
    "error_cancel_alias": "不明なエラーが発生しました！ エイリアス販売がキャンセルされていない可能性があります。",
    "error_passphrase_login_length": "パスフレーズは少なくとも12 文字以上の長さで、理想的には35 文字以上にすべきです。安全でないこのパスフレーズを使用してログインする場合は、もう一度Enterを押してください。新しいユーザーの場合は、下の登録リンクをクリックして安全なパスフレーズを登録してください。",
    "message_is_not_encrypted": "このメッセージは暗号化されません。",
    "message_is_encrypted": "このメッセージは暗号化されます。",
    "note_is_encrypted": "このメモは暗号化されます。",
    "data_is_encrypted": "データは暗号化されます。",
    "public_feedback": "パブリックフィードバック",
    "private_feedback": "プライベートフィードバック",
    "old_bam_wallet_update": "BAM 財布アプリケーションの新しいバージョンを <a href='__link__' target='_blank'> ここ<\/a>  からダウンロードできます。それをダウンロードし、手動でインストールする必要があります。",
    "order_total": "注文の合計",
    "message_empty": "メッセージが空です。",
    "search_marketplace": "マーケットプレイスを検索",
    "dgs_search_description": "ストアを見るためには売り手のアカウントIDを下に入力してください。",
    "clear_results": "結果をクリア",
    "account_qr_code": "アカウントのQR コード",
    "note_to_self": "自分自身へのメモ",
    "add_note_to_self_q": "自分へのメモを追加しますか。",
    "error_generate_public_key_no_password": "ユーザーのパスワード無しに公開キーを生成することはできません。",
    "my_store": "私のショップ",
    "advanced_uppercase": "高度な",
    "numeric_account_id": "数値によるアカウントID",
    "checking_for_updates": "アップデートを確認中…",
    "error_invalid_referenced_transaction_hash": "無効な参照先トランザクションハッシュ",
    "goods_to_encrypt": "Goods to encrypt",
    "no_longer_for_sale": "No longer for sale.",
    "you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "add_sender_as_contact": "Add Sender as Contact",
    "send_bam_to_sender": "Send BAM to Sender",
    "send_message_to_sender": "Send Message to Sender",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "数量に変更はありません。",
    "aliases": "エイリアス",
    "memorize_passphrase_help": "これら12の言葉を書きとめるか覚えるかしてください（順序と大文字には注意　--　常に小文字で）。このパスフレーズはあなたのBamアカウントにアクセスするために必要です。",
    "asset_exchange_tutorial": "資産交換のチュートリアル",
    "no_asset_selected": "左のサイドバーで資産を選択してください。",
    "success_delete_contact": "連絡先が削除されました ！",
    "to": "宛先",
    "form_warnings_help": "入力した量や料金が以下に指定したものより高い場合は警告を出します。",
    "error_signature_verification_client": "（クライアント側の）署名を確認できませんでした。",
    "success_update_contact": "連絡先が更新されました ！",
    "nr_polls": "投票数",
    "alias_data_help": "エイリアスには、あなたが必要なデータを含めることができます。",
    "success_issue_asset": "資産は作成されました。まもなく利用できます。",
    "error_forging_no_public_key": "あなたのアカウントには公開キーがないため鋳造することができません。先に送信のトランザクションをしてください。",
    "success_contact_update": "連絡先が更新されました。",
    "error_uri_empty": "URI が空です。",
    "my_pending_orders": "保留中の注文",
    "encrypted_message_no_permission": "メッセージは暗号化されたたため、あなたには読み取ることができません。",
    "error_asset_already_bookmarked_plural": "資産は既にブックマーク一覧にあります。",
    "success_start_forging": "鋳造は開始されました。",
    "free_memory": "空きメモリ",
    "version": "バージョン",
    "referenced_transaction_hash": "参照先のトランザクションハッシュ",
    "contacts_local_storage_help": "<strong>注意<\/strong>: 連絡先はブロックチェーンではなくローカルに格納されます。",
    "success_asset_bookmark_removal": "資産がブックマークから削除されました。",
    "next_block": "次のブロック",
    "options_are_binary": "オプションはバイナリです",
    "do_not_broadcast": "ブロードキャストしない",
    "feedback_note_nonce": "フィードバックのメモのナンス",
    "answers": "回答",
    "cancelling_sale": "販売をキャンセル",
    "goods_text": "商品のテキスト",
    "error_asset_or_account_id_invalid": "資産またはアカウントID が無効です。",
    "sender": "送信元",
    "amount": "量",
    "error_dgs_purchase": "不明なエラーが発生しました！ マーケットプレースのアイテムを購入できていない場合があります。",
    "account_leasing": "アカウントのリース",
    "multiple_assets_differences": "複数の異なる資産を売却または購入、もしくはその両方をしました。",
    "broadcast_transaction": "トランザクションをブロードキャスト",
    "nr_votes": "投票数",
    "parse_transaction": "トランザクションを解析",
    "market_price_change": "市場価格の変更",
    "total": "合計",
    "last_feeder": "最後のフィーダー",
    "marketplace_item_quantity_change": "マーケットプレースのアイテムの数量変更",
    "update_contact": "連絡先を更新",
    "error_forging_lease": "有効残高がリースされているため、現時点では鋳造することはできません。",
    "confirm_order_cancellation_help": "注文をキャンセルする場合は、確認のためにパスフレーズを入力してください。",
    "asset": "資産",
    "balance_leased_out_help": "<strong>注意<\/strong>: 現在のリース終了後にこのリースが有効になります。",
    "type": "タイプ",
    "start_date": "開始日",
    "error_unknown_name": "不明な__name__。",
    "error_start_forging": "不明なエラーにより鋳造を開始できませんでした。",
    "issue_asset_warning": "<strong>警告<\/strong>: 一度送信すると、二度とこの情報を変更することはできません。正しいことを確認してください。",
    "error_contact_name_exists": "この名前の連絡先は既に存在します。",
    "register_alias": "エイリアスを登録",
    "error_incorrect_tag_alpha": "不適切なタグ（アルファベットのみでなければなりません）",
    "continue_forging": "鋳造を続行",
    "sell_to_specific_account": "特定のアカウントに販売",
    "success_alias_update": "エイリアスは更新されました。",
    "error_passphrase_length": "パスフレーズは少なくとも35文字の長さでなければなりません。",
    "current_price": "現在の価格",
    "submit_feedback": "フィードバックを送信",
    "logout_stop_forging": "ログアウトおよび鋳造停止",
    "no_asset_found": "資産が見つかりません。",
    "processors": "プロセッサ",
    "success_group_name_update": "グループ名が更新されました。",
    "uri_is": "URI は'__uri__'",
    "answer": "回答",
    "error_account_id": "無効なアカウントIDです。",
    "x_lessor": "１人のリース主（貸方）",
    "alias_sale_cancellation": "エイリアス販売のキャンセル",
    "description": "説明",
    "change_qty": "数量の変更",
    "error_dgs_delivery": "不明なエラーが発生しました！　マーケットプレースでの購入が届かない場合があります。",
    "error_asset_already_bookmarked": "資産は既にブックマーク一覧にあります。",
    "confirm_marketplace_deletion": "マーケットプレースの削除を確認",
    "automatically_generated_passphrase_is": "自動的に生成されたパスフレーズは次の通りです:",
    "error_invalid_token": "トークンが <strong>有効ではありません<\/strong>。__account_link__のアカウントのもののようです。それは __timestamp__ に生成されました。",
    "purchase": "購入",
    "register": "登録",
    "submit_forms_on_enter": "Enterを押して、フォームを提出",
    "alias": "エイリアス",
    "error_account_id_required": "アカウントID は必須入力フィールドです。",
    "all_blocks": "全てのブロック",
    "encrypted_message": "暗号化されたメッセージ",
    "up_to_date_peers": "最新のピア",
    "order": "注文",
    "use_24_hour_format": "24時間形式を使用",
    "feedback": "フィードバック",
    "no_messages_available": "利用可能なメッセージはありません。<a href='#'' data-toggle='modal' data-target='#send_message_modal'> 送信する<\/a>",
    "view_more": "もっと見る",
    "error_contact_name_alpha": "連絡先の名前には、アルファベットの文字を含める必要があります。",
    "alias_account_link": "エイリアスは<strong>__account_id__<\/strong>のアカウントにリンクしています。",
    "announced_address": "発表されたアドレス",
    "success_cast_vote": "あなたの票が投じられました！",
    "x_lessor_plural": "__count__人のリース主（貸方）",
    "error_send_money": "不明なエラーが発生しました！ BAMが送られなかった可能性があります。",
    "remember_passphrase_by_default_help": "ログイン画面で。",
    "no_completed_orders_found": "完了した注文が見つかりませんでした。",
    "is_scanning": "スキャン中",
    "previous_block_hash": "前のブロックハッシュ",
    "success_dgs_price_change": "マーケットプレースでのアイテムの価格が変更されました。",
    "all_transactions": "全てのトランザクション",
    "sell_order_description_help": "資産売却毎にあなたは__bam__ BAM受け取ることになり、全てを売却すればトータルで__total_bam__ BAMを得ます。",
    "token": "トークン",
    "error_transfer_asset": "不明なエラーが発生しました！ 資産が転送されなかった場合があります。",
    "next_page": "次のページ",
    "weight": "重量",
    "aliases_owned": "所有されているエイリアス",
    "incorrectly_typed_passphrase": "入力したパスフレーズが正しくありません。再入力してください。",
    "alias_sale_indirect_offer": "このエイリアスは__bam__ BAM で販売されています。",
    "error_incorrect_name": "不適切な__name__。",
    "error_contact_name_required": "連絡先名は必須入力フィールドです。",
    "difficulty": "難易度",
    "error_purchase": "購買情報を入手できず",
    "max_asset_transfer_warning": "資産転送の上限の警告です。",
    "error_broadcast_transaction": "不明なエラーが発生しました！ トランザクションがブロードキャストされていない場合があります。",
    "product_id": "商品ID",
    "change_group_name": "グループ名を変更",
    "forged_by_you": "あなたによる鋳造",
    "messages": "メッセージ",
    "error_not_allowed": "許可されていません。",
    "no_assets_yet": "資産がまだありません。取引所に行って購入してください。",
    "last_feeder_height": "最新のフィーダーの高さ",
    "alias_sale_direct_offer": "__bam__ BAMであなたはこのエイリアスを買うことができます。",
    "full_hash": "完全ハッシュ",
    "error_encryption_passphrase_required": "このメッセージを暗号化するには、あなたのパスフレーズが必要です。",
    "error_decryption_unknown": "復元中に不明なエラーが発生しました。",
    "payload": "ペイロード",
    "x_lessor_lease": "１人のリース主（貸方）があなたのアカウントに有効残高をリースしました。",
    "signature_hash": "署名のハッシュ",
    "share_address": "アドレスを共有",
    "percentage": "パーセント",
    "purchased_products": "購入商品",
    "success_cancel_sell_order": "売り注文がキャンセルされました。",
    "refund_purchase": "購入を払い戻し",
    "error_feature_not_available": "利用できない機能です。",
    "success_broadcast_transaction": "トランザクションが正常にブロードキャストされました。",
    "no_transactions_in_block": "このブロックにはトランザクションがありません。",
    "error_forging_blockchain_downloading": "ブロックチェーンがダウンロード中ですので、鋳造することができません。ブロックチェーンが完全に同期されてから、もう１度やり直してください。",
    "testnet_login_warning": "<strong>TestNet<\/strong>アカウント（あなたが実際に使われているものではないもの）でログインします <\/div>",
    "alias_last_adjusted": "エイリアスは__timestamp__ に更新されました。",
    "alias_assignment": "エイリアスの割り当て",
    "delisted": "マーケットプレースからの削除",
    "server_error_unknown": "不明なエラーが発生しました。",
    "refund_note_nonce": "払い戻しメモのナンス",
    "sell": "販売",
    "ask_order_placement": "発注を依頼",
    "error_account_id_not_specified": "アカウントID が指定されていません。",
    "aliases_to_uri": "URLを持つエイリアス",
    "transactions_per_hour": "1 時間あたりのトランザクション数",
    "unsigned_transaction_bytes": "符号なしのトランザクションのバイト",
    "welcome_to_bam": "Bam へようこそ",
    "status_blockchain_downloading": "ブロックチェーンを現在ダウンロード中です。最新の状態になるまでお待ちください。",
    "find_asset_id_help": "発行者のウェブサイトまたはお知らせページでID を探してください。",
    "select_color_scheme": "配色を選択",
    "error_message_encryption": "メッセージを暗号化できませんでした。",
    "transactions": "トランザクション",
    "market_delivery": "商品の配達",
    "buy_it_q": "購入しますか？",
    "transaction_operations": "トランザクションの操作",
    "nr_trades": "取引数",
    "nr_tx": "トランザクション数",
    "peers": "ピア",
    "passphrase_length_warning": "パスフレーズは少なくとも35 文字である必要があります。",
    "recipient_malformed": "受信者のアカウントが間違っていますので、訂正してください。",
    "add_asset": "資産追加",
    "my_assets": "自己資産",
    "goods_data_nonce": "商品データのナンス",
    "console_opened": "コンソールを開きました。ログインを開始しています。",
    "success_hash_verification": "ハッシュが正しかったので、ダウンロードしたバージョンが正しいことが確認されました。インストールを続行できます。",
    "update_multiple_available": "実際のリリースと試験的リリースの両方が可能です。ただあなたが自身が何をやっているか理解していない限り、試験的リリースのインストールは推奨しません。",
    "alias_account_no_link": "エイリアスはアカウントにリンクされません。",
    "marketplace_purchase_feedback": "マーケットプレース購入へのフィードバック",
    "transfer_asset": "資産を転送",
    "asset_transfer": "資産の転送",
    "guaranteed_balance": "保証残高",
    "error_decryption_failed": "復号化に失敗",
    "confirm_forging_start": "鋳造開始を確認",
    "seed_password_generator": "乱数ジェネレーターを利用するので、カーソルを動かしてください。",
    "enable_news_section": "ニュースセクションを有効にする",
    "list_product_for_sale": "販売のための商品をリストアップ",
    "my_completed_orders": "完了した自分の注文",
    "highest_bid": "最も高い入札",
    "actions": "アクション",
    "advanced_transaction_operations": "高度なトランザクション操作",
    "buy_order_description_help": "資産購入毎にあなたは__bam__ を支払い、全てを購入すればトータルで__total_bam__ BAM支払うことになります。",
    "nrs_update": "NRS更新",
    "error_passphrase_required": "パスフレーズは必須入力フィールドです。",
    "option_x": "オプション__x__",
    "error_goods_not_yet_delivered": "商品はまだ配信されていません。",
    "sender_public_key": "送信者の公開キー",
    "valid": "有効",
    "select_contact_in_sidebar": "左のサイドバーで連絡先を選択してください。",
    "passphrase": "パスフレーズ",
    "market_refund": "マーケットからの払い戻し",
    "contact_name": "連絡先名",
    "error_assets_save_db": "注意：資産をデータベースに保存できませんでした。",
    "error_refund_already_sent": "既に送信された払い戻し",
    "tags": "タグ",
    "current_quantity": "現在の数量",
    "error_contact_exists": "このアカウントIDを持つ連絡先は既に存在します。",
    "seeded": "シードされた",
    "error_invalid_input_numbers": "入力が無効です。数字とドットだけが受け付けられます。",
    "remember_decryption_passphrase": "復号化のためにパスフレーズを記憶",
    "cast_vote": "投票する",
    "choose_own_passphrase": "独自のパスフレーズを選択したい場合は、ここをクリックしてください。",
    "news": "ニュース",
    "error_buy_alias": "不明なエラーが発生しました！ エイリアスが購入されていない場合があります。",
    "total_amount": "合計金額",
    "error_alias_sale_different_account": "このエイリアスは、意思決定保留中の別のアカウントへの販売をもちかけられています。",
    "success_dgs_purchase": "マーケットプレースのアイテムが購入されました。",
    "error_search_no_results": "何も見つかりませんでした。別のクエリを試してください。",
    "error_passphrase_strength": "あなたのパスフレーズは50 文字以下なので、数字と大文字を含める必要があります。",
    "theme_settings": "テーマの設定",
    "number_of_trades": "取引数",
    "address": "アドレス",
    "height": "高さ",
    "header": "ヘッダー",
    "sell_alias": "エイリアスを販売",
    "error_passphrase_length_secure": "あなたのパスフレーズは35 文字以下です。安全ではありません。",
    "unconfirmed_transaction": "未確認のトランザクション",
    "returning_user_q": "以前ご利用になられたユーザーですか",
    "error_purchase_already_delivered": "配信済みの購入",
    "max_fee_warning": "料金の上限警告",
    "error_encrypted_note_not_found": "暗号化されたメモが見つかりません。",
    "error_max_amount_warning": "__bam__ BAMを越えています。続行してもよろしいですか。確認のためにもう１度送信ボタンをクリックしてください。",
    "website": "ウェブサイト",
    "market_removal": "マーケットからの削除",
    "recipient_info": "受信者のアカウントには公開キーがあり、残高は__bam__ BAMです。",
    "success_lease_balance": "あなたの残高は1440ブロック後にリースされます。",
    "lease_balance": "リース残高",
    "no_pending_orders_found": "保留中の注文は見つかりませんでした。",
    "error_hash_verification": "ダウンロードされたバージョンのハッシュはブロックチェーンの指定されたハッシュと比較されていません。続行しないでください。",
    "search_by_id": "IDで検索",
    "copy_asset_link": "アセットのリンクをコピー",
    "leased_out": "リース済み",
    "raw_transaction_details": "未処理トランザクションの詳細",
    "dashboard": "ダッシュ ボード",
    "error": "エラー",
    "balance": "残高",
    "error_request_timeout": "リクエストがタイムアウトしました。警告: このリクエストが通っていないとは限りません。数ブロック待って、リクエストが処理されたかどうかを確認してください。",
    "passphrase_disclosure_warning": "<strong>注意<\/strong>： あなたのパスフレーズを開示してはいけません。紛失した場合は、アカウントへアクセスできません！",
    "arbitrary_message": "任意のメッセージ",
    "confirmed": "確認済み",
    "success_asset_exchange_change_group_name": "グループ名が変更されました。",
    "interface_tutorial": "インターフェイスのチュートリアル",
    "asset_minimum_fee_help": "資産を発行するための最低料金は1,000 Bam です。",
    "minimum_nr_choices": "選択肢の最小数",
    "update_alias": "エイリアスを更新",
    "error_decryption_passphrase_required": "このメッセージを解読するには、あなたのパスフレーズが必要です。",
    "no_peers_found": "ピアが見つかりませんでした。",
    "max_nr_of_options": "オプションの最大数",
    "asset_or_account_id": "資産またはアカウントID",
    "recipient_no_public_key": "受信者のアカウントには公開キーがありません。ということは、これまでトランザクションを発信したことがないということを意味します。アカウントの残高は__bam__ BAMです。送信する前に受信者のアドレスを再度チェックしてください。",
    "cancel_my_order": "注文をキャンセル",
    "buy_orders": "買い注文",
    "put_for_sale": "販売にする",
    "experimental_release": "試験的リリース",
    "max_amount_warning": "量の上限の警告",
    "send_message": "メッセージを送信",
    "yes": "はい",
    "loading": "読み込んでいます...",
    "deadline_hours": "期限 (時間)",
    "marketplace_price_change": "市場価格の変更",
    "advanced": "高度な",
    "success_cancel_buy_order": "買い注文はキャンセルされました。",
    "lease_balance_to_account": "別のアカウントに残高をリースします。",
    "success_stop_forging": "鋳造が正常に停止しました。",
    "error_owned_asset_no_removal": "資産を削除できません（あなたが所有しています）。",
    "error_stop_forging": "もとからあなたが鋳造していません。",
    "register_q": "登録しますか？",
    "no_do_not_cancel": "いいえ、キャンセルしないでください",
    "public_key": "公開キー",
    "blacklisted": "ブラックリストに登録",
    "empty_aliases": "空のエイリアス",
    "asset_issuance": "資産発行",
    "aliases_to_account_id": "エイリアスからアカウントIDへ",
    "stop_forging_confirmation": "鋳造を停止する場合は、確認のため下のボタンをクリックしてください。",
    "success_dgs_listing": "マーケットの商品リストが作成され、すぐに利用できるようになります。",
    "error_message_decryption": "メッセージを解読できませんでした。",
    "referenced_transaction_full_hash": "参照先トランザクションの完全ハッシュ",
    "loading_please_wait": "読み込み中です。お待ちください。",
    "error_comma_not_allowed": "コンマは許可されていません。代わりにドットを使ってください。",
    "account_no_assets": "このアカウントには資産を見つけられませんでした。",
    "refund_note": "払い戻しメモ",
    "update_testnet": "テストネットに接続中はNRSを更新できません。",
    "contacts": "連絡先",
    "error_goods_not_delivered_yet": "商品はまだ配信されていません。",
    "bid_order_id": "入札注文ID",
    "error_not_enough_funds": "資金が不足",
    "issue_asset": "資産発行",
    "product_info": "製品情報",
    "market_purchase": "市場買付",
    "your_passphrase": "あなたのパスフレーズ",
    "error_search_invalid": "入力が無効です。IDのみで検索してください。",
    "discount": "ディスカウント",
    "peer": "ピア",
    "delivery_deadline_timestamp": "配信期限のタイムスタンプ",
    "error_issue_asset": "不明なエラーが発生しました！ 資産が作成できなかった可能性があります。",
    "error_cancel_sell_order": "不明なエラーが発生しました！ 売り注文がキャンセルされていない場合があります。",
    "goods": "商品",
    "error_email_address": "メールアドレスが正しくありません。",
    "nr_aliases": "エイリアス数",
    "marketplace_quantity_change": "マーケットプレースの数量の変更",
    "do_not_delete": "いいえ、削除しないでください。",
    "block": "ブロック",
    "marketplace_removal": "マーケットプレースからの削除",
    "success_send_money": "BAM は送信されました。",
    "lessor": "リース主（貸方）",
    "hallmark": "コンピュータ名",
    "error_could_not_decrypt": "解読できませんでした。",
    "change_price": "価格を変更",
    "success_asset_group_removal": "資産はグループから削除されました。",
    "group_asset": "グループの資産",
    "amount_plus_fee": "金額 + 手数料",
    "for_sale_indirect": "売り物件 (間接)",
    "products_by_seller": "売り手による製品",
    "error_invalid_account_id": "無効なアカウントIDです。",
    "no_transactions_yet": "トランザクションがまだありません。",
    "nr_accounts": "アカウント数",
    "quantity": "数量",
    "success_clipboard_copy": "クリップボードにコピーされました。",
    "error_max_fee_warning": "手数料が__bam__ BAMより高いです。続行してもよろしいですか。確認のためもう一度送信ボタンをクリックしてください。",
    "create_your_account": "アカウントを作成",
    "no_sell_orders_for_asset": "この資産の売り注文はありません。",
    "testnet_warning": "<strong>警告<\/strong>: TestNetに接続しています。本物のパスフレーズを使用しないでください！",
    "error_form_blockchain_rescanning": "ブロックチェーンは現在再スキャンされています。しばらく待ってから、再度提出してみてください。",
    "base_target": "ベースターゲット",
    "error_decimals": "小数点以下は１桁のみ許可されています。",
    "info": "情報",
    "set_account_info": "アカウント情報を設定",
    "success_transfer_asset": "資産の譲渡が進行中！",
    "submitting": "送信しています。",
    "asset_data_loading": "資産データをロードしています。しばらくお待ちください。",
    "delete": "削除",
    "update_available": "新しいNRS リリースが利用できます。更新することをお勧めします。",
    "decrypt": "復号化",
    "decrypting": "復号化中",
    "leased_soon": "リース予定",
    "downloaded_volume": "ダウンロード量",
    "balance_is_leased_out": "あなたアカウントの有効残高は、__start__ブロック から__end__ブロックまで<a href='#' data-user='__account__' class='user_info'>__account__<\/a>のアカウントにリースされています。",
    "last_block": "最後のブロック",
    "tentative": "仮決め",
    "application": "アプリケーション",
    "delivered": "配信済み",
    "error_description_required": "説明は必須入力フィールドです。",
    "update": "アップデート",
    "give_feedback": "フィードバックを与える",
    "connected_peers": "接続されたピア",
    "no_contacts_yet": "まだ連絡先がありません。<a href='#'' data-toggle='modal' data-target='#add_contact_modal'> 追加してください。<\/a>。",
    "generate_token": "トークンを生成",
    "user_no_transactions": "このユーザーはトランザクションがありません。",
    "alias_sale": "エイリアスの販売",
    "hub_announcement": "ハブの発表",
    "error_alias_empty_uri": "そのエイリアスは空のURIにリンクされています。",
    "time": "時間",
    "error_contact_account_id_exists": "このアカウントID を持つ連絡先は既に存在します。",
    "website_or_text": "ウェブサイトまたはテキスト",
    "error_could_not_decrypt_var": "__Var__を解読できませんでした。",
    "value_in_bam": "BAM での価値",
    "passphrase_warning": "<strong>注意<\/strong>： パスフレーズは、あなたのアカウントと他の世界をつなぐ間に立つ全てです。意味のある文章、特に歌や文学でつかわれるものを使用しないでください。< br\/> < br\/> 絶対にパスフレーズを開示してはいけません。紛失した場合、アカウントへのアクセスを失うことになります！",
    "no_polls_found": "投票調査が見つかりませんでした。",
    "vote_casting": "投票",
    "with_bam": "BAMと",
    "item_name": "アイテム名",
    "update_blockchain_downloading": "ブロックチェーンはまだダウンロード中です。最新になってから再度チェックしてください。",
    "send": "送信",
    "marketplace_listing": "マーケットプレースの商品リスト",
    "success_dgs_delivery": "マーケットプレースでの購入が配信されました。",
    "cancel_alias_sale": "エイリアスの販売を中止",
    "loading_word_list": "単語リストの読み込み",
    "error_incorrect_quantity_plus": "不適切な数量： __err__",
    "transaction_id": "トランザクションID",
    "uploaded": "アップロード済",
    "order_description": "注文の内容",
    "error_forging_blockchain_rescanning": "ブロックチェーンが現在再スキャンされているため、この間に鋳造することはできません。しばらくしてからもう一度やり直してください。",
    "decrypt_messages": "メッセージを復号化",
    "error_new_account": "あたたは新規のアカウントを持っています。まずコインを使って資金提供してください。",
    "error_clipboard_copy_noflash": "ブラウザがFlashをサポートしていないため、クリップボードへのコピー機能は動作しません。",
    "avg_amount_per_block": "ブロックあたりの平均料金",
    "marketplace_feedback": "マーケットプレースのフィードバック",
    "trade_history": "取引履歴",
    "error_dgs_feedback": "不明なエラーが発生しました！ マーケットプレースでの購入のフィードバックが送信されていない可能性があります。",
    "asset_decimals_help": "資産の小数点以下に許す最大の桁数",
    "downloading_blockchain": "ブロックチェーンをダウンロード中",
    "success_add_asset_bookmark": "資産が追加されました！",
    "marketplace_purchase": "市場購入",
    "new_group_name": "新しいグループ名",
    "error_dgs_refund": "不明なエラーが発生しました！　マーケットプレースでの購入が払い戻しされない可能性があります。",
    "passphrase_remote_warning": "<strong>警告<\/strong>: あなたのパスフレーズはサーバーに送信されます ！",
    "forging": "鋳造中",
    "alias_name": "エイリアス名",
    "error_blockchain_downloading": "ブロックチェーンのダウンロードが完了するまでお待ちください。",
    "vote_x": "__x__に投票",
    "total_available": "利用可能合計",
    "market_feedback": "マーケットのフィードバック",
    "error_account_taken": "このアカウントは既に使用されています。別のパスフレーズを選択してください。",
    "success_message_sent": "あなたのメッセージが送信されました。",
    "deliver_purchase": "商品を配達",
    "payload_hash": "ペイロードのハッシュ",
    "downloaded": "ダウンロード済み",
    "logout": "ログアウト",
    "error_server_connect": "サーバーに接続できませんでした。",
    "error_dgs_listing": "不明なエラーが発生しました！ マーケットプレースでの商品リストが作成されなかった可能性があります。",
    "error_asset_or_account_id_required": "資産またはアカウントIDは必須入力フィールドです。",
    "x_confirmations": "__x__ 確認",
    "error_amount_price_required": "量および価格を記入してください。",
    "total_memory": "メモリの合計",
    "confirm_order_cancellation": "注文のキャンセルを確認",
    "error_account_rs": "生成された、ブロックチェーンの中のものとは異なるリード ・ ソロモンアドレス",
    "fee": "料金",
    "from": "差出人",
    "delete_contact": "連絡先を削除",
    "next": "次へ",
    "passphrase_write_below": "パスフレーズは非常に重要です！ あなたが保存していることを確認するために、以下にパスフレーズを書いてください：",
    "buy_alias": "エイリアスを購入",
    "error_numeric_ids_not_allowed": "数値によるアカウントID は現在は許可されていません。",
    "generation_signature": "署名発行",
    "search_by_seller": "売り手による検索",
    "nr_orders": "注文数",
    "page_header": "ページヘッダー",
    "error_post_only": "ポストを利用したリクエストだけが受け付けられます！",
    "account": "アカウント",
    "no_assets_available": "あなたはまだブックマークのリストに資産を持っていません。右上角の「資産追加」をクリックして、追加してください。",
    "success_valid_token": "このトークンは有効で、アカウント__account_link__ のものです。それは__timestamp__ に生成されました。",
    "success_messages_decrypt": "メッセージが復号化されました。",
    "error_max_tags": "最大で__Nr__のタグが許可されます。",
    "lowest_ask": "最安額",
    "success_contact_delete": "連絡先が正常に削除されました。",
    "nr_forged_blocks": "鋳造ブロック数",
    "confirm_marketplace_deletion_help": "この項目を削除したいかどうかはご確認ください。",
    "old_browser_warning": "このアプリケーションをサポートしていない古いブラウザーを使用しています。",
    "open_orders": "オープン注文",
    "toggle_navigation": "トグル型ナビゲーション",
    "nr_transactions": "トランザクション数",
    "bid_order_cancellation": "入札の注文のキャンセル",
    "recent_transactions": "最近の取引",
    "attachment": "添付ファイル",
    "nrs_update_available": "新しい NRS リリースが利用できます。更新することをお勧めします。",
    "new_quantity": "新しい数量",
    "error_contact": "無効な連絡先です。",
    "blocks": "ブロック",
    "success_contact_add": "連絡先が追加されました。",
    "success_dgs_delisting": "アイテムがマーケットプ レースから正常に削除されました。",
    "date": "日付",
    "data": "データ",
    "payload_length": "ペイロードの長さ",
    "error_not_specified": "__name__ が指定されていません。",
    "start_forging": "鋳造を開始します。",
    "refund": "払い戻し",
    "bam_forum": "Bamフォーラム",
    "new_price": "新価格",
    "balance_will_be_leased_out": "あなたアカウントの有効残高は、__start__ブロック から__end__ブロックまで<a href='#' data-user='__account__' class='user_info'>__account__<\/a>のアカウントにリースされています。",
    "generating_passphrase_wait": "パスフレーズを生成しています。お待ちください。",
    "block_signature": "ブロックの署名",
    "full_transaction_hash": "完全なトランザクションハッシュ",
    "error_feedback_already_sent": "既に送られたフィードバック",
    "error_decimals_plural": "小数点以下は__count__桁のみ許可されています。",
    "group": "グループ",
    "uploaded_volume": "アップロードされた量",
    "confirm_forging_stop": "鋳造停止を確認",
    "platform": "プラットフォーム",
    "for_sale_direct": "売り物件 (直接)",
    "error_whole_quantity": "量は整数である必要があります。",
    "pending": "保留中",
    "view_owner_info_q": "所有者の情報を表示しますか？",
    "recipient_problem": "受信者のアカウントに問題があります:",
    "password_required_for_decryption": "このメッセージを復号化するには、あなたのパスフレーズが必要です。",
    "available_balance": "利用可能な残高",
    "market_quantity_change": "マーケットの数量の変更",
    "success_asset_exchange_change_group": "資産がグループに追加されました。",
    "error_clipboard_copy_wrongflash": "あなたのブラウザのflashのバージョンが古すぎます。クリップボードにコピーするには10 またはそれ以降のバージョンが必要です。",
    "generator_public_key": "公開キーのジェネレーター",
    "error_goods": "製品情報を取得できませんでした。",
    "user_no_aliases": "このユーザーにはエイリアスがありません。",
    "name": "名前",
    "edit": "編集",
    "buy_order_description": "１つにつき<strong>__bam__ BAM<\/strong>で<strong>__Quantity__<\/strong>の<strong>__asset_name__<\/strong> を購入します。",
    "user_no_assets": "このユーザーには資産がありません。",
    "error_forging_effective_balance": "あなたの有効残高はゼロなので、鋳造することができません（有効残高は1440ブロック確認後のあなたの残高です）。",
    "public_message": "パブリックメッセージ",
    "success_blockchain_up_to_date": "ブロックチェーンは最新の状態です。",
    "no_name_set": "名前が未設定",
    "recipient_alias_suggestion": "エイリアスを入力する場合は、先頭に@ 文字を付けてください。",
    "product": "製品",
    "total_balance": "トータル残高",
    "error_max_asset_transfer_warning": "指定された数量は__qty__より多いです。続行してもよろしいですか。確認のため送信ボタンをもう１度クリックしてください。",
    "error_decrypt_messages": "不明なエラーが発生しました！",
    "alias_uri": "URI のエイリアス",
    "group_asset_help": "この資産のグループを選択してください。",
    "click_here_to_enable": "有効にするには、ここをクリックしてください。",
    "marketplace_tags_help": "最大で3つまでタグを選び、それらをコンマで区切ってください。",
    "confirmations": "確認",
    "bam_token_generation_validation": "Bamトークンの生成 \/ 検証",
    "cancel_sale": "販売をキャンセル",
    "no_products_found": "商品が見つかりません。",
    "error_create_poll": "不明なエラーが発生しました！ 投票調査が作成されていない場合があります。",
    "no_account_q_create_account": "アカウントをお持ちでありませんか？ ここをクリックして作成してください。",
    "Bid Order": "注文順",
    "x_lessor_lease_plural": "__count__人のリース主（貸方）があなたのアカウントに有効残高をリースしました。",
    "show_console_log_button": "コンソールのログボタンを表示",
    "delete_my_item": "自分のアイテムを削除",
    "stop_forging_confirmation_passphrase": "鋳造を停止する場合は、確認のためにパスフレーズを入力してください。",
    "add_message_q": "メッセージを追加しますか？",
    "nrs_state": "NRSの状態",
    "transaction_bytes": "トランザクションのバイト",
    "submit": "送信",
    "lease_balance_warning": "<strong>注意<\/strong>: 一度提出されたリースを取り消すことはできません。",
    "vote": "投票",
    "message": "メッセージ",
    "drop_update": "クライアントのアップデート（zipファイル）をダウンロードしたら、ここにドロップするか、クリックして選択してください。",
    "encrypted_goods_data": "暗号化された商品データ",
    "unknown": "不明",
    "for_bam": "BAM用",
    "no_open_sell_orders": "オープンな売り注文はありません。",
    "order_status": "注文のステータス",
    "encrypted_note_nonce": "暗号化されたメモのナンス",
    "nr_unlocked_accounts": "ロックされていないアカウント数",
    "feedback_given": "与えられたフィードバック",
    "new_group_title": "新しいグループのタイトル",
    "general_release": "一般リリース",
    "avg_fee_per_block": "ブロックあたりの平均料金",
    "newest_products": "最新の製品",
    "official_hash": "公式ハッシュ",
    "broadcast": "ブロードキャスト",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'> アカウント情報を設定<\/a> <a href='#'' data-toggle='modal' data-target='#send_message_modal'> メッセージを送信<\/a> <a href='#' data-toggle='modal' data-target='#register_alias_modal'> エイリアスを購入<\/a>、<a href='#'' data-toggle='modal' data-target='#send_money_modal'> BAM を送信<\/a>、...)",
    "min_nr_of_options": "オプションの最小数",
    "error_asset_decimals": "この資産では、小数点以下は１桁のみ許可されています。",
    "error_unknown": "不明なエラーが発生しました。",
    "ordinary_payment": "通常の支払い",
    "download_nrs": "NRSをダウンロード",
    "error_passphrase_strength_secure": "あなたのパスフレーズには数字と大文字が含まれていません。安全ではありません。",
    "search_aliases": "エイリアスを検索",
    "start_forging_confirmation_passphrase": "鋳造を開始する場合は、確認のためにパスフレーズを入力してください。",
    "remove_from_bookmarks": "ブックマークから削除",
    "error_passphrase_required_login": "あなたのパスフレーズを入力する必要があります。お持ちでない場合は、下の登録ボタンをクリックしてください。",
    "error_incorrect_passphrase": "間違ったパスフレーズ",
    "calculate_full_hash": "完全ハッシュを計算",
    "transfer_in_progress": "転送中",
    "copy_send_message_link": "「メッセージ送信」のリンクをコピー",
    "recipient_unknown": "受信者のアカウントは不明なアカウントです。ということは、これまでトランザクションを受信・発信したことがないということを意味します。送信する前に受信者のアドレスを再度チェックしてください。",
    "feedback_note": "フィードバックのメモ ",
    "forged_fees_total": "鋳造料の合計",
    "note": "メモ",
    "nr_assets": "資産数",
    "price": "価格",
    "error_alias_not_found": "エイリアスが見つかりませんでした。",
    "change_quantity": "数量の変更",
    "uri": "URI",
    "ask_order": "注文を尋ねる",
    "success_asset_group_add": "資産がグループに追加されました。",
    "fork_warning": "<strong>警告<\/strong>：あなたはフォーク（分岐）にいる可能性が最も高いです（最新の10ブロックはあなたが鋳造しました）。",
    "new_q_create_account": "初めてですか？ アカウントを作成してください！",
    "error_incorrect_tag_length": "不正な「タグ」 (長さは[__min__..__max _ _] の範囲でなければなりません)",
    "encrypted_goods_nonce": "暗号化された商品のナンス",
    "unconfirmed_transactions": "未確認の取引",
    "bookmark_asset": "この資産をブックマーク",
    "copy_asset_id": "資産IDをコピー",
    "no_products_listed_yet": "あなたはまだ、販売のための製品をリストに載せていません。 <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'> 追加してください。<\/a>。",
    "title": "タイトル",
    "generated_token_is": "生成されたトークンは：",
    "success_dgs_quantity_change": "マーケットプレースのアイテムの数量が変更されました！",
    "Purchased Products": "購入商品",
    "error_word_list": "単語リストをロードできませんでした.",
    "animate_forging_indicator": "鋳造のインジケーターをアニメーション化",
    "no_transactions_found": "トランザクションが見つかりません",
    "search_assets": "資産を検索",
    "confirm_contact_delete": "はい、連絡先を削除します",
    "buyer": "購買者",
    "market_listing": "マーケットの商品リスト",
    "update_beta_available": "新しい試験的リリースが利用可能です。ただあなたが自身が何をやっているか理解していない限り、試験的リリースのインストールは推奨しません。",
    "bid_order_placement": "入札を発注",
    "success_create_poll": "投票調査が作成されました！",
    "sell_order_description": "１つにつき<strong>__bam__ BAM<\/strong>で<strong>__Quantity__<\/strong>の<strong>__asset_name__<\/strong> で販売します。",
    "clear_search_results": "検索結果をクリア",
    "settings": "設定",
    "forged_balance": "鋳造残高",
    "enter_a_description": "説明を入力",
    "bam_wiki": "Bam Wiki",
    "qty": "数量",
    "sell_orders": "売り注文",
    "email_address": "メールアドレス",
    "error_generate_token": "トークンを生成できませんでした。",
    "error_send_encrypted_note": "不明なエラーが発生しました！ メッセージが送信されなかった可能性があります。",
    "error_asset_not_found": "資産を見つけることができませんでした。",
    "confirmations_short": "確認",
    "state": "状態",
    "downloaded_hash": "ダウンロードされたハッシュ",
    "copy_account_id": "アカウントID をコピー",
    "block_generation_time": "ブロックの生成時間",
    "account_details": "アカウントの詳細",
    "no": "いいえ",
    "error_invalid_input": "入力が無効です。",
    "asset_exchange": "資産の交換",
    "decimals": "小数",
    "payment_with_message": "メッセージをつけて購入",
    "comment": "コメント",
    "success_dgs_feedback": "マーケットプレースでの購入へのフィードバックが送信されました。",
    "success_asset_bookmarked_plural": "資産が追加されました。",
    "not_forging": "鋳造していません",
    "period": "期間",
    "form_warnings": "フォームの警告",
    "success_decrypt_messages": "メッセージが復号化されました！",
    "cancel": "キャンセル",
    "success_asset_bookmarked": "資産が追加されました。",
    "ask_order_id": "注文IDを尋ねる",
    "error_messages_decrypt": "メッセージを解読できませんでした。",
    "add_answer": "回答を追加",
    "error_incorrect_request": "不正なリクエストです。",
    "more_info": "情報をもっと見る",
    "error_invalid_seller": "無効な売り手ID",
    "marketplace_purchase_delivery": "マーケットプレースでの購入の配信",
    "transfer_alias": "エイリアスを転送",
    "balance_leasing": "リースの残高",
    "error_signature_verification_server": "(サーバー側) の署名を確認できませんでした。",
    "error_add_asset_bookmark": "不明なエラーが発生しました！",
    "error_set_alias": "不明なエラーが発生しました！ エイリアスが登録されない可能性があります。 ",
    "status_blockchain_rescanning": "ブロックチェーンは現在再スキャンされています。それが完了するまでお待ちください。",
    "block_timestamp": "ブロックのタイムスタンプ",
    "polls": "投票調査",
    "lease_balance_help": "リースが終わるまでのブロック数です。9000 ブロックは約10日です。",
    "error_lease_balance_period": "リース期間は<strong>32767 ブロック<\/strong>よりも高くすることはできません。",
    "warning": "警告",
    "error_not_forging": "アカウントは鋳造していません。",
    "asset_decimals": "資産の少数",
    "error_alias": "エイリアスが存在しません。",
    "nrs_version": "NRSのバージョン",
    "passphrase_required_to_decrypt_data": "データの復号化するためにパスフレーズが必要です。",
    "no_open_buy_orders": "オープンな買い注文はありません。",
    "error_duplicate_tags": "同じタグが複数回挿入されました。",
    "error_fractions": "小数は許可されていません。",
    "remove_from_group": "グループから削除",
    "max_memory": "最大メモリ",
    "number_of_transactions": "トランザクションの数",
    "my_products": "自分の製品",
    "timestamp": "タイムスタンプ",
    "error_passphrase_incorrect": "間違ったパスフレーズ",
    "status": "ステータス",
    "ask_order_cancellation": "注文のキャンセルを依頼",
    "account_balance": "アカウントの残高",
    "total_fee": "合計料金",
    "error_not_specified_plural": "少なくとも 1 つの__names__を指定する必要があります。",
    "recipient_account": "受信者のアカウント",
    "includes_feedback": "フィードバックを含む",
    "percent_complete": "__percent__% 完了",
    "nr_peers": "ピア数",
    "transaction": "トランザクション",
    "error_cast_vote": "不明なエラーが発生しました！ 投票がキャストされていない場合があります。",
    "parse_transaction_bytes": "トランザクションのバイトを解析",
    "encrypt_message": "メッセージを暗号化",
    "success_dgs_refund": "マーケットプレースでの購入が返金されました。",
    "bam_account_id": "BAMアカウントID",
    "nr_transactions_short": "トランザクション数",
    "poll_creation": "投票調査の作成",
    "remember_passphrase_by_default": "デフォルトでパスフレーズを暗記",
    "nr_blocks": "ブロック数",
    "copy_send_bam_link": "「BAM を送信」のリンクをコピー",
    "success_passphrase_confirmed": "パスフレーズが正常に確認されました。現在ログインしています。",
    "your_name": "名前",
    "stop_forging": "鋳造を停止",
    "console": "コンソール",
    "marketplace_purchase_refund": "マーケットプレースでの購入の払い戻し",
    "generator": "ジェネレーター",
    "contact_account_link": "<strong>__Account_id__<\/strong>のアカウントにリンクした連絡先",
    "deliver_goods": "商品のお届け",
    "asset_name_help": "資産名が一意的ではありません。3 ～10文字の長さでなければなりません。",
    "add_as_contact": "連絡先として追加",
    "update_account_info": "アカウント情報を更新",
    "recent_blocks": "最近のブロック",
    "account_id": "アカウントID",
    "no_asset_search_results": "検索クエリに一致する資産が見つかりませんでした。",
    "previous_block": "前のブロック",
    "remember_passphrase_during_session": "セッション中はパスフレーズを暗記",
    "poll_name": "投票調査名",
    "percent_seeded": "__percent__%が解読されました",
    "marketplace_item_price_change": "マーケットプレースのアイテムの価格変更",
    "no_trade_history": "取引履歴がありません。",
    "transaction_details": "トランザクションの詳細",
    "validate_token": "トークンを検証",
    "previous_page": "前のページ",
    "sell_to_anyone": "誰にでも販売",
    "maximum_nr_choices": "選択肢の最大数",
    "nrs_info": "NRS情報",
    "add_to_group": "グループに追加",
    "send_bam": "BAM を送信",
    "balance_leasing_help": "<strong>注意<\/strong>: 一度提出されたリースを取り消すことはできません。",
    "error_generate_account_id": "あなたのアカウントのアドレスを生成できませんでした。",
    "error_no_public_key": "アカウントには公開キーがありません。",
    "error_group_name": "グループ名には英数文字のみを使用できます。",
    "error_unknown_transaction_type": "無効または不明なトランザクションの種類。",
    "host": "ホスト",
    "error_encryption_browser_support": "お使いのブラウザは、クライアント側の暗号化をサポートしていません。強制終了しています。",
    "effective_balance": "有効残高",
    "no_purchased_products_found": "購入商品が見つかりません。",
    "success_buy_alias": "エイリアス購入が進行中！",
    "my_products_for_sale": "販売用の自分の製品",
    "change_group_name_help": "新しいグループ名を入力してください。",
    "alias_buy": "エイリアスの購入",
    "create_poll": "投票調査を作成",
    "Aliases": "エイリアス",
    "error_order_asset": "不明なエラーが発生しました！ 注文が通っていない可能性があります。 ",
    "news_section_disabled": "ニュースセクションは現在無効です。",
    "and_logout": "そしてログアウト",
    "marketplace_refund": "マーケットプレースの払い戻し",
    "tags_categories": "タグ（カテゴリ）",
    "assets_owned": "所有する資産",
    "lease_balance_help_var": "<strong>__Blocks__ブロック<\/strong> のリースは約__days__日間です。",
    "account_info": "アカウント情報",
    "marketplace_delivery": "マーケットプレースでの商品の配信",
    "transfer": "転送",
    "balance_not_leased_out": "あなたのアカウントの有効残高はリースされていません。",
    "goods_data": "商品データ",
    "no_aliases_yet": "まだエイリアスがありません。<a href='#' data-toggle='modal' data-target='#register_alias_modal'> 登録してください！<\/a>",
    "available_for_transfer": "転送に__qty__が利用可能",
    "no_blocks_found": "ブロックが見つかりません。",
    "buy": "購入",
    "complete": "完了",
    "success_alias_register": "エイリアスは正常に登録されました。",
    "contacts_no_db_warning": "お使いのブラウザは、データベースへのアクセスをサポートしていません。それがなくては連絡先を作成ことはできません。",
    "error_not_enough_assets": "必要な資産がありません。",
    "success_set_account_info": "アカウント情報が保存されました。",
    "encrypted_note": "暗号化されたメモ",
    "delta_quantity": "デルタの数量",
    "add_recipient_to_contacts_q": "受信者を連絡先に追加しますか？",
    "error_asset_decimals_plural": "この資産では、小数点以下は__count__桁のみ許可されています。",
    "lease_balance_help_2": "<strong>9000 ブロック<\/strong> のリースは約10日間です。",
    "alias_transfer": "エイリアスの転送",
    "marketplace": "マーケットプレース",
    "general": "一般",
    "add_contact": "連絡先を追加",
    "unconfirmed_balance": "未確認の残高",
    "send_a_message": "メッセージを送信",
    "update_up_to_date": "あなたは既に最新のリリースをお持ちです。更新する必要はありません。",
    "block_details": "ブロックの詳細",
    "error_find_account_id": "あなたのアカウントのアドレスが見つかりませんでした。",
    "other": "その他",
    "signed_transaction_bytes": "署名されたトランザクションのバイト",
    "error_passphrase_match": "パスフレーズが一致しません。",
    "seller_products": "売り手の製品",
    "repeat": "リピート",
    "submit_forms_on_enter_help": "Enterキーを使ってフォームの送信を選択する時には注意してください。送信を取り消すことはできません。",
    "total_lowercase": "合計",
    "refunded": "払い戻し済み",
    "alias_account_help": "エイリアスは入力したアカウント番号を参照し、BAMやメッセージなどを送る際に使用することができます。",
    "asset_name": "資産名",
    "no_public_key_warning": "<strong>警告！<\/strong>: あなたのアカウントには公開キーがありません！ このことは、その他のアカウントのように保護されていないことを意味します。この問題を解決するために発信トランザクションを行う必要があります。",
    "order_date": "注文日",
    "no_buy_orders_for_asset": "この資産の購入注文はありません。",
    "lease_your_balance": "残高をリース",
    "assets": "資産",
    "success_add_contact": "連絡先を作成しました！",
    "error_cancel_buy_order": "不明なエラーが発生しました！ 売り注文がキャンセルされていない場合があります。",
    "info_referenced_transaction_hash": "あなたが参照先のトランザクションのハッシュを使用するために、トランザクションが確定または期限切れになるまで50 BAMが一時的に預かりおかれます。",
    "start_forging_confirmation": "もし鋳造を開始するのなら、確認のために下のボタンをクリックしてください。",
    "old_group_name": "以前のグループ名",
    "refund_price": "払い戻し価格",
    "success_sell_order_asset": "売り注文が送信されました。",
    "success_buy_order_asset": "買い注文が送信されました。",
    "language": "言語",
    "generate": "生成",
    "validate": "検証",
    "you": "あなた",
    "seller": "売り手",
    "error_fraction_decimals": "小数は最大で__decimals__桁まで許されます。",
    "asset_exchange_duplicates_warning": "<strong>警告<\/strong>：資産交換で同じ名前を持つ他の資産が１個あります。正しいものを選択したか確認してください。確認のためにアカウントと資産IDを見てください。",
    "asset_exchange_duplicates_warning_plural": "<strong>警告<\/strong>：資産交換で同じ名前を持つ他の資産が__count__個あります。正しいものを選択したか確認してください。確認のためにアカウントと資産IDを見てください。",
    "close": "閉じる",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new BAM account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}