{
    "deadline": "Deadline",
    "recipient": "Ontvanger",
    "subtype": "Subtype",
    "error_description": "Foutomschrijving",
    "alias_sale_info_outdated": "De verkoopinformatie van deze alias is verouderd.",
    "cancel_sale_q": "Verkoop annuleren?",
    "your_alias_sale_offer": "U biedt deze alias te koop aan.",
    "encrypted_note_no_permission": "Het bericht is gecodeerd en kan door u niet worden gelezen.",
    "encrypted_goods_data_no_permission": "De gegevens van artikelen is gecodeerd en kan door u niet worden gelezen.",
    "encrypted_feedback_no_permission": "De feedback is gecodeerd en kan door u niet worden gelezen.",
    "purchase_refunded": "Deze aankoop is terugbetaald.",
    "refund_this_purchase_q": "Deze aankoop terugbetalen?",
    "failed": "Mislukt",
    "last_updated": "Laatst bijgewerkt",
    "waiting_on_seller": "Wachten op verkoper om de goederen te leveren.",
    "purchase_delivered": "Deze aankoop is geleverd.",
    "goods_received": "Goederen ontvangen.",
    "give_feedback_q": "Feedback geven?",
    "deliver_goods_q": "Goederen leveren?",
    "error_max_value": "__field__: maximumwaarde is __max__.",
    "error_min_value": "__field__: minimumwaarde is __min__.",
    "error_invalid_field": "__Veld__ is ongeldig.",
    "send_message_button": "Verstuur een bericht",
    "recipient_malformed_suggestion": "Het adres van de ontvanger is niet geldig, bedoelt u",
    "recipient_malformed_suggestion_plural": "Het adres van de ontvanger voldoet niet aan het juiste formaat, bedoelde u:",
    "error_could_not_decrypt_message": "Bericht kon niet worden ontsleuteld.",
    "delivery_deadline": "Deadline voor levering",
    "delivery_deadline_hours": "Deadline voor levering (in uren)",
    "sell_asset_for_bam": "Verkoop __assetName__ voor BAM",
    "buy_asset_with_bam": "Koop __assetName__ met BAM",
    "not_delivered_in_time": "Niet op tijd geleverd",
    "purchase_not_delivered_in_time": "De aankoop werd niet op tijd geleverd.",
    "purchase_failed": "De aankoop is niet gelukt.",
    "error_no_attached_message": "Geen bijgevoegd bericht gevonden.",
    "error_recipient_no_public_key": "Het account van de ontvanger heeft geen openbare sleutel.",
    "error_invalid_ordinary_payment": "Ongeldige reguliere betaling.",
    "error_missing_alias_name": "Naam van de alias ontbreekt.",
    "error_alias_transfer_genesis": "Aliassen kunnen niet worden overgedragen aan het Genesis account.",
    "error_ask_order_filled": "Ask bestelling al gevuld.",
    "error_bid_order_filled": "Bid bestelling al gevuld.",
    "error_encrypted_text_messages_only": "In versleutelde berichten is alleen tekst toegestaan.",
    "error_missing_feedback_message": "Feedback bericht ontbreekt.",
    "error_public_text_messages_only": "Alleen tekst openbare berichten zijn toegestaan.",
    "error_purchase_delivery": "Aankoop bestaat nog niet of is niet nog geleverd.",
    "error_purchase_refund": "Aankoop bestaat nog niet, is niet nog geleverd, of is al terugbetaald.",
    "error_recipient_no_public_key_announcement": "Ontvangende account beschikt niet over een openbare sleutel, deze moet worden bijgevoegd.",
    "error_transaction_not_signed": "Transactie is nog niet ondertekend.",
    "error_transaction_already_signed": "Transactie is al ondertekend.",
    "error_alias_owned_by_other_account": "Alias is al eigendom van een ander account.",
    "error_invalid_alias_sell_price": "Ongeldige alias verkoopprijs.",
    "error_alias_not_yet_registered": "Alias is nog niet geregistreerd.",
    "error_alias_not_from_sender": "Alias is geen eigendom van de afzender.",
    "error_alias_not_from_recipient": "Alias is eigendom van een ander account dan dat van de ontvanger.",
    "error_alias_not_for_sale": "Deze alias staat niet meer te koop.",
    "error_invalid_alias_name": "Ongeldige alias naam.",
    "error_invalid_alias_uri_length": "Ongeldige URI lengte.",
    "error_invalid_ask_order": "Ongeldige verkoop order.",
    "error_invalid_bid_order": "Ongeldige aankoop order.",
    "error_dgs_price_quantity_changed": "Prijs of hoeveelheid is gewijzigd.",
    "error_invalid_dgs_price_change": "Ongeldige prijswijziging van het digitale product.",
    "error_invalid_dgs_refund": "Invalid digital goods refund.",
    "error_dgs_not_listed": "Goods not yet listed or already delisted.",
    "error_purchase_not_exist_or_delivered": "Aankoop bestaat nog niet, of is al geleverd.",
    "error_dgs_delivery_deadline_expired": "Leveringstermijn reeds verstreken.",
    "error_invalid_balance_leasing_no_public_key": "Invalid effective balance leasing: Recipient account not found or no public key published.",
    "error_invalid_balance_leasing": "Invalid effective balance leasing.",
    "error_wrong_buyer_for_alias": "Verkeerde koper voor alias.",
    "status_new_account": "Welkom bij je nieuwe BAM-account. Je account-ID is <strong>__account_id__<\/strong> - Bij de allereerste overboeking naar het account, moet ook je openbare sleutel, __public_key__, worden opgegeven",
    "error_public_key_already_announced": "Public key for this account has already been announced.",
    "error_public_key_announcement_no_recipient": "Public key announcement cannot be attached to transactions with no recipient.",
    "error_public_key_different_account_id": "Aangekondigde openbare sleutel komt niet overeen met account-ID van ontvanger.",
    "recipient_public_key_account": "De openbare sleutel hoort bij account <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "De openbare sleutel van dit account is al bekend. Gebruik in plaats daarvan de account-ID.",
    "recipient_unknown_pka": "Het ontvangende account is een onbekend account, wat betekent dat het nooit een inkomende of uitgaande transactie heeft gehad. Om deze actie te doen slagen, moet ook de openbare sleutel van de ontvanger worden opgeven.",
    "recipient_no_public_key_pka": "Het ontvangende account heeft geen openbare sleutel, wat betekent dat het nooit een uitgaande transactie heeft gehad. Het account heeft een saldo van __bam__ BAM. Om deze actie te doen slagen, moet ook de openbare sleutel van de ontvanger worden opgeven.",
    "none": "Geen",
    "error_public_key_not_specified": "Openbare sleutel niet opgegeven.",
    "incorrect_purchase": "Onjuiste aankoop.",
    "error_not_a_number": "__field__ mag alleen cijfers bevatten.",
    "success_sell_alias": "De alias verkoop order is met succes aangemaakt!",
    "error_sell_alias": "Er is een onbekende fout opgetreden! Het is niet bekend of de Alias verkooporder is aangemaakt.",
    "success_transfer_alias": "De overdracht van uw alias is geslaagd!",
    "error_transfer_alias": "Er is een onbekende fout opgetreden! Het is niet bekend of de alias is overgedragen.",
    "success_cancel_alias": "De alias verkoop is met succes geannuleerd!",
    "error_cancel_alias": "Er is een onbekende fout opgetreden! Het is niet bekend of de Alias verkoop is geannuleerd.",
    "error_passphrase_login_length": "Het wachtwoord moet uit minstens 12 tekens bestaan, liefst uit meer dan 35 tekens. Als je wil inloggen met dit onveilige wachtwoord, druk dan nogmaals op ENTER. Als je een nieuwe gebruiker bent, klikt dan op de link hieronder om te registreren met een veilig wachtwoord.",
    "message_is_not_encrypted": "Dit bericht is niet versleuteld.",
    "message_is_encrypted": "Dit bericht is versleuteld.",
    "note_is_encrypted": "Deze notitie is versleuteld.",
    "data_is_encrypted": "Gegevens zijn gecodeerd.",
    "public_feedback": "Openbare Feedback",
    "private_feedback": "Privé feedback",
    "old_bam_wallet_update": "Er is een nieuwe versie van de BAM wallet beschikbaar <a href='__link__' target='_blank'> hier<\/a>. Het moet handmatig worden gedownload en geïnstalleerd.",
    "order_total": "Ordertotaal",
    "message_empty": "Bericht is leeg.",
    "search_marketplace": "Zoek binnen Marktplaats",
    "dgs_search_description": "Voer de Account ID van de verkoper in om hun winkel te bekijken.",
    "clear_results": "Resultaten wissen",
    "account_qr_code": "Account QR-code",
    "note_to_self": "Eigen notitie",
    "add_note_to_self_q": "Eigen notitie toevoegen?",
    "error_generate_public_key_no_password": "Kan geen openbare sleutel aanmaken zonder het wachtwoord van de gebruiker.",
    "my_store": "Mijn Winkel",
    "advanced_uppercase": "Geavanceerd",
    "numeric_account_id": "Numerieke Account-ID",
    "checking_for_updates": "Zoeken naar updates...",
    "error_invalid_referenced_transaction_hash": "Invalid referenced transaction hash.",
    "goods_to_encrypt": "Goederen om te coderen",
    "no_longer_for_sale": "Niet meer te koop.",
    "you_received_assets": "Je hebt <a href='#' data-goto-asset='__asset__'> 1 __name__ asset<\/a> ontvangen.",
    "you_received_assets_plural": "Je hebt <a href='#' data-goto-asset='__asset__'> __count__ __name__ assets<\/a> ontvangen.",
    "you_sold_assets": "Je hebt <a href='#' data-goto-asset='__asset__'> 1 __name__ asset<\/a> verkocht of overgedragen.",
    "you_sold_assets_plural": "Je hebt <a href='#' data-goto-asset='__asset__'> __count__ __name__ assets<\/a> verkocht of overgedragen.",
    "add_sender_as_contact": "Afzender toevoegen als contactpersoon",
    "send_bam_to_sender": "BAM verzenden aan afzender",
    "send_message_to_sender": "Stuur bericht naar de afzender",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "Geen verandering in hoeveelheid.",
    "aliases": "Aliassen",
    "memorize_passphrase_help": "Noteer of onthoud de volgende 12 woorden (volgorde, hoofdletters en interpunctie spelen mee, de woorden zijn in kleine letters). Dit wachtwoord is de toegang tot jouw persoonlijke Bam account!",
    "asset_exchange_tutorial": "Asset Exchange Handleiding",
    "no_asset_selected": "Selecteer een asset in de linker zijbalk.",
    "success_delete_contact": "De contactpersoon is met succes verwijderd!",
    "to": "Aan",
    "form_warnings_help": "Geef een waarschuwing weer wanneer een bedrag of vergoeding hoger is dan de gekozen hoeveelheid.",
    "error_signature_verification_client": "Kan handtekening van klant niet verifieren.",
    "success_update_contact": "De contactpersoon is bijgewerkt!",
    "nr_polls": "# Polls",
    "alias_data_help": "De alias kan alle gegevens die u wilt bevatten.",
    "success_issue_asset": "De activa zijn gemaakt en zal binnenkort beschikbaar zijn.",
    "error_forging_no_public_key": "Je kunt nog niet smeden omdat uw account geen publieke sleutel heeft gekregen. Maak eerst een uitgaande transactie.",
    "success_contact_update": "Contactpersoon bijgewerkt.",
    "error_uri_empty": "De URL is leeg.",
    "my_pending_orders": "Mijn bestellingen (In behandeling).",
    "encrypted_message_no_permission": "Bericht is versleuteld en kan niet worden gelezen door u.",
    "error_asset_already_bookmarked_plural": "Asset staat al in bladwijzerlijst.",
    "success_start_forging": "Forging is gestart.",
    "free_memory": "Vrij Geheugen",
    "version": "Versie",
    "referenced_transaction_hash": "Verwezende Transactie Hash",
    "contacts_local_storage_help": "<strong>Onthouden<\/strong>: Contactpersonen zijn alleen lokaal, en niet op de blockchain opgeslagen.",
    "success_asset_bookmark_removal": "Activa succesvol verwijderd uit bladwijzerlijst.",
    "next_block": "Volgende Blok",
    "options_are_binary": "Opties zijn binaire getallen",
    "do_not_broadcast": "Uitzending uitzetten",
    "feedback_note_nonce": "Feedback Opmerking Nonce",
    "answers": "Antwoorden",
    "cancelling_sale": "Verkoop wordt geannuleerd",
    "goods_text": "Omschrijving van de goederen",
    "error_asset_or_account_id_invalid": "Asset of account-ID is ongeldig.",
    "sender": "Zender",
    "amount": "Bedrag",
    "error_dgs_purchase": "Er is een onbekende fout opgetreden! Het artikel kan wel of niet gekocht zijn.",
    "account_leasing": "Rekening lease",
    "multiple_assets_differences": "Een of meer van verschillende activa zijn verkocht en\/of gekocht.",
    "broadcast_transaction": "Transactie uitzenden",
    "nr_votes": "# Stemmen",
    "parse_transaction": "Transactie afhandelen",
    "market_price_change": "Prijsverandering van de markt",
    "total": "Totaal",
    "last_feeder": "Laatste Feeder",
    "marketplace_item_quantity_change": "Marktplaats item hoeveelheid wijzigen",
    "update_contact": "Contactpersoon Bijwerken",
    "error_forging_lease": "Uw effectieve balans is verhuurd, Forging is op dit moment niet beschikbaar voor u.",
    "confirm_order_cancellation_help": "Wilt u uw bestelling annuleren? Typ dan uw wachtwoord in om te bevestigen.",
    "asset": "Activa",
    "balance_leased_out_help": "<strong>Vergeet niet<\/strong>: deze leaseovereenkomst zal pas van kracht worden  nadat de huidige lease-overeenkomst is beëindigd.",
    "type": "Type",
    "start_date": "Begindatum",
    "error_unknown_name": "Onbekende __name__.",
    "error_start_forging": "Forging kan niet worden gestart, onbekende fout.",
    "issue_asset_warning": "<strong>Waarschuwing<\/strong>: Na verzending kunt u deze informatie nooit meer wijzigen. Controleer daarom of alles correct is.",
    "error_contact_name_exists": "Een contactpersoon met deze naam bestaat al.",
    "register_alias": "Alias registreren",
    "error_incorrect_tag_alpha": "De \"tag\" is onjuist (deze mag alleen alfabetische tekens bevatten)",
    "continue_forging": "Doorgaan met Forging",
    "sell_to_specific_account": "Verkopen aan een specifieke Account",
    "success_alias_update": "Alias bijgewerkt.",
    "error_passphrase_length": "Het wachtwoord moet ten minste 35 tekens lang zijn.",
    "current_price": "Huidige Prijs",
    "submit_feedback": "Feedback Versturen",
    "logout_stop_forging": "Uitloggen en stoppen met Forging",
    "no_asset_found": "Geen activa gevonden.",
    "processors": "Processors",
    "success_group_name_update": "Groep naam is bijgewerkt.",
    "uri_is": "De URI is '__uri__'",
    "answer": "Antwoord",
    "error_account_id": "Ongeldig account-ID.",
    "x_lessor": "1 verhuurder",
    "alias_sale_cancellation": "Alias verkoop annuleren",
    "description": "Beschrijving",
    "change_qty": "Wijzig Hoeveelheid",
    "error_dgs_delivery": "Er is een onbekende fout opgetreden! Het aankoop kan wel of niet worden bezorgd.",
    "error_asset_already_bookmarked": "Activa staat al in de bladwijzerlijst.",
    "confirm_marketplace_deletion": "Marketplace verwijdering bevestigen",
    "automatically_generated_passphrase_is": "Uw automatisch gegenereerde wachtwoord is:",
    "error_invalid_token": "Dit token is <strong>niet geldig<\/strong>. Het lijkt te behoren tot de account __account_link__. Het werd geproduceerd op __timestamp__.",
    "purchase": "Aankoop",
    "register": "Registreer",
    "submit_forms_on_enter": "Formulieren verzenden op Enter toetsaanslag",
    "alias": "Alias",
    "error_account_id_required": "Account-ID is een verplicht veld.",
    "all_blocks": "Alle Blokken",
    "encrypted_message": "Geëncrypteerde Berichten",
    "up_to_date_peers": "Actuele peers",
    "order": "Bestelling",
    "use_24_hour_format": "24-uurs Indeling Gebruiken",
    "feedback": "Feedback",
    "no_messages_available": "Er is geen berichten, <a href='#'' data-toggle='modal' data-target='#send_message_modal'> Maak een bericht<\/a>.",
    "view_more": "Bekijk Meer",
    "error_contact_name_alpha": "Naam van de contactpersoon moet alfabetische tekens bevatten.",
    "alias_account_link": "Deze alias linkt naar account <strong>__account_id__<\/strong>",
    "announced_address": "Aangekondigde adres",
    "success_cast_vote": "Uw stem is ontvangen!",
    "x_lessor_plural": "__count__ verhuurders",
    "error_send_money": "Er is een onbekende fout opgetreden! Het is niet bekend of er BAM is overgemakt.",
    "remember_passphrase_by_default_help": "Op het loginscherm.",
    "no_completed_orders_found": "Geen voltooide orders gevonden.",
    "is_scanning": "Bezig met scannen",
    "previous_block_hash": "Hash van vorige blok",
    "success_dgs_price_change": "De prijs van het artikel is succesvol gewijzigd.",
    "all_transactions": "Alle Transacties",
    "sell_order_description_help": "U ontvangt per verkocht asset __bam__ BAM, een totaal van __total_bam__ BAM zodra alles is verkocht.",
    "token": "Token",
    "error_transfer_asset": "Er is een onbekende fout opgetreden! Het is niet bekend of het activa is overgedragen.",
    "next_page": "Volgende Pagina",
    "weight": "Gewicht",
    "aliases_owned": "Uw Aliassen",
    "incorrectly_typed_passphrase": "U heeft het wachtwoord niet correct ingetypt, probeer het opnieuw!",
    "alias_sale_indirect_offer": "Deze alias wordt aangeboden voor  __bam__ BAM.",
    "error_incorrect_name": "Onjuiste __name__.",
    "error_contact_name_required": "Naam van de contactpersoon is een verplicht veld.",
    "difficulty": "Moeilijkheidsgraad",
    "error_purchase": "Kon geen aankoop info ophalen.",
    "max_asset_transfer_warning": "Max Asset Transfer waarschuwing.",
    "error_broadcast_transaction": "Er is een onbekende fout opgetreden! De transactie kan of kan niet uitgezonden worden.",
    "product_id": "Product-ID",
    "change_group_name": "Groupsnaam wijzigen",
    "forged_by_you": "Door u geforge",
    "messages": "Berichten",
    "error_not_allowed": "Niet toegestaan.",
    "no_assets_yet": "U heeft nog geen activa, koop nu op de beurs!",
    "last_feeder_height": "Laatste Feeder hoogte",
    "alias_sale_direct_offer": "U heeft deze Alias aangeboden gekregen voor __bam__ BAM.",
    "full_hash": "Volledige Hash",
    "error_encryption_passphrase_required": "Uw wachtwoord is vereist om dit bericht te coderen.",
    "error_decryption_unknown": "Een onbekende fout opgetreden tijdens de decodering.",
    "payload": "Belading",
    "x_lessor_lease": "1 Leaser heeft zijn\/haar effectieve balans aan uw account geleased.",
    "signature_hash": "Handtekening Hash",
    "share_address": "Deel Adres",
    "percentage": "Percentage",
    "purchased_products": "Gekochte Producten",
    "success_cancel_sell_order": "De verkooporder is geannuleerd.",
    "refund_purchase": "Aankoop terugbetalen",
    "error_feature_not_available": "Functie is niet beschikbaar.",
    "success_broadcast_transaction": "De transactie is succesvol uitgezonden.",
    "no_transactions_in_block": "Er zijn geen transacties in dit blok.",
    "error_forging_blockchain_downloading": "De Blockchain wordt gedownload, U kunt niet \"Forgen\" tijdens het downloaden. Probeer het overnieuw wanneer de Blockchain volledig gesynced is.",
    "testnet_login_warning": "Inloggen met uw <strong>TestNet<\/strong> account - gebruik niet uw echte account!<\/div>",
    "alias_last_adjusted": "De alias is voor het laatst bijgewerkt op __timestamp__.",
    "alias_assignment": "Toewijzing van de alias",
    "delisted": "Van de lijst verwijderd",
    "server_error_unknown": "Er is een onbekende fout opgetreden.",
    "refund_note_nonce": "Restitutie Opmerking Nonce",
    "sell": "Verkoop",
    "ask_order_placement": "Vraag order plaatsen",
    "error_account_id_not_specified": "Account-ID niet opgegeven.",
    "aliases_to_uri": "Aliassen verwijzen naar URI",
    "transactions_per_hour": "Transacties Per uur",
    "unsigned_transaction_bytes": "Niet-ondertekende Transactie Bytes",
    "welcome_to_bam": "Welkom bij Bam",
    "status_blockchain_downloading": "De blockchain wordt momenteel binnengehaald. Wacht tot dat het up-to-date is.",
    "find_asset_id_help": "Zoek de ID van het betreffend activa op de website van de uitgever of op de aankondiging pagina.",
    "select_color_scheme": "Selecteer kleurenschema",
    "error_message_encryption": "Het bericht kan niet worden gecodeerd.",
    "transactions": "Transacties",
    "market_delivery": "Markt levering",
    "buy_it_q": "Kopen?",
    "transaction_operations": "Transactie operaties",
    "nr_trades": "# Ruilen van handel",
    "nr_tx": "# TX",
    "peers": "Peers",
    "passphrase_length_warning": "Uw wachtwoord moet ten minste 35 tekens lang zijn.",
    "recipient_malformed": "Het adres van de ontvangende accountt is ongeldig, pas het a.u.b. aan.",
    "add_asset": "Activa toevoegen",
    "my_assets": "Mijn activa",
    "goods_data_nonce": "Goederen gegevens Nonce",
    "console_opened": "Console venster is geopend. Logging is gestart...",
    "success_hash_verification": "De gedownloade versie is geverifieerd, de hash is correct. U kunt doorgaan met het installatieproces.",
    "update_multiple_available": "Zowel een algemene en experimentele release zijn beschikbaar. Het is niet aanbevolen dat u de experimentele gebruikt als u niet weet wat u doet.",
    "alias_account_no_link": "Deze alias niet aan een account is gekoppeld. ",
    "marketplace_purchase_feedback": "Marktplaats aankoop Feedback",
    "transfer_asset": "Activa overdragen",
    "asset_transfer": "Asset overboeken",
    "guaranteed_balance": "Actuele saldo",
    "error_decryption_failed": "Decodering mislukt",
    "confirm_forging_start": "bevestig het starten van het Forgen",
    "seed_password_generator": "Maak een muis beweging om een willekeurig nummer te genereren...",
    "enable_news_section": "Nieuwssectie Inschakelen",
    "list_product_for_sale": "Lijst Product voor verkoop",
    "my_completed_orders": "Mijn Voltooide Bestellingen",
    "highest_bid": "Hoogste Bod",
    "actions": "Acties",
    "advanced_transaction_operations": "Geavanceerde Transactie Opties",
    "buy_order_description_help": "U betaalt per hele Asset __bam__ BAM, tot een totaal van __total_bam__ BAM zodra alles is gekocht.",
    "nrs_update": "NRS Update",
    "error_passphrase_required": "Wachtwoord is een verplicht veld.",
    "option_x": "optie __x__",
    "error_goods_not_yet_delivered": "De artikelen zijn nog niet geleverd.",
    "sender_public_key": "Openbare sleutel van de afzender",
    "valid": "Geldig",
    "select_contact_in_sidebar": "Selecteer A.u.b. een contactpersoon in de linker menubar.",
    "passphrase": "Wachtwoord",
    "market_refund": "Marktplaats terugbetaling",
    "contact_name": "Contactnaam",
    "error_assets_save_db": "Merk op dat de Assets niet in de database kunnen worden opgeslagen.",
    "error_refund_already_sent": "teruggave is al verstuurd",
    "tags": "Tags",
    "current_quantity": "Huidige Hoeveelheid",
    "error_contact_exists": "Er bestaat al een contactpersoon met deze account-ID.",
    "seeded": "Ge-seed",
    "error_invalid_input_numbers": "Ongeldige invoer. Alleen cijfers en een stip worden geaccepteerd.",
    "remember_decryption_passphrase": "Onthoud wachtwoord voor decryptie",
    "cast_vote": "Stemmen",
    "choose_own_passphrase": "Wilt u uw eigen wachtwoord aanmaken? Klik dan hier.",
    "news": "Nieuws",
    "error_buy_alias": "Er is een onbekende fout opgetreden! Het is niet bekend of een Alias succesvol gekocht is.",
    "total_amount": "Totaalbedrag",
    "error_alias_sale_different_account": "De alias wordt momenteel aan een andere rekening aangeboden.",
    "success_dgs_purchase": "Het artikel is gekocht.",
    "error_search_no_results": "Niets gevonden, probeer eens met een andere query.",
    "error_passphrase_strength": "Indien uw wachtwoord korter is dan 50 tekens, moet het getallen en hoofdletters bevatten.",
    "theme_settings": "Thema Instellingen",
    "number_of_trades": "Aantal transacties",
    "address": "Adres",
    "height": "Hoogte",
    "header": "Koptekst",
    "sell_alias": "Verkoop Alias",
    "error_passphrase_length_secure": "Uw wachtwoord is korter dan 35 tekens. Uw wachtwoord is niet sterk genoeg en is niet veilig.",
    "unconfirmed_transaction": "Onbevestigde Transactie",
    "returning_user_q": "Terugkerende Gebruiker?",
    "error_purchase_already_delivered": "Aankoop reeds geleverd",
    "max_fee_warning": "Waarschuwing voor het maximum vergoeding",
    "error_encrypted_note_not_found": "Gecodeerde opmerking is niet gevonden.",
    "error_max_amount_warning": "Uw bedrag is hoger dan __bam__ BAM. Weet u zeker dat u wilt doorgaan? Klik nogmaals  op de verzendknop om te bevestigen.",
    "website": "Website",
    "market_removal": "Marktplaats Verwijdering",
    "recipient_info": "De ontvangende account heeft een openbare sleutel en een balans van __bam__ BAM.",
    "success_lease_balance": "Uw saldo zal na 1440 blokken worden verhuurd.",
    "lease_balance": "Leen uw Balans",
    "no_pending_orders_found": "Geen openstaande orders gevonden.",
    "error_hash_verification": "De gedownloade hash is niet te vergelijken met de opgegeven hash in de blockchain. GA NIET VERDER.",
    "search_by_id": "Zoeken op ID...",
    "copy_asset_link": "Link van het activa kopiëren",
    "leased_out": "Uitgeleased",
    "raw_transaction_details": "Ruwe transactiedetails",
    "dashboard": "Dashboard",
    "error": "Fout",
    "balance": "Saldo",
    "error_request_timeout": "De aanvraag is verlopen. Waarschuwing: Dit betekent niet dat de aanvraag niet is doorgekomen. Wacht a.u.b. een aantal blokken en kijk of de aanvraag is verwerkt.",
    "passphrase_disclosure_warning": "<strong>Let op<\/strong>: uw wachtwoord nooit doorgeven aan derden. Als u het wachtwoord kwijt, verliest u de toegang tot uw account!",
    "arbitrary_message": "Willekeurig Bericht",
    "confirmed": "Bevestigd",
    "success_asset_exchange_change_group_name": "Groepsnaam is succesvol gewijzigd.",
    "interface_tutorial": "Interface handleiding",
    "asset_minimum_fee_help": "De minimum vergoeding om een Asset uit te geven is 1,000 Bam.",
    "minimum_nr_choices": "Minimum Aantal Keuzes",
    "update_alias": "Update Alias",
    "error_decryption_passphrase_required": "Uw Wachtwoord\/Zin is nodig om dit bericht te lezen.",
    "no_peers_found": "Geen peers gevonden.",
    "max_nr_of_options": "Maximaal aantal opties",
    "asset_or_account_id": "Asset of Account ID",
    "recipient_no_public_key": "De ontvangende account beschikt niet over een openbare sleutel, wat betekent dat het nooit een uitgaande transactie heeft gehad. De account heeft een balans van __bam__ BAM. Controleer uw ontvangers adres voordat U het verstuurd.",
    "cancel_my_order": "Mijn Bestelling Annuleren",
    "buy_orders": "Koop Orders",
    "put_for_sale": "Neergezet voor Verkoop",
    "experimental_release": "Experimentele Uitgave",
    "max_amount_warning": "Maximale bedrag waarschuwing",
    "send_message": "Verstuur Bericht",
    "yes": "Ja",
    "loading": "Laden...",
    "deadline_hours": "Deadline (uren)",
    "marketplace_price_change": "marktplaats Prijsverandering",
    "advanced": "geavanceerd",
    "success_cancel_buy_order": "Dit aankooporder is geannuleerd.",
    "lease_balance_to_account": "Leen uw balans aan een ander account.",
    "success_stop_forging": "Forging is met succes gestopt.",
    "error_owned_asset_no_removal": "Asset kan niet verwijders worden ( U bent de eigenaar ).",
    "error_stop_forging": "U was niet aan het Forgen in de eerste instantie.",
    "register_q": "Registreren?",
    "no_do_not_cancel": "Nee, Annuleer Niet",
    "public_key": "Publieke Sleutel",
    "blacklisted": "Op de zwarte lijst",
    "empty_aliases": "Lege aliassen",
    "asset_issuance": "Asset uitgave",
    "aliases_to_account_id": "Alias naar Account ID",
    "stop_forging_confirmation": "Als je zeker weet dat je wilt stoppen met Smeden klik dan op de knop beneden.",
    "success_dgs_listing": "De marktplaats aanbieding is gemaakt en zal binnenkort beschikbaar zijn.",
    "error_message_decryption": "Het bericht kan niet worden gedecodeerd.",
    "referenced_transaction_full_hash": "Referenced Transaction Full Hash",
    "loading_please_wait": "Bezig met laden, even geduld a.u.b.",
    "error_comma_not_allowed": "Komma is niet toegestand, gebruik in plaats daarvan een punt.",
    "account_no_assets": "Geen activa gevonden welke door deze account wordt uitgegeven.",
    "refund_note": "Terugbetaling Notitie",
    "update_testnet": "NRS kan niet worden geupdate terwijl het verbonden is met de testnet.",
    "contacts": "Contactpersonen",
    "error_goods_not_delivered_yet": "De artikelen zijn nog niet geleverd.",
    "bid_order_id": "Bid Bestelling ID",
    "error_not_enough_funds": "Onvoldoende Saldo",
    "issue_asset": "Asset uitgeven",
    "product_info": "Productomschrijving",
    "market_purchase": "Markt aankoop",
    "your_passphrase": "Uw wachtwoord\/passphrase",
    "error_search_invalid": "Ongeldige invoer. Zoeken kan alleen op ID.",
    "discount": "Korting",
    "peer": "Peer",
    "delivery_deadline_timestamp": "Levering Deadline Timestamp",
    "error_issue_asset": "Er is een onbekende fout opgetreden! Het is niet bekend of het activa succesvol is gemaakt.",
    "error_cancel_sell_order": "Er is een onbekende fout opgetreden! Het is niet bekend of de verkooporder succesvol is geannuleerd.",
    "goods": "Goederen",
    "error_email_address": "E-mailadres is onjuist.",
    "nr_aliases": "# Aliassen",
    "marketplace_quantity_change": "Marktplaats hoeveelheid gewijzigd",
    "do_not_delete": "Nee, niet verwijderen",
    "block": "Blok",
    "marketplace_removal": "Marktplaats verwijdering",
    "success_send_money": "BAM is verstuurd.",
    "lessor": "Lessor",
    "hallmark": "Keurmerk",
    "error_could_not_decrypt": "Kan niet decoderen.",
    "change_price": "Wijzig Prijs",
    "success_asset_group_removal": "Het activa is succesvol van de groep verwijderd.",
    "group_asset": "Groep Aandeel",
    "amount_plus_fee": "Bedrag + kosten",
    "for_sale_indirect": "Te koop (Indirect)",
    "products_by_seller": "Producten van de verkoper",
    "error_invalid_account_id": "Ongeldig account-ID.",
    "no_transactions_yet": "Nog geen transacties.",
    "nr_accounts": "# Accounts",
    "quantity": "Hoeveelheid",
    "success_clipboard_copy": "Succesvol gekopieerd naar het klembord.",
    "error_max_fee_warning": "De kost van de transactie is hoger dan __bam__ BAM. Weet u zeker dat u door wilt gaan? Klik nogmaals op de verzendknop om te bevestigen.",
    "create_your_account": "Maak uw account aan",
    "no_sell_orders_for_asset": "Geen verkooporders voor dit activum.",
    "testnet_warning": "<strong>Waarschuwing<\/strong>: U bent verbonden met de TestNet. Gebruik niet uw echte wachtwoord!",
    "error_form_blockchain_rescanning": "De blockchain wordt momenteel gescand. Wacht een minuut en probeer eens opnieuw te verzenden.",
    "base_target": "Basis doel",
    "error_decimals": "Er is slechts 1 cijfers na het decimaalteken toegelaten.",
    "info": "Info",
    "set_account_info": "Accountgegevens instellen",
    "success_transfer_asset": "De overdracht van het activa is momenteel in uitvoering!",
    "submitting": "Versturen...",
    "asset_data_loading": "Asset gegevens aan het laden, een moment geduld a.u.b.",
    "delete": "Verwijder",
    "update_available": "Er is een nieuwe versie van NRS beschikbaar. Het is aanbevolen dat u een update doet.",
    "decrypt": "Ontcijfer",
    "decrypting": "Ontsleutelen...",
    "leased_soon": "Binnenkort verhuurd",
    "downloaded_volume": "Gedownload Volume",
    "balance_is_leased_out": "Uw effectieve balans wordt verhuurd vanaf blok __start__ tot blok __end__ ter verantwoording van <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
    "last_block": "Laatste Blok",
    "tentative": "Voorlopig",
    "application": "Applicatie",
    "delivered": "Geleverd",
    "error_description_required": "Omschrijving\" is een verplicht veld.",
    "update": "Update",
    "give_feedback": "Geef Feedback",
    "connected_peers": "Verbonden Peers",
    "no_contacts_yet": "Geen contactpersonen nog, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'> toevoegen. <\/a>",
    "generate_token": "Genereer \"Token",
    "user_no_transactions": "Deze gebruiker heeft geen transacties.",
    "alias_sale": "Alias Verkopen",
    "hub_announcement": "Hub aankondiging",
    "error_alias_empty_uri": "Deze alias is gekoppeld aan een ongeldige URI.",
    "time": "Tijd",
    "error_contact_account_id_exists": "Er bestaat al een contactpersoon met deze account-ID.",
    "website_or_text": "Website of Tekst",
    "error_could_not_decrypt_var": "__var__ kon niet worden gedecodeerd.",
    "value_in_bam": "Waarde in BAM",
    "passphrase_warning": "<strong>ATTENTIE<\/strong>: de wachtwoordzin is alles die tussen uw account en de rest van de wereld . Gebruik geen elke betekenisvolle zin, met name die wordt weergegeven in bijv. een lied of in literatuur. < br \/ > < br \/ > U moet nooit uw watchtwoordzin onthullen. Als u het verliest, verliest u toegang tot uw account!",
    "no_polls_found": "Geen peilingen gevonden.",
    "vote_casting": "Stem uitbrengen",
    "with_bam": "Met BAM",
    "item_name": "Productnaam",
    "update_blockchain_downloading": "De blockchain is nog steeds het downloaden, controleer opnieuw nadat het up-to-date is.",
    "send": "Verstuur",
    "marketplace_listing": "Marktplaats aanbieding",
    "success_dgs_delivery": "De marktplaats aankoop is geleverd.",
    "cancel_alias_sale": "Annuleer Alias verkoop",
    "loading_word_list": "Woordenlijst Laden",
    "error_incorrect_quantity_plus": "Onjuist aantal: __err__",
    "transaction_id": "Transactie-ID",
    "uploaded": "Geüpload",
    "order_description": "Order beschrijving",
    "error_forging_blockchain_rescanning": "De blockchain wordt gescand, u kan niet Forgen\/Smeden gedurende deze tijd. Probeer het a.u.b. opnieuw in een minuut.",
    "decrypt_messages": "Berichten decoderen",
    "error_new_account": "U hebt een gloednieuw account, financiër deze eerst met wat BAM.",
    "error_clipboard_copy_noflash": "Uw browser ondersteunt geen flash, dus de kopiëren naar Klembord functionaliteit zal niet werken.",
    "avg_amount_per_block": "Gem. bedrag per blok",
    "marketplace_feedback": "Marktplaats Feedback",
    "trade_history": "Handelsgeschiedenis",
    "error_dgs_feedback": "Er is een onbekende fout opgetreden! Marktplaats aankoop feedback kan of kan niet worden ingediend.",
    "asset_decimals_help": "Het maximaal toegestane aantal cijfers na het decimaalteken.",
    "downloading_blockchain": "Blockhain aan het downloaden",
    "success_add_asset_bookmark": "De asset is toegevoegd!",
    "marketplace_purchase": "Marktplaats aankoop",
    "new_group_name": "Nieuwe Groepsnaam",
    "error_dgs_refund": "Onbekende fout opgetreden! Marktplaats aankoop kan of kan niet worden terugbetaald.",
    "passphrase_remote_warning": "<strong>Waarschuwing<\/strong>: uw wachtwoord zal worden verzonden naar de server!",
    "forging": "Forging",
    "alias_name": "Aliasnaam",
    "error_blockchain_downloading": "Even geduld a.u.b. tot dat de blockchain klaar is met downloaden.",
    "vote_x": "stem op __x__",
    "total_available": "Totaal beschikbaar",
    "market_feedback": "Marktplaats Feedback",
    "error_account_taken": "Deze account is al in gebruik. Kies een andere wachtwoord\/pass phrase, aub.",
    "success_message_sent": "Uw bericht is verstuurd.",
    "deliver_purchase": "Aankoop leveren",
    "payload_hash": "Hash belading",
    "downloaded": "Gedownload",
    "logout": "Log Uit",
    "error_server_connect": "Kan geen verbinding maken met de server.",
    "error_dgs_listing": "Onbekende fout opgetreden! Marktplaats aanbieding kan of kan niet worden gemaakt.",
    "error_asset_or_account_id_required": "Asset of rekening ID is een verplicht veld.",
    "x_confirmations": "__x__ bevestigingen",
    "error_amount_price_required": "Vul een bedrag en prijs in.",
    "total_memory": "Totaal Geheugen",
    "confirm_order_cancellation": "Bevestig annulering van de bestelling",
    "error_account_rs": "Gegenereerde Reed Solomon adres wijkt af van de ene in de blockchain!",
    "fee": "Vergoeding",
    "from": "Van",
    "delete_contact": "Contact Verwijderen",
    "next": "Volgende",
    "passphrase_write_below": "Uw wachtwoord is erg belangrijk! Om zeker te zijn dat u deze hebt opgeslagen, typ uw wachtwoord hieronder in:",
    "buy_alias": "Koop Alias",
    "error_numeric_ids_not_allowed": "Numerieke account ID's zijn niet meer in gebruik.",
    "generation_signature": "Genereer Handtekening",
    "search_by_seller": "Zoeken op verkoper...",
    "nr_orders": "# Orders",
    "page_header": "Paginakoptekst",
    "error_post_only": "Deze aanvraag wordt alleen geaccepteerd met behulp van POST!",
    "account": "Account",
    "no_assets_available": "U hebt nog alle activa in uw lijst met bladwijzers. Klik op \"Toevoegen Asset\" in de hoek rechtsboven om toe te voegen.",
    "success_valid_token": "Het token is geldig en behoort tot de account __account_link__. Het werd geproduceerd op __timestamp__.",
    "success_messages_decrypt": "Bericht(en) met succes gedecodeerd.",
    "error_max_tags": "Een maximum van __nr__ aantal tags is toegestaan.",
    "lowest_ask": "Laagste vraag",
    "success_contact_delete": "Contactpersoon is succesvol verwijderd.",
    "nr_forged_blocks": "# Gesmede blokken",
    "confirm_marketplace_deletion_help": "Graag bevestigen dat u dit artikel wilt verwijderen.",
    "old_browser_warning": "U gebruikt een oude browser die deze applicatie niet ondersteunt.",
    "open_orders": "Openstaande orders",
    "toggle_navigation": "Navigatie aan\/uit",
    "nr_transactions": "# Transacties",
    "bid_order_cancellation": "Bod orde annulering",
    "recent_transactions": "Recente Transacties",
    "attachment": "Bijlage",
    "nrs_update_available": "Er is een nieuwe versie van NRS. We raden aan om te updaten naar deze versie.",
    "new_quantity": "Nieuwe Hoeveelheid",
    "error_contact": "Ongeldig Contact.",
    "blocks": "Blokken",
    "success_contact_add": "Contact met succes toegevoegd.",
    "success_dgs_delisting": "Het item is succesvol verwijderd van de marktplaats.",
    "date": "Datum",
    "data": "Gegevens",
    "payload_length": "Lengte van de lading",
    "error_not_specified": "__name__ niet gespecificeerd.",
    "start_forging": "Start Forging",
    "refund": "Terugbetalen",
    "bam_forum": "Bam Forum",
    "new_price": "Nieuwe prijs",
    "balance_will_be_leased_out": "De effectieve balans van uw rekening wordt geleased vanaf blok __start__ tot blok __end__ aan rekening <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
    "generating_passphrase_wait": "Bezig met genereren van uw wachtwoord. Een ogenblik geduld a.u.b.",
    "block_signature": "Blok handtekening",
    "full_transaction_hash": "Volledige transactie Hash",
    "error_feedback_already_sent": "Feedback is al verstuurd",
    "error_decimals_plural": "Alleen__count__ cijfers achter het decimaalteken zijn toegestaan.",
    "group": "Groep",
    "uploaded_volume": "Geüpload Volume",
    "confirm_forging_stop": "Bevestig smeden stop",
    "platform": "Platform",
    "for_sale_direct": "Te koop (Direct)",
    "error_whole_quantity": "Hoeveelheid moet een geheel getal zijn.",
    "pending": "In behandeling",
    "view_owner_info_q": "Gegevens van de eigenaar weergeven?",
    "recipient_problem": "Er is een probleem met de ontvangende account:",
    "password_required_for_decryption": "Uw wachtwoord is vereist om dit bericht te decoderen.",
    "available_balance": "Beschikbare Balans",
    "market_quantity_change": "Markt hoeveelheid verandering",
    "success_asset_exchange_change_group": "Asset is aan de groep toegevoegd.",
    "error_clipboard_copy_wrongflash": "Uw browser Flash installatie is verouderd . Voor het kopiëren naar klembord heeft u versie 10 of nieuwere nodig.",
    "generator_public_key": "Openbare sleutel van de generator",
    "error_goods": "Kon geen product informatie halen.",
    "user_no_aliases": "Deze gebruiker heeft geen aliassen.",
    "name": "Naam",
    "edit": "Bewerken",
    "buy_order_description": "Koop<strong>__Quantity__ __asset_name__<\/strong> assets voor <strong>__bam__ BAM<\/strong> per stuk.",
    "user_no_assets": "Deze gebruiker heeft geen Assets.",
    "error_forging_effective_balance": "Uw effectieve balans is nul, u kan niet smeden. (Effectieve balans is uw saldo na 1440 blok bevestigingen).",
    "public_message": "Openbaar bericht",
    "success_blockchain_up_to_date": "De blockchain is nu bijgewerkt.",
    "no_name_set": "Geen naam ingevoerd",
    "recipient_alias_suggestion": "Als je een Alias wilt intypen begin dan doort eerst een \"@\" teken in te voeren.",
    "product": "Product",
    "total_balance": "Totale Balans",
    "error_max_asset_transfer_warning": "Opgegeven hoeveelheid is hoger dan __qty__. Weet u zeker dat u wilt doorgaan? Klik op de verzendknop om te bevestigen.",
    "error_decrypt_messages": "Er is een onbekende fout opgetreden!",
    "alias_uri": "Alias URL",
    "group_asset_help": "Kies een groep voor dit asset.",
    "click_here_to_enable": "Klik hier om het in te schakelen.",
    "marketplace_tags_help": "Kies maximaal 3 tags, met komma's gescheiden.",
    "confirmations": "Bevestigingen",
    "bam_token_generation_validation": "BAM Token generatie \/ validatie",
    "cancel_sale": "Verkoop annuleren",
    "no_products_found": "Geen producten gevonden.",
    "error_create_poll": "Onbekende fout opgetreden! Poll kan of kan niet worden gemaakt.",
    "no_account_q_create_account": "Nog geen account? Klik hier om er een aan te maken!",
    "Bid Order": "Bod Bestelling",
    "x_lessor_lease_plural": "__count__ lessors hebben hun effectieve saldo aan uw account geleased.",
    "show_console_log_button": "Console Log knop weergeven",
    "delete_my_item": "Mijn item verwijderen",
    "stop_forging_confirmation_passphrase": "Als u zeker zijn dat u wilt stoppen met smeden, typ dan hier uw wachtwoord\/passphrase te bevestigen.",
    "add_message_q": "Een bericht toevoegen?",
    "nrs_state": "Status van NRS",
    "transaction_bytes": "Transactie Bytes",
    "submit": "Verstuur",
    "lease_balance_warning": "<strong>Opletten!<\/strong>: Na inzending kan de lease-overeenkomst niet worden geannuleerd.",
    "vote": "Stemmen",
    "message": "Bericht",
    "drop_update": "Plaats de client update (zip-bestand) hier wanneer het gedownload is of klik om te selecteren.",
    "encrypted_goods_data": "Gecodeerde goederen gegevens",
    "unknown": "Onbekend",
    "for_bam": "Voor BAM",
    "no_open_sell_orders": "Geen open verkooporders.",
    "order_status": "De status van bestelling",
    "encrypted_note_nonce": "Gecodeerde Opmerking Nonce",
    "nr_unlocked_accounts": "# Ontgrendelde Accounts",
    "feedback_given": "Feedback gegeven",
    "new_group_title": "Nieuwe Groepstitel",
    "general_release": "Standaard Versie",
    "avg_fee_per_block": "Gemiddelde vergoeding Per blok",
    "newest_products": "Nieuwe Producten",
    "official_hash": "Officiële Hash",
    "broadcast": "Uitzenden",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'> Voer account informatie in <\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'> Stuur een bericht<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> Koop een Alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'> Verstuur BAM<\/a>,...)",
    "min_nr_of_options": "Minimum aantal opties",
    "error_asset_decimals": "Slechts 1 cijfers na het decimaalteken is toegestaan voor deze Asset.",
    "error_unknown": "Er is een onbekende fout opgetreden.",
    "ordinary_payment": "Gewone betaling",
    "download_nrs": "NRS downloaden",
    "error_passphrase_strength_secure": "Uw wachtwoord bevat geen cijfers en hoofdletters. Het wachtwoord is niet sterk genoeg en is niet veilig.",
    "search_aliases": "Zoek Aliassen...",
    "start_forging_confirmation_passphrase": "Indien u wilt beginnen met Forging, typ dan uw wachtwoord in om te bevestigen.",
    "remove_from_bookmarks": "Verwijder favoriet",
    "error_passphrase_required_login": "U moet uw wachtwoord\/passphrase invoeren. Als u er geen één hebt, klikt u op de registratie knop hieronder.",
    "error_incorrect_passphrase": "Onjuist wachtwoord\/passphrase.",
    "calculate_full_hash": "Volledige Hash berekenen",
    "transfer_in_progress": "Overdracht in uitvoering",
    "copy_send_message_link": "Kopieer 'Stuur bericht' Link",
    "recipient_unknown": "De ontvangende rekening is onbekend, wat betekent dat het nooit een inkomende of uitgaande transactie heeft gehad. Controleer de ontvangst adres.",
    "feedback_note": "Opmerking",
    "forged_fees_total": "Gesmede verdiensten totaal",
    "note": "Opmerking",
    "nr_assets": "# Assets",
    "price": "Prijs",
    "error_alias_not_found": "Kan de alias niet vinden.",
    "change_quantity": "Aantal wijzigen",
    "uri": "URI",
    "ask_order": "Ask bestelling",
    "success_asset_group_add": "Asset met succes aan de groep toegevoegd .",
    "fork_warning": "<strong>Waarschuwing<\/strong>: U bent waarschijnlijk op een vork (U heeft de laatste 10 blokken gesmeed).",
    "new_q_create_account": "Nieuw? Maak uw Account aan!",
    "error_incorrect_tag_length": "Onjuist \"tag\" (lengte moet in [__min__..__max__] bereik liggen)",
    "encrypted_goods_nonce": "Versteutelde goederen Nonce",
    "unconfirmed_transactions": "Onbevestigde transacties",
    "bookmark_asset": "Bookmark deze Asset",
    "copy_asset_id": "Kopieer Asset ID",
    "no_products_listed_yet": "U heeft nog geen producten te koop aangeboden,<a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>een toevoegen.<\/a>",
    "title": "Titel",
    "generated_token_is": "Het gegenereerde token is:",
    "success_dgs_quantity_change": "De hoeveelheid van de marktplaats artikel is succesvol veranderd.",
    "Purchased Products": "Gekochte Producten",
    "error_word_list": "Woordenlijst kan niet worden geladen...",
    "animate_forging_indicator": "Animatie smeden Indicator",
    "no_transactions_found": "Geen transacties gevonden",
    "search_assets": "Zoek Asset...",
    "confirm_contact_delete": "Ja, verwijder Contact",
    "buyer": "Koper",
    "market_listing": "Markt aanbieding",
    "update_beta_available": "Een nieuwe experimentele versie is nu beschikbaar.  Het is niet aanbevolen dat u dit gaat installeren, tenzij u weet precies wat u doet.",
    "bid_order_placement": "Bid bestelling plaatsing",
    "success_create_poll": "De poll is aangemaakt!",
    "sell_order_description": "Verkoop<strong>__Quantity__ __asset_name__<\/strong> assets voor <strong>__bam__ BAM<\/strong> per stuk.",
    "clear_search_results": "Zoekresultaten wissen",
    "settings": "Instellingen",
    "forged_balance": "Gesmeden saldo",
    "enter_a_description": "Voer een beschrijving in",
    "bam_wiki": "BAM Wiki",
    "qty": "Aantal",
    "sell_orders": "Verkooporders",
    "email_address": "E-mailadres",
    "error_generate_token": "Token kan niet worden gegenereerd.",
    "error_send_encrypted_note": "Er is een onbekende fout opgetreden! Bericht kan of kan niet worden verzonden.",
    "error_asset_not_found": "Kan asset niet vinden.",
    "confirmations_short": "Conf.",
    "state": "Staat",
    "downloaded_hash": "Gedownloade Hash",
    "copy_account_id": "Account-ID kopiëren",
    "block_generation_time": "Generatietijd blokken",
    "account_details": "Accountgegevens",
    "no": "Nee",
    "error_invalid_input": "Ongeldige invoer.",
    "asset_exchange": "Asset Exchange",
    "decimals": "Decimalen",
    "payment_with_message": "Betaling met bericht",
    "comment": "Opmerking",
    "success_dgs_feedback": "De marktplaats aankoop feedback is ingediend.",
    "success_asset_bookmarked_plural": "Activa is succesvol toegevoegd.",
    "not_forging": "Niet aan het smeden",
    "period": "Tijdsduur",
    "form_warnings": "Formulier waarschuwingen",
    "success_decrypt_messages": "De bericht(en) zijn gedecodeerd!",
    "cancel": "Annuleer",
    "success_asset_bookmarked": "Asset is succesvol toegevoegd.",
    "ask_order_id": "Ask Order ID",
    "error_messages_decrypt": "Berichten kunnen niet worden gedecodeerd.",
    "add_answer": "Antwoord toevoegen",
    "error_incorrect_request": "Onjuist verzoek.",
    "more_info": "Meer informatie",
    "error_invalid_seller": "Ongeldige verkoper ID",
    "marketplace_purchase_delivery": "Marktplaats aankoop levering",
    "transfer_alias": "Alias overdracht",
    "balance_leasing": "Saldo Leasing",
    "error_signature_verification_server": "Handtekening (serverzijde) kan niet worden geverifieerd.",
    "error_add_asset_bookmark": "Er is een onbekende fout opgetreden!",
    "error_set_alias": "Er is een onbekende fout opgetreden! Alias kan of kan niet worden geregistreerd.",
    "status_blockchain_rescanning": "De blockchain is opnieuw aan het scannen. Wachten aub  tot de scan klaar is.",
    "block_timestamp": "Blok Timestamp",
    "polls": "Opiniepeilingen",
    "lease_balance_help": "Het aantal blokken die de lease-overeenkomst zal duren. 9000 blokken is ongeveer 10 dagen.",
    "error_lease_balance_period": "Lease termijn mag niet langer zijn dan <strong>32767 blokken<\/strong>.",
    "warning": "Waarschuwing",
    "error_not_forging": "Rekening is niet aan het smeden.",
    "asset_decimals": "Asset decimalen",
    "error_alias": "De alias bestaat niet.",
    "nrs_version": "NRS versie",
    "passphrase_required_to_decrypt_data": "Uw wachtwoord\/passphrase is vereist om deze gegevens te decoderen.",
    "no_open_buy_orders": "Geen open aankoop orders.",
    "error_duplicate_tags": "Dezelfde tag is meerdere keren ingevoegd.",
    "error_fractions": "Breuken zijn niet toegestaan.",
    "remove_from_group": "Verwijderen uit groep",
    "max_memory": "Maximaal geheugen",
    "number_of_transactions": "Aantal transacties",
    "my_products": "Mijn producten",
    "timestamp": "Timestamp",
    "error_passphrase_incorrect": "Onjuist wachtwoord\/passphrase.",
    "status": "Status",
    "ask_order_cancellation": "Ask bestelling annulering",
    "account_balance": "Rekening saldo",
    "total_fee": "Totaal transactiekosten",
    "error_not_specified_plural": "Ten minste één van de __names__ moet worden opgegeven.",
    "recipient_account": "Ontvangend Rekening",
    "includes_feedback": "Feedback inbegrepen",
    "percent_complete": "__percent__ % voltooid",
    "nr_peers": "# Peers",
    "transaction": "Transactie",
    "error_cast_vote": "Er is een onbekende fout opgetreden! Stem kan of niet kan worden uitgebracht.",
    "parse_transaction_bytes": "Analyse Transactie Bytes",
    "encrypt_message": "Bericht versleutelen",
    "success_dgs_refund": "De marktplaats aankoop is terugbetaald.",
    "bam_account_id": "BAM Rekening-ID",
    "nr_transactions_short": "# TX",
    "poll_creation": "Peiling aanmaak",
    "remember_passphrase_by_default": "Wachtwoord\/passphrase als standaard onthouden",
    "nr_blocks": "# Blokken",
    "copy_send_bam_link": "'Stuur BAM' link kopieren",
    "success_passphrase_confirmed": "Wachtwoord\/Passphrase met succes bevestigd, U bent nu ingelogd.",
    "your_name": "Uw naam",
    "stop_forging": "Smeden stop",
    "console": "Console",
    "marketplace_purchase_refund": "Marktplaats aankoop terugbetaling",
    "generator": "Generator",
    "contact_account_link": "De contact wijst naar rekening  <strong>__account_id__<\/strong>.",
    "deliver_goods": "Goederen leveren",
    "asset_name_help": "De Asset naam is niet-uniek, en moet  3 tot 10 tekens bevatten.",
    "add_as_contact": "Toevoegen als contactpersoon",
    "update_account_info": "Rekening gegevens bijwerken",
    "recent_blocks": "Recente blokken",
    "account_id": "Rekening-ID",
    "no_asset_search_results": "Geen Assets gevonden die overeenkomen met zoekopdracht.",
    "previous_block": "Vorige blok",
    "remember_passphrase_during_session": "Wachtwoord\/passphrase tijdens sessie onthouden",
    "poll_name": "Peiling naam",
    "percent_seeded": "__percent__ % gezaaid",
    "marketplace_item_price_change": "Marktplaats Item prijswijziging",
    "no_trade_history": "Geen handels geschiedenis beschikbaar.",
    "transaction_details": "Transactie details",
    "validate_token": "Token Valideren",
    "previous_page": "Vorige Pagina",
    "sell_to_anyone": "Verkopen aan iedereen",
    "maximum_nr_choices": "Maximale aantal keuzes",
    "nrs_info": "NRS Info",
    "add_to_group": "Toevoegen aan groep",
    "send_bam": "BAM verzenden",
    "balance_leasing_help": "<strong>Opletten!<\/strong>: Na inzending kan de lease-overeenkomst niet worden geannuleerd.",
    "error_generate_account_id": "Kan adres van uw account niet aanmaken.",
    "error_no_public_key": "Account heeft geen openbare sleutel.",
    "error_group_name": "Alleen alfanumerieke tekens kunnen worden gebruikt  in de groep naam.",
    "error_unknown_transaction_type": "Ongeldige of onbekende transactie soort.",
    "host": "Host",
    "error_encryption_browser_support": "Uw browser ondersteunt geen client-side encryptie. Afbreken.",
    "effective_balance": "Effectieve saldo",
    "no_purchased_products_found": "Geen aangekocht producten gevonden.",
    "success_buy_alias": "Uw alias aankoop is in uitvoering!",
    "my_products_for_sale": "Mijn producten te koop",
    "change_group_name_help": "Typ de naam van een nieuwe groep.",
    "alias_buy": "Alias aankoop",
    "create_poll": "Peiling aanmaken",
    "Aliases": "Aliassen",
    "error_order_asset": "Er is een onbekende fout opgetreden! De bestelling kan of niet kan uitgevoerd zijn.",
    "news_section_disabled": "De nieuwssectie is momenteel uitgeschakeld.",
    "and_logout": "en Uitloggen",
    "marketplace_refund": "Marktplaats restitutie",
    "tags_categories": "Tags (categorieën)",
    "assets_owned": "Assets in bezit",
    "lease_balance_help_var": "Een lease periode van <strong>__blocks__ blokken<\/strong> is ongeveer __days__ dagen.",
    "account_info": "Rekening Informatie",
    "marketplace_delivery": "Marktplaats levering",
    "transfer": "Overdracht",
    "balance_not_leased_out": "De effectieve saldo van uw rekening is niet uitgeleased.",
    "goods_data": "Gegevens Goederen",
    "no_aliases_yet": "Geen aliassen nog, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> een registreren!<\/a>",
    "available_for_transfer": "__qty__ beschikbaar voor overdracht",
    "no_blocks_found": "Geen blokken gevonden.",
    "buy": "Koop",
    "complete": "Compleet",
    "success_alias_register": "Alias succesvol geregistreerd.",
    "contacts_no_db_warning": "Uw browser ondersteunt toegang tot de database niet, contacten kunnen niet gemaakt worden.",
    "error_not_enough_assets": "Onvoldoende assets.",
    "success_set_account_info": "Uw rekening informatie is met succes opgeslagen.",
    "encrypted_note": "Versleutelde Bericht",
    "delta_quantity": "Delta hoeveelheid",
    "add_recipient_to_contacts_q": "Ontvanger toevoegen aan contactpersonen?",
    "error_asset_decimals_plural": "Alleen __count__ cijfers na het decimaalteken zijn voor dit asset toegestaan.",
    "lease_balance_help_2": "Een lease van <strong>9000 blokken<\/strong> is ongeveer 10 dagen.",
    "alias_transfer": "Alias overdracht",
    "marketplace": "Marktplaats",
    "general": "Algemeen",
    "add_contact": "Contact toevoegen",
    "unconfirmed_balance": "Onbevestigde Balans",
    "send_a_message": "Stuur een bericht",
    "update_up_to_date": "U hebt al de nieuwste versie. Bijwerken is niet noodzakelijk.",
    "block_details": "Blok Details",
    "error_find_account_id": "Kon uw rekening adres niet vinden.",
    "other": "Overige",
    "signed_transaction_bytes": "Ondertekende transactie Bytes",
    "error_passphrase_match": "Wachtwoord\/passphrase  komt niet overeen.",
    "seller_products": "Verkoper producten",
    "repeat": "Herhaal",
    "submit_forms_on_enter_help": "Wees voorzichtig bij het indienen van formulieren via de enter-toets, uw kunt geen veranderingen maken na het indienen.",
    "total_lowercase": "totaal",
    "refunded": "Terugbetaald",
    "alias_account_help": "De alias verwijst naar het ingevoerde rekeningnummer en kan worden gebruikt voor het verzenden van BAM, van berichten, enz..",
    "asset_name": "Asset naam",
    "no_public_key_warning": "<strong>Waarschuwing!<\/strong>: uw account heeft nog geen openbare sleutel! Dit houd in dat de rekening niet optimaal beschermd is. U moet een uitgaande transactie maken om een openbare sleutel te genereren en dus optimaal bescherming inschakelen.",
    "order_date": "Besteldatum",
    "no_buy_orders_for_asset": "Geen koop bestellingen voor dit asset.",
    "lease_your_balance": "Leasen van uw saldo",
    "assets": "Assets",
    "success_add_contact": "De contactpersoon is gemaakt!",
    "error_cancel_buy_order": "Er is een onbekende fout opgetreden! De aankooporder kan of kan niet geannuleerd worden.",
    "info_referenced_transaction_hash": "Omdat u een ???referenced transaction hash??? gebruikte, wordt 50 BAM gereserveerd totdat de transactie is bevestigd of is verlopen.",
    "start_forging_confirmation": "Als u wilt beginnen met smeden, klik op de knop hieronder om dit te bevestigen.",
    "old_group_name": "Oude groepsnaam",
    "refund_price": "Terugbetaling prijs",
    "success_sell_order_asset": "De verkooporder is ingediend.",
    "success_buy_order_asset": "De aankooporder is ingediend.",
    "language": "Taal",
    "generate": "Genereer",
    "validate": "Valideer",
    "you": "U",
    "seller": "Verkoper",
    "error_fraction_decimals": "Deel kan alleen __decimals__ decimalen max hebben.",
    "asset_exchange_duplicates_warning": "<strong>Waarschuwing<\/strong>: er is 1 andere Asset met dezelfde naam in de Asset Exchange. Zorg ervoor dat u de juiste kiest. Kijk goed naar de rekening-ID en Asset-ID voordat uw een bestelling gaat plaatsen.",
    "asset_exchange_duplicates_warning_plural": "<strong>Waarschuwing<\/strong>: er zijn __count__ andere Assets met dezelfde naam in de Asset Exchange. Zorg ervoor dat u de juiste kiest. Kijk goed naar de rekening-ID en Asset-ID voordat uw een bestelling gaat plaatsen.",
    "close": "Sluiten",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new BAM account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}