{
    "deadline": "Data Limite",
    "recipient": "Destinatário",
    "subtype": "Subtipo",
    "error_description": "Descrição errada",
    "alias_sale_info_outdated": "A informação de venda do alias está desatualizada.",
    "cancel_sale_q": "Cancelar Venda?",
    "your_alias_sale_offer": "Você está oferecendo este alias para venda.",
    "encrypted_note_no_permission": "A nota está cifrada e não pode ser lida por você.",
    "encrypted_goods_data_no_permission": "Os dados da mercadoria são difrados e não podem ser lidos por você.",
    "encrypted_feedback_no_permission": "Os comentários estão cifrados e não podem ser lidos por você.",
    "purchase_refunded": "Esta compra foi reembolsada.",
    "refund_this_purchase_q": "Reembolsar esta compra?",
    "failed": "Errou",
    "last_updated": "Atualizado pela Última vez",
    "waiting_on_seller": "Esperando o vendedor entregar a mercadoria.",
    "purchase_delivered": "Esta compra foi entregue.",
    "goods_received": "Mercadorias recebidas.",
    "give_feedback_q": "Deixar comentário?",
    "deliver_goods_q": "Entregar a mercadoria?",
    "error_max_value": "__field__: o valor máximo é __max__.",
    "error_min_value": "__field__: o valor mínimo é __min__.",
    "error_invalid_field": "__field__ não é válido.",
    "send_message_button": "Enviar Mensagem",
    "recipient_malformed_suggestion": "O endereço do destinatário está errado, quiçá você quis dizer __recipient__ ?",
    "recipient_malformed_suggestion_plural": "O endereço destinatário está errado, talvez você quis dizer algum dos seguintes:",
    "error_could_not_decrypt_message": "Não foi possível decifrar a mensagem.",
    "delivery_deadline": "Prazo de Entrega",
    "delivery_deadline_hours": "Prazo de Entrega (Horas)",
    "sell_asset_for_bam": "Vender __assetName__ por BAM",
    "buy_asset_with_bam": "Comprar __assetName__ com BAM",
    "not_delivered_in_time": "Não entregue a tempo",
    "purchase_not_delivered_in_time": "A compra não foi entregue a tempo.",
    "purchase_failed": "A compra falhou.",
    "error_no_attached_message": "Não se encontrou mensagem anexa.",
    "error_recipient_no_public_key": "A conta de destino não tem chave pública.",
    "error_invalid_ordinary_payment": "Pagamento ordinário não válido.",
    "error_missing_alias_name": "Falta o nome de alias.",
    "error_alias_transfer_genesis": "Não se permite o envio de alias à conta Génese.",
    "error_ask_order_filled": "A ordem de venda já foi coberta.",
    "error_bid_order_filled": "A ordem de compra já foi coberta.",
    "error_encrypted_text_messages_only": "Apenas se permitem mensagens de texto cifrado.",
    "error_missing_feedback_message": "Falta a mensagem de valoração.",
    "error_public_text_messages_only": "Apenas se permitem mensagens de texto públicas.",
    "error_purchase_delivery": "A compra ainda não existe ou ainda não foi entregue.",
    "error_purchase_refund": "A compra não existe, não foi entregue ou já foi reembolsada.",
    "error_recipient_no_public_key_announcement": "A conta de destino não tem uma chave pública, deve anexar uma declaração de chave pública.",
    "error_transaction_not_signed": "A transação ainda não foi assinada.",
    "error_transaction_already_signed": "A transação já foi assinada.",
    "error_alias_owned_by_other_account": "O alias já pertence a outra conta.",
    "error_invalid_alias_sell_price": "Preço de venda de alias não válido.",
    "error_alias_not_yet_registered": "O alias ainda não foi registrado.",
    "error_alias_not_from_sender": "O alias não pertence ao remitente.",
    "error_alias_not_from_recipient": "O alias é propriedade de uma conta distinta à conta destino.",
    "error_alias_not_for_sale": "Este alias não está mais a venda.",
    "error_invalid_alias_name": "Nome de alias não válido.",
    "error_invalid_alias_uri_length": "Comprimento de URI não válido.",
    "error_invalid_ask_order": "Ordem de venda não válida.",
    "error_invalid_bid_order": "Ordem de compra não válida.",
    "error_dgs_price_quantity_changed": "A quantidade ou o preço da mercadoria mudou.",
    "error_invalid_dgs_price_change": "Mudança de preço de mercadorias digitais não válida.",
    "error_invalid_dgs_refund": "Reembolso de mercadorias digitais não válido.",
    "error_dgs_not_listed": "As mercadorias não figuram ainda na lista, ou já foram apagadas.",
    "error_purchase_not_exist_or_delivered": "A compra ainda não existe, ou já foi entregue.",
    "error_dgs_delivery_deadline_expired": "O prazo de entrega já concluiu.",
    "error_invalid_balance_leasing_no_public_key": "Aluguer de saldo efectivo não válido: A conta de destino não se encontra, ou não tem chave pública.",
    "error_invalid_balance_leasing": "Aluguer de saldo efectivo não válido.",
    "error_wrong_buyer_for_alias": "Comprador de alias errado.",
    "status_new_account": "Bem vindo à sua nova conta BAM. O seu ID de conta é  <strong>__account_id__<\/strong> - Ao depositar dinheiro na sua conta por primeira vez, necessitará declarar a sua chave pública, que é __public_key__",
    "error_public_key_already_announced": "A chave pública desta conta já foi criada.",
    "error_public_key_announcement_no_recipient": "Não se pode anexar uma declaração de chave pública a transações sem destinatário.",
    "error_public_key_different_account_id": "A chave pública anunciada não coincide com a ID de conta do destinatário.",
    "recipient_public_key_account": "A chave pública corresponde à conta <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "A chave pública desta conta já foi declarada. Empregue a ID de conta no seu lugar.",
    "recipient_unknown_pka": "A conta de destino é uma conta desconhecida, o que significa que nunca recebeu nem enviou transação nenhuma. Para fazer este envio, deve fornecer também a chave pública da conta de destino.",
    "recipient_no_public_key_pka": "A conta de destino não tem chave pública, o que significa que nunca enviou trasação nenhuma. A conta tem um saldo de  __bam__ BAM. Para fazer este envio, também deve fornecer a chave pública da conta de destino.",
    "none": "Nenhum",
    "error_public_key_not_specified": "Chave pública não especificada.",
    "incorrect_purchase": "Compra incorreta.",
    "error_not_a_number": "__field__ deve ser numérico.",
    "success_sell_alias": "A sua oferta de venda de alias foi criada com sucesso!",
    "error_sell_alias": "Ocorreu um erro desconhecido! A oferta de venda de alias pode ter sido criada ou não.",
    "success_transfer_alias": "O seu alias foi transferido com sucesso!",
    "error_transfer_alias": "Ocorreu um erro desconhecido! O alias pode ter sido transferido ou não.",
    "success_cancel_alias": "A sua venda de alias foi cancelada com sucesso!",
    "error_cancel_alias": "Ocorreu um erro desconhecido! A venda de alias pode ter-se cancelado ou não.",
    "error_passphrase_login_length": "A sua senha deve ser de 12 caracteres de comprimento ou mais, e idealmente de mais de 35 caracteres. Se deseja iniciar a sessão com esta senha não segura, pulse novamente ENTER. Se você é um usuário novo, clique no enlace de registo mais abaixo para registar uma senha segura.",
    "message_is_not_encrypted": "Esta mensagem não está cifrada.",
    "message_is_encrypted": "Esta mensagem está cifrada.",
    "note_is_encrypted": "Esta nota está cifrada.",
    "data_is_encrypted": "Os dados estão cifrados.",
    "public_feedback": "Valorações Públicas",
    "private_feedback": "Valorações Privadas",
    "old_bam_wallet_update": "Há uma nova versão da aplicação BAM Wallet disponível para descarregar  <a href='__link__' target='_blank'>aquí<\/a>. Deve descarregar-se e instalar-se manualmente.",
    "order_total": "Total da Encomenda",
    "message_empty": "A mensagem está vazia.",
    "search_marketplace": "Pesquisa em Mercado",
    "dgs_search_description": "Introduza a ID de Conta do vendedor para ver a sua loja.",
    "clear_results": "Limpar Resultados",
    "account_qr_code": "Código QR da Conta",
    "note_to_self": "Nota Pessoal",
    "add_note_to_self_q": "Adicionar uma Nota Pessoal?",
    "error_generate_public_key_no_password": "Não é possível gerar uma chave pública sem a senha de usuário.",
    "my_store": "A Minha Loja",
    "advanced_uppercase": "Avançado",
    "numeric_account_id": "ID de Conta Numérica",
    "checking_for_updates": "Procurando atualizações...",
    "error_invalid_referenced_transaction_hash": "Hash de transação referenciado não válido.",
    "goods_to_encrypt": "Mercadorias para cifrar",
    "no_longer_for_sale": "Não está mais à venda.",
    "you_received_assets": "Você recebeu <a href='#' data-goto-asset='__asset__'> 1 __name__ ativos<\/a>.",
    "you_received_assets_plural": "Você recebeu <a href='#' data-goto-asset='__asset__'> __count__ __name__ ativos<\/a>.",
    "you_sold_assets": "Você vendeu ou transferiu <a href='#' data-goto-asset='__asset__'> 1 __name__ ativos<\/a>.",
    "you_sold_assets_plural": "Você vendeu ou transferiu <a href='#' data-goto-asset='__asset__'> __count__ __name__ ativos<\/a>.",
    "add_sender_as_contact": "Add Sender as Contact",
    "send_bam_to_sender": "Send BAM to Sender",
    "send_message_to_sender": "Send Message to Sender",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "Sem mudança na quantidade.",
    "aliases": "Aliases",
    "memorize_passphrase_help": "Por favor, escreva ou memorize estas 12 palavras (a ordem e o uso de maiúsculas som importantes -sempre minúsculas). Esta senha é necessária para aceder à sua conta Bam.",
    "asset_exchange_tutorial": "Tutorial do Intercâmbio de Ativos",
    "no_asset_selected": "Por favor, escolha um ativo na barra lateral esquerda.",
    "success_delete_contact": "O contato apagou-se com sucesso!",
    "to": "Para",
    "form_warnings_help": "Mostrar um aviso quando a quantidade\/taxa introduzida é maior do que a especificada cá.",
    "error_signature_verification_client": "Não se conseguiu verificar a assinatura (por parte do cliente).",
    "success_update_contact": "O contato atualizou-se com sucesso!",
    "nr_polls": "#Enquetes",
    "alias_data_help": "O alias pode conter os dados que você desejar.",
    "success_issue_asset": "O ativo foi criado e estará disponível logo.",
    "error_forging_no_public_key": "Não pode forjar porque a sua conta não tem chave pública. Por favor, realize primeiro uma transação de saída.",
    "success_contact_update": "Contato atualizado com sucesso.",
    "error_uri_empty": "O URI está vazio.",
    "my_pending_orders": "Minhas Ordens Pendentes",
    "encrypted_message_no_permission": "A mensagem está cifrada e nom se pode ler.",
    "error_asset_already_bookmarked_plural": "Ativos já na listagem de favoritos.",
    "success_start_forging": "Forjamento iniciado com sucesso.",
    "free_memory": "Memória livre",
    "version": "Versão",
    "referenced_transaction_hash": "Hash da Transação de Referência",
    "contacts_local_storage_help": "<strong>Lembre<\/strong>: Os contatos armazenam-se localmente, não na corrente de blocos.",
    "success_asset_bookmark_removal": "Ativo apagado de marcadores com sucesso.",
    "next_block": "Próximo Bloco",
    "options_are_binary": "As Opções são Binárias",
    "do_not_broadcast": "Não transmitir",
    "feedback_note_nonce": "Valor de Segurança do Comentário",
    "answers": "Respostas",
    "cancelling_sale": "A Cancelar Venda",
    "goods_text": "Texto das Mercadorias",
    "error_asset_or_account_id_invalid": "O ID do ativo ou da conta não é válido.",
    "sender": "Remitente",
    "amount": "Quantidade",
    "error_dgs_purchase": "Ocorreu um erro desconhecido! Pode que o artigo do Mercado tenha sido comprado ou não.",
    "account_leasing": "Aluguer de Conta",
    "multiple_assets_differences": "Compraram-se e\/ou venderam-se múltiplos ativos distintos.",
    "broadcast_transaction": "Transmitir Transação",
    "nr_votes": "#Votos",
    "parse_transaction": "Analisar Transação",
    "market_price_change": "Variação no Preço de Mercado",
    "total": "Total",
    "last_feeder": "Último Alimentador",
    "marketplace_item_quantity_change": "Mudança na Quantidade do Artigo no Mercado",
    "update_contact": "Atualizar Contato",
    "error_forging_lease": "O seu saldo efetivo está alugado, por enquanto não pode forjar.",
    "confirm_order_cancellation_help": "Se você está certo de que quer cancelar a ordem, digite a sua senha como confirmação.",
    "asset": "Ativo",
    "balance_leased_out_help": "<strong>Lembre<\/strong>: Este leasing terá efeito uma vez o leasing atual tenha finalizado.",
    "type": "Tipo",
    "start_date": "Data de início",
    "error_unknown_name": "_name_desconhecido.",
    "error_start_forging": "Não foi possível começar a forjar, erro desconhecido.",
    "issue_asset_warning": "<strong>Aviso<\/strong>: Uma vez enviado, você não será capaz de alterar essas informações, nunca mais. Verifique se está correcto.",
    "error_contact_name_exists": "Já existe um contato.",
    "register_alias": "Registrar Alias",
    "error_incorrect_tag_alpha": "A \"etiqueta\" não é válida (deve conter apenas caracteres alfabéticos)",
    "continue_forging": "Continuar a Forjar",
    "sell_to_specific_account": "Vender para uma Conta Específica",
    "success_alias_update": "Álias atualizado com sucesso.",
    "error_passphrase_length": "A senha deve ter pelo menos 35 caracteres.",
    "current_price": "Preço Atual",
    "submit_feedback": "Enviar Comentário",
    "logout_stop_forging": "Fechar Sessão e Deter o Forjamento",
    "no_asset_found": "Não se encontrou o ativo.",
    "processors": "Processadores",
    "success_group_name_update": "Nome de Grupo atualizado com sucesso.",
    "uri_is": "O URI é '__uri__'",
    "answer": "Resposta",
    "error_account_id": "ID de conta inválida.",
    "x_lessor": "1 locador",
    "alias_sale_cancellation": "Cancelamento de Venda de Álias",
    "description": "Descrição",
    "change_qty": "Mudar Quant.",
    "error_dgs_delivery": "Um erro desconhecido ocorreu! A compra do mercado pode ser ou não ser entregue.",
    "error_asset_already_bookmarked": "Ativo já está na lista de favoritos.",
    "confirm_marketplace_deletion": "Confirmar exclusão do mercado",
    "automatically_generated_passphrase_is": "A sua senha gerada automaticamente é:",
    "error_invalid_token": "O identificador <strong>não é válido<\/strong>. Parece pertencer à conta __account_link__. Foi gerado em __timestamp__.",
    "purchase": "Compra",
    "register": "Registrar",
    "submit_forms_on_enter": "Submeter Formulários ao Introduzir",
    "alias": "Álias",
    "error_account_id_required": "O ID de conta é um campo obrigatório.",
    "all_blocks": "Todos os Blocos",
    "encrypted_message": "Mensagem Cifrada",
    "up_to_date_peers": "Pares Atualizados",
    "order": "Ordem",
    "use_24_hour_format": "Use o Formato de 24 Horas",
    "feedback": "Comentários",
    "no_messages_available": "Não há mensagens disponíveis, <a href='#'' data-toggle='modal' data-target='#send_message_modal'> enviar um<\/a>.",
    "view_more": "Ver Mais",
    "error_contact_name_alpha": "O nome do contato deve conter caracteres alfabéticos.",
    "alias_account_link": "O alias conecta com a conta <strong>__account_id__<\/strong>",
    "announced_address": "Endereço Anunciado",
    "success_cast_vote": "Seu voto foi emitido!",
    "x_lessor_plural": "__count__ locadores",
    "error_send_money": "Ocorreu um erro desconhecido! Os BAM podem ter sido enviados ou não.",
    "remember_passphrase_by_default_help": "Na tela de início de sessão.",
    "no_completed_orders_found": "Nenhuma ordem completada encontrada.",
    "is_scanning": "Escaneando",
    "previous_block_hash": "Hash do Bloco Anterior",
    "success_dgs_price_change": "O preço de mercado do artigo foi alterado com sucesso.",
    "all_transactions": "Todas as Transações",
    "sell_order_description_help": "Por cada ativo vendido, você receberá __bam__ BAM, resultando um total de __total_bam__ BAM, uma vez que tudo for vendido.",
    "token": "Identificador",
    "error_transfer_asset": "Ocorreu um erro desconhecido! Ativo pode ter sido transferido ou não.",
    "next_page": "Página seguinte",
    "weight": "Peso",
    "aliases_owned": "Aliases em Propriedade",
    "incorrectly_typed_passphrase": "Você não digitou a senha corretamente, por favor tente novamente!",
    "alias_sale_indirect_offer": "Este álias é oferecido para venda por __bam__ BAM.",
    "error_incorrect_name": "__name__ incorreto.",
    "error_contact_name_required": "O nome de contato é um campo obrigatório.",
    "difficulty": "Dificuldade",
    "error_purchase": "Não pôde obter a informação da compra.",
    "max_asset_transfer_warning": "Alerta de Transferência Máxima de Ativos.",
    "error_broadcast_transaction": "Ocorreu um erro desconhecido! A transação pode ter sido transmitida ou não.",
    "product_id": "ID do Produto",
    "change_group_name": "Mudar o Nome do Grupo",
    "forged_by_you": "Forjado por Você",
    "messages": "Mensagens",
    "error_not_allowed": "Não permitido.",
    "no_assets_yet": "Ainda não tem ativos, compre alguns no intercámbio!",
    "last_feeder_height": "Altura do Último Alimentador",
    "alias_sale_direct_offer": "Foi oferecido este alias para você por __bam__ BAM.",
    "full_hash": "Hash Completo",
    "error_encryption_passphrase_required": "A sua senha é necessária para cifrar esta mensagem.",
    "error_decryption_unknown": "Ocorreu um erro desconhecido durante a decodificação.",
    "payload": "Carga",
    "x_lessor_lease": "1 locador alugou o saldo efetivo dele para a sua conta.",
    "signature_hash": "Hash da Assinatura",
    "share_address": "Compartilhar Endereço",
    "percentage": "Percentagem",
    "purchased_products": "Produtos Adquiridos",
    "success_cancel_sell_order": "A ordem de venda foi cancelada.",
    "refund_purchase": "Reembolsar a Compra",
    "error_feature_not_available": "Funcionalidade não disponível.",
    "success_broadcast_transaction": "A transação foi transmitida com sucesso.",
    "no_transactions_in_block": "Não há transações neste bloco.",
    "error_forging_blockchain_downloading": "A corrente de blocos está sendo descarregada, você não pode forjar durante este tempo. Por favor, tente novamente quando a corrente de blocos estiver totalmente sincronizada.",
    "testnet_login_warning": "Inicie sessão com a sua conta da <strong>Rede de Provas<\/strong>, não com a conta real!<\/div>",
    "alias_last_adjusted": "O álias foi ajustado pela última vez em __timestamp__.",
    "alias_assignment": "Atribuição de Alias",
    "delisted": "Retirado da lista",
    "server_error_unknown": "Ocorreu um erro desconhecido.",
    "refund_note_nonce": "Valor de Segurança do Reembolso",
    "sell": "Vender",
    "ask_order_placement": "Colocar Ordem de Venda",
    "error_account_id_not_specified": "ID de conta não especificado.",
    "aliases_to_uri": "Alias a URI",
    "transactions_per_hour": "Transações Por Hora",
    "unsigned_transaction_bytes": "Bytes da Transação Não Assinada",
    "welcome_to_bam": "Bem vindo a Bam",
    "status_blockchain_downloading": "O blockchain está sendo descarregado. Por favor aguarde até se atualizar.",
    "find_asset_id_help": "Encontre o ID na página do anúncio ou no site do emitente.",
    "select_color_scheme": "Selecione o Esquema de Cor",
    "error_message_encryption": "A mensagem não pode ser cifrada.",
    "transactions": "Transações",
    "market_delivery": "Entrega de Mercado",
    "buy_it_q": "Comprar?",
    "transaction_operations": "Operações de Transações",
    "nr_trades": "# Operações",
    "nr_tx": "# TX",
    "peers": "Pares",
    "passphrase_length_warning": "A sua senha deve ter pelo menos 35 caracteres.",
    "recipient_malformed": "A conta do destinatário contém erros, favor ajustar.",
    "add_asset": "Adicionar Ativo",
    "my_assets": "Os meus Ativos",
    "goods_data_nonce": "Valor de Segurança dos Dados de Mercadoria",
    "console_opened": "Consola aberta. Iniciado o registro...",
    "success_hash_verification": "A versão descarregada foi verificada, o hash é correto. Você pode prosseguir com a instalação.",
    "update_multiple_available": "Tanto a versão geral como a experimental estão disponíveis. Não é recomendável que você instale a versão experimental, a menos que você saiba o que está fazendo.",
    "alias_account_no_link": "O alias não vincula a nenhuma conta. ",
    "marketplace_purchase_feedback": "Valoração de Compra no Mercado",
    "transfer_asset": "Transferir o Ativo",
    "asset_transfer": "Transferência de Ativos",
    "guaranteed_balance": "Saldo Garantido",
    "error_decryption_failed": "Erro de decifrado.",
    "confirm_forging_start": "Confirmar o Início do Forjamento",
    "seed_password_generator": "Mova o cursor para alimentar o gerador de números aleatórios...",
    "enable_news_section": "Habilitar a Seção de Notícias",
    "list_product_for_sale": "Registrar Produtos à Venda",
    "my_completed_orders": "As Minhas Ordens Concluídas",
    "highest_bid": "Oferta Mais Alta",
    "actions": "Ações",
    "advanced_transaction_operations": "Operações Avançadas de Transações",
    "buy_order_description_help": "Por cada ativo comprado você vai pagar __bam__ BAM, perfazendo um total de __total_bam__ BAM, uma vez que tudo for comprado.",
    "nrs_update": "Atualização de NRS",
    "error_passphrase_required": "A senha é um campo obrigatório.",
    "option_x": "opção __x__",
    "error_goods_not_yet_delivered": "Os produtos ainda não foram entregues.",
    "sender_public_key": "Chave Pública do Remetente",
    "valid": "Válido",
    "select_contact_in_sidebar": "Por favor, selecione um contato na barra lateral esquerda.",
    "passphrase": "Senha",
    "market_refund": "Reembolso do Mercado",
    "contact_name": "Nome de Contato",
    "error_assets_save_db": "Note que não foi possível guardar os ativos no banco de dados.",
    "error_refund_already_sent": "Reembolso já enviado.",
    "tags": "Etiquetas",
    "current_quantity": "Quantidade Atual",
    "error_contact_exists": "Já existe um contato com esse ID de conta.",
    "seeded": "Semeado",
    "error_invalid_input_numbers": "Entrada inválida. São aceitos apenas números e um ponto.",
    "remember_decryption_passphrase": "Lembrar a senha para decifrar",
    "cast_vote": "Votar",
    "choose_own_passphrase": "Quer escolher a sua própria senha? Clique aqui.",
    "news": "Notícias",
    "error_buy_alias": "Ocorreu um erro desconhecido! Alias pode ter sido comprado ou não.",
    "total_amount": "Quantidade Total",
    "error_alias_sale_different_account": "Este alias é oferecido à venda para uma outra conta.",
    "success_dgs_purchase": "O artigo do mercado foi comprado.",
    "error_search_no_results": "Sem resultados, por favor, tente outra consulta.",
    "error_passphrase_strength": "Desde que a sua senha tem menos de 50 caracteres, deve conter números e letras maiúsculas.",
    "theme_settings": "Configurações de Tema",
    "number_of_trades": "Número de Operações",
    "address": "Endereço",
    "height": "Altura",
    "header": "Cabeçalho",
    "sell_alias": "Vender Alias",
    "error_passphrase_length_secure": "a Sua senha tem menos de 35 caracteres. Isto não é seguro.",
    "unconfirmed_transaction": "Transação Não Confirmada",
    "returning_user_q": "Usuário Existente?",
    "error_purchase_already_delivered": "Compra já entregue.",
    "max_fee_warning": "Aviso de Tarifa Máxima",
    "error_encrypted_note_not_found": "Nota cifrada não encontrada.",
    "error_max_amount_warning": "O montante é maior do que __bam__ BAM. Tem certeza que deseja continuar? Clique em Enviar novamente para confirmar.",
    "website": "Página Web",
    "market_removal": "Retirar dol Mercado",
    "recipient_info": "A conta do destinatário tem chave pública e um saldo de __bam__ BAM.",
    "success_lease_balance": "Seu saldo vai ser locado em 1440 blocos.",
    "lease_balance": "Alugar o Saldo",
    "no_pending_orders_found": "Não há ordens pendentes.",
    "error_hash_verification": "O hash da versão descarregada não coincide com o hash especificado no blockchain. NÃO PROSSIGA.",
    "search_by_id": "Pesquisar Por ID...",
    "copy_asset_link": "Copiar Enlace do Ativo",
    "leased_out": "Locado",
    "raw_transaction_details": "Dados sem processar da Transação",
    "dashboard": "Painel Administrativo",
    "error": "Erro",
    "balance": "Saldo",
    "error_request_timeout": "A solicitação expirou. Aviso: isso não significa que ela não foi aceita pela rede. Espere alguns blocos para verificar se a sua solicitação foi processada.",
    "passphrase_disclosure_warning": "<strong>Atenção<\/strong>: jamais revele a sua senha. Se você a perde, você perderá o acesso à sua conta!",
    "arbitrary_message": "Mensagem Arbitrária",
    "confirmed": "Confirmado",
    "success_asset_exchange_change_group_name": "O nome do grupo foi alterado com sucesso.",
    "interface_tutorial": "Tutorial do interface",
    "asset_minimum_fee_help": "A taxa mínima para a emissão de um ativo é 1.000 Bam.",
    "minimum_nr_choices": "Número Mínimo de Escolhas",
    "update_alias": "Atualizar o Alias",
    "error_decryption_passphrase_required": "A sua senha é necessária para decifrar esta mensagem.",
    "no_peers_found": "Não se encontraram pares.",
    "max_nr_of_options": "Número Máximo de Escolhas",
    "asset_or_account_id": "ID do Ativo ou Conta",
    "recipient_no_public_key": "A conta do destinatário não tem chave pública, ou seja, nunca houve uma transação de saída desta conta. A conta tem o saldo de __bam__ BAM. Por favor verifique o endereço do seu destinatário antes de enviar.",
    "cancel_my_order": "Cancelar a Minha Ordem",
    "buy_orders": "Ordens de Compra",
    "put_for_sale": "Colocar para Venda",
    "experimental_release": "Versão Experimental",
    "max_amount_warning": "Aviso de Quantidade Máxima",
    "send_message": "Enviar Mensagem",
    "yes": "Sim",
    "loading": "Carregando...",
    "deadline_hours": "Prazo (horas)",
    "marketplace_price_change": "Variação do Preço de Mercado",
    "advanced": "avançado",
    "success_cancel_buy_order": "A ordem de compra foi cancelada.",
    "lease_balance_to_account": "Alugue o seu saldo para outra conta.",
    "success_stop_forging": "Forjamento parou com sucesso.",
    "error_owned_asset_no_removal": "Ativo não pode ser removido (você é o dono dele).",
    "error_stop_forging": "O forjamento nem sequer estava ativo.",
    "register_q": "Registrar?",
    "no_do_not_cancel": "Não, Não Cancelar",
    "public_key": "Chave Pública",
    "blacklisted": "Na Lista Negra",
    "empty_aliases": "Aliases Vazios",
    "asset_issuance": "Emissão de Ativos",
    "aliases_to_account_id": "Aliases para o ID da conta",
    "stop_forging_confirmation": "Se tiver certeza de que deseja parar o forjamento, clique no botão abaixo para confirmar.",
    "success_dgs_listing": "A listagem de mercado foi criada e estará disponível em breve.",
    "error_message_decryption": "A mensagem não pode ser decifrada.",
    "referenced_transaction_full_hash": "Hash Completo da Transação Referenciada",
    "loading_please_wait": "Carregando, por favor aguarde",
    "error_comma_not_allowed": "Vírgula não é permitida, use um ponto.",
    "account_no_assets": "Não se encontraram ativos para esta conta.",
    "refund_note": "Nota do Reembolso",
    "update_testnet": "NRS não pode ser atualizado enquanto conectado à rede de provas.",
    "contacts": "Contatos",
    "error_goods_not_delivered_yet": "Produtos ainda não foram entregues.",
    "bid_order_id": "ID da Ordem de Compra",
    "error_not_enough_funds": "Saldo insuficiente.",
    "issue_asset": "Emitir Ativo",
    "product_info": "Informação do Produto",
    "market_purchase": "Compra de Mercado",
    "your_passphrase": "A sua senha",
    "error_search_invalid": "Entrada inválida. A pesquisa é somente por ID.",
    "discount": "Desconto",
    "peer": "Par",
    "delivery_deadline_timestamp": "Prazo de Entrega",
    "error_issue_asset": "Ocorreu um erro desconhecido! O ativo pode ter sido criado ou não.",
    "error_cancel_sell_order": "Ocorreu um erro desconhecido! A ordem de compra pode ter sido cancelada ou não.",
    "goods": "Mercadorias",
    "error_email_address": "Endereço de e-mail está incorreto.",
    "nr_aliases": "# Aliases",
    "marketplace_quantity_change": "Mudar Quantidade no Mercado",
    "do_not_delete": "Não, Não Apagar",
    "block": "Bloco",
    "marketplace_removal": "Eliminar do Mercado",
    "success_send_money": "BAM enviadas.",
    "lessor": "Locador",
    "hallmark": "Selo de Qualidade",
    "error_could_not_decrypt": "Não foi possível decifrar.",
    "change_price": "Mudar o Preço",
    "success_asset_group_removal": "Ativo removido do grupo com sucesso.",
    "group_asset": "Agrupar Ativo",
    "amount_plus_fee": "Quantidade + Taxa",
    "for_sale_indirect": "À Venda (indireta)",
    "products_by_seller": "Produtos Por Vendedor",
    "error_invalid_account_id": "ID de conta inválido.",
    "no_transactions_yet": "Ainda não há transações.",
    "nr_accounts": "# Contas",
    "quantity": "Quantidade",
    "success_clipboard_copy": "Copiado para a área de transferência com sucesso.",
    "error_max_fee_warning": "A sua taxa é superior a __bam__ BAM. Tem certeza que deseja continuar? Clique em Enviar novamente para confirmar.",
    "create_your_account": "Crie a sua conta",
    "no_sell_orders_for_asset": "Não há ordens de venda para este ativo.",
    "testnet_warning": "<strong>Aviso<\/strong>: você está conectado à Rede de Provas. Não use a sua senha real!",
    "error_form_blockchain_rescanning": "A corrente de blocos atualmente está sendo reescaneada. Por favor, espere um minuto e tente enviar novamente.",
    "base_target": "Objetivo Base",
    "error_decimals": "Apenas se permite 1 dígito após o ponto decimal.",
    "info": "Informações",
    "set_account_info": "Estabelecer a Informação de Conta",
    "success_transfer_asset": "A transferência de ativos está em andamento!",
    "submitting": "Enviando...",
    "asset_data_loading": "A carregar os dados do ativo, aguarde...",
    "delete": "Apagar",
    "update_available": "Uma nova versão de NRS está disponível. É recomendável que você atualize.",
    "decrypt": "Decifrar",
    "decrypting": "Decifrando...",
    "leased_soon": "Alugado em breve",
    "downloaded_volume": "Volume Descarregado",
    "balance_is_leased_out": "O saldo efetivo da sua conta alugará-se a partir do bloco __start__ até o bloco __end__ para a conta <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
    "last_block": "Último Bloco",
    "tentative": "Tentativa",
    "application": "Aplicativo",
    "delivered": "Entregue",
    "error_description_required": "A Descrição é um campo obrigatório.",
    "update": "Atualizar",
    "give_feedback": "Deixar Valoração",
    "connected_peers": "Pares Conectados",
    "no_contacts_yet": "Ainda não há contatos, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'> adicione um.<\/a>",
    "generate_token": "Gerar Identificador",
    "user_no_transactions": "Este usuário não tem nenhuma transação.",
    "alias_sale": "Venda de Alias",
    "hub_announcement": "Anúncio de Hub",
    "error_alias_empty_uri": "O alias aponta para um URI vazio.",
    "time": "Hora",
    "error_contact_account_id_exists": "Já existe um contato com este ID de conta.",
    "website_or_text": "Sitio web ou Texto",
    "error_could_not_decrypt_var": "Não foi possível decifrar __var__.",
    "value_in_bam": "Valor em BAM",
    "passphrase_warning": "<strong>Atenção<\/strong>: A senha é tudo que tem entre a sua conta e o resto do mundo. Não utilize qualquer frase com significado, especialmente qualquer uma que aparece na música ou literatura. <br \/><br \/> Jamais divulgue a sua senha. Se você a perde, você perderá o acesso à sua conta!",
    "no_polls_found": "Não se encontraram enquetes.",
    "vote_casting": "Emissão de Votos",
    "with_bam": "Com BAM",
    "item_name": "Nome do Artigo",
    "update_blockchain_downloading": "A corrente de blocos ainda está sendo descarregada, verifique novamente após o término do download.",
    "send": "Enviar",
    "marketplace_listing": "Registrar no Mercado",
    "success_dgs_delivery": "A compra no mercado foi entregue.",
    "cancel_alias_sale": "Cancelar a Venda de Alias",
    "loading_word_list": "Carregando a Lista de Palavras",
    "error_incorrect_quantity_plus": "Quantidade incorreta: __err__",
    "transaction_id": "ID da Transação",
    "uploaded": "Subido",
    "order_description": "Descrição da Ordem",
    "error_forging_blockchain_rescanning": "La corrente de blocos está sendo reescaneada, não é possível forjar neste momento. Por favor, tente de novo em um minuto.",
    "decrypt_messages": "Decifrar mensagens",
    "error_new_account": "Você tem uma conta nova, ingresse algumas moedas primeiro.",
    "error_clipboard_copy_noflash": "O seu navegador não suporta flash, portanto a cópia para a área de transferência não vai funcionar.",
    "avg_amount_per_block": "Quantidade Média por Bloco",
    "marketplace_feedback": "Comentários do Mercado",
    "trade_history": "História dos intercâmbios",
    "error_dgs_feedback": "Ocorreu um erro desconhecido! A sua valoração da compra no mercado pode ter sido submetido ou não.",
    "asset_decimals_help": "O número máximo permitido de dígitos após o ponto decimal na quantidade de ativos.",
    "downloading_blockchain": "A Descarregar a Corrente de Blocos",
    "success_add_asset_bookmark": "O ativo foi adicionado!",
    "marketplace_purchase": "Compra no Mercado",
    "new_group_name": "Novo Nome do Grupo",
    "error_dgs_refund": "Um erro desconhecido ocorreu! A compra no mercado pode ter sido reembolsada ou não.",
    "passphrase_remote_warning": "<strong>Atenção<\/strong>: a sua senha será enviada para o servidor!",
    "forging": "Forjando",
    "alias_name": "Nome do Alias",
    "error_blockchain_downloading": "Aguarde até que a corrente  de blocos seja acabe de descarregar-se.",
    "vote_x": "votar __x__",
    "total_available": "Total Disponível",
    "market_feedback": "Valorações do Mercado",
    "error_account_taken": "Esta conta já está ocupada. Por favor, escolha uma outra senha.",
    "success_message_sent": "A sua mensagem foi enviada.",
    "deliver_purchase": "Entregar Compra",
    "payload_hash": "Hash de Carga",
    "downloaded": "Descarregado",
    "logout": "Sair",
    "error_server_connect": "Não foi possível conectar ao servidor.",
    "error_dgs_listing": "Ocorreu um erro desconhecido! A listagem no mercado pode ter sido criada ou não.",
    "error_asset_or_account_id_required": "ID do ativo ou conta é um campo obrigatório.",
    "x_confirmations": "__x__ confirmações",
    "error_amount_price_required": "Por favor, digite a quantidade e o preço.",
    "total_memory": "Memória Total",
    "confirm_order_cancellation": "Confirmar o Cancelamento da Ordem",
    "error_account_rs": "O endereço Reed Solomon gerado é diferente de aquele contido na corrente de blocos!",
    "fee": "Taxa",
    "from": "De",
    "delete_contact": "Apagar Contato",
    "next": "Próximo",
    "passphrase_write_below": "A sua senha é muito importante! Para ter certeza de que você a guardou, por favor, digite novamente a sua senha abaixo:",
    "buy_alias": "Comprar alias",
    "error_numeric_ids_not_allowed": "ID's numéricos das contas não são mais permitidos.",
    "generation_signature": "Assinatura de Geração",
    "search_by_seller": "Pesquisar por Vendedor...",
    "nr_orders": "# Ordens",
    "page_header": "Cabeçalho da Página",
    "error_post_only": "Este pedido é aceito somente usando POST!",
    "account": "Conta",
    "no_assets_available": "Você ainda não tem quaisquer ativos na sua lista de favoritos. Clique em \"Adicionar ativos\" no canto superior direito para acrescentar um.",
    "success_valid_token": "O identificador é válido e pertence à conta __account_link__. Foi gerado em __timestamp__.",
    "success_messages_decrypt": "Mensagem(ns) decifrada(s) com sucesso.",
    "error_max_tags": "É permitido no máximo __nr__ tags.",
    "lowest_ask": "Procura Mais Baixa",
    "success_contact_delete": "Contato excluído com sucesso.",
    "nr_forged_blocks": "# Blocos Forjados",
    "confirm_marketplace_deletion_help": "Por favor, confirme se deseja excluir este artigo.",
    "old_browser_warning": "Você está a usar um navegador antigo não suportado por este aplicativo.",
    "open_orders": "Ordens abertas",
    "toggle_navigation": "Mudar modo de navegação",
    "nr_transactions": "# Transações",
    "bid_order_cancellation": "Cancelamento de Ordem de Compra",
    "recent_transactions": "Transações recentes",
    "attachment": "Anexo",
    "nrs_update_available": "Uma nova versão do NRS está disponível. É recomendável que você atualize.",
    "new_quantity": "Nova Quantidade",
    "error_contact": "Contato Inválido.",
    "blocks": "Blocos",
    "success_contact_add": "Contato adicionado com sucesso.",
    "success_dgs_delisting": "O artigo foi removido do mercado com sucesso.",
    "date": "Data",
    "data": "Dados",
    "payload_length": "Longitude da Carga",
    "error_not_specified": "__name__ não especificado.",
    "start_forging": "Iniciar o Forjamento",
    "refund": "Reembolso",
    "bam_forum": "Fórum Bam",
    "new_price": "Preço Novo",
    "balance_will_be_leased_out": "O saldo efetivo da sua conta alugará-se a partir del bloco __start__ até o bloco __end__ à conta <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "generating_passphrase_wait": "Gerando a sua senha. Por favor, aguarde",
    "block_signature": "Assinatura do Bloco",
    "full_transaction_hash": "Hash de Transação Completa",
    "error_feedback_already_sent": "Comentário já enviado",
    "error_decimals_plural": "Somente se permitem __count__ dígitos após a marca decimal.",
    "group": "Grupo",
    "uploaded_volume": "Volume Subido",
    "confirm_forging_stop": "Confirmar Parar o Forjamento",
    "platform": "Plataforma",
    "for_sale_direct": "À Venda (Direta)",
    "error_whole_quantity": "A quantidade deve ser um número inteiro.",
    "pending": "Pendente",
    "view_owner_info_q": "Ver informação do proprietário?",
    "recipient_problem": "Há um problema com a conta de destino:",
    "password_required_for_decryption": "Necessita-se a sua senha para decifrar estas mensagens.",
    "available_balance": "Saldo Disponível",
    "market_quantity_change": "Mudança de Quant. em Mercado",
    "success_asset_exchange_change_group": "Adicionou-se o ativo ao grupo.",
    "error_clipboard_copy_wrongflash": "A versão de flash no seu navegador é demasiado antiga. Para copiar à área de transferência necessita a versão 10 ou posterior.",
    "generator_public_key": "Chave Pública do Gerador",
    "error_goods": "Não se pudo conseguir a informação do artigo.",
    "user_no_aliases": "Este usuário não tem alias.",
    "name": "Nome",
    "edit": "Editar",
    "buy_order_description": "Comprar <strong>__quantity__ __asset_name__<\/strong>  ativos a <strong>__bam__ BAM<\/strong> cada.",
    "user_no_assets": "Este usuário não possui ativos.",
    "error_forging_effective_balance": "Seu saldo efetivo é zero, você não pode forjar. (O saldo efetivo é o seu saldo após 1440 confirmações recebidas).",
    "public_message": "Mensagem pública",
    "success_blockchain_up_to_date": "A corrente de blocos está agora atualizada.",
    "no_name_set": "Sem Nome Definido",
    "recipient_alias_suggestion": "Se você quiser digitar um alias, coloque @ na frente.",
    "product": "Produto",
    "total_balance": "Saldo Total",
    "error_max_asset_transfer_warning": "A quantidade especificada é maior do que __qty__. Tem certeza que deseja continuar? Clique no botão Enviar novamente para confirmar.",
    "error_decrypt_messages": "Ocorreu um erro desconhecido!",
    "alias_uri": "URI do Alias",
    "group_asset_help": "Escolha um grupo para este ativo.",
    "click_here_to_enable": "Clique aqui para ativá-lo.",
    "marketplace_tags_help": "Escolha até 3 etiquetas, separadas com vírgulas.",
    "confirmations": "Confirmações",
    "bam_token_generation_validation": "Gerar\/Validar Identificador Bam",
    "cancel_sale": "Cancelar Venda",
    "no_products_found": "Nenhum produto encontrado.",
    "error_create_poll": "Ocorreu um erro desconhecido! A enquete pode ter sido criada ou não.",
    "no_account_q_create_account": "Não tem conta? Clique aqui para criar uma!",
    "Bid Order": "Ordem de Compra",
    "x_lessor_lease_plural": "__count__ locadores têm feito um aluguer de saldo efetivo  para a sua conta.",
    "show_console_log_button": "Mostrar Botom de Registro de Consola",
    "delete_my_item": "Apagar o Meu Artigo",
    "stop_forging_confirmation_passphrase": "Se tiver certeza de que deseja parar o forjamento, digite a sua senha para confirmar.",
    "add_message_q": "Adicionar uma Mensagem?",
    "nrs_state": "Estado de NRS",
    "transaction_bytes": "Bytes de Transacção",
    "submit": "Enviar",
    "lease_balance_warning": "<strong>Lembre<\/strong>: Uma vez enviado, el aluguer não se pode cancelar.",
    "vote": "Votar",
    "message": "Mensagem",
    "drop_update": "Arraste a atualização do cliente (o arquivo zip) aqui ou clique para escolher.",
    "encrypted_goods_data": "Dados de Mercadorias Cifradas",
    "unknown": "Desconhecido",
    "for_bam": "Por BAM",
    "no_open_sell_orders": "Não há ordens de venda pendentes.",
    "order_status": "Estado da Ordem",
    "encrypted_note_nonce": "Valor de Segurança da Nota Cifrada",
    "nr_unlocked_accounts": "# Contas Desbloqueadas",
    "feedback_given": "Valoração Enviada",
    "new_group_title": "Novo Título de Grupo",
    "general_release": "Versão Geral",
    "avg_fee_per_block": "Taxa Média por Bloco",
    "newest_products": "Produtos Mais Recentes",
    "official_hash": "Hash Oficial",
    "broadcast": "Transmitir",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Definir info de conta<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>enviar uma mensagem<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>comprar um alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>enviar BAM<\/a>, ...)",
    "min_nr_of_options": "Nº Mínimo de Escolhas",
    "error_asset_decimals": "Apenas se permite 1 dígito após a marca decimal neste ativo.",
    "error_unknown": "Ocorreu um erro desconhecido.",
    "ordinary_payment": "Pagamento Ordinário",
    "download_nrs": "Descarregar NRS",
    "error_passphrase_strength_secure": "A sua senha não contém números e letras maiúsculas. Não é suficientemente segura.",
    "search_aliases": "Pesquisa de Aliases...",
    "start_forging_confirmation_passphrase": "Se você quer começar a forjar, digite a sua senha como confirmação.",
    "remove_from_bookmarks": "Remover de Favoritos",
    "error_passphrase_required_login": "Deve introduzir a sua senha. Se não tem uma, clique no botom de registro.",
    "error_incorrect_passphrase": "Senha incorreta.",
    "calculate_full_hash": "Calcular Hash Completo",
    "transfer_in_progress": "Transferência em Andamento",
    "copy_send_message_link": "Copiar o enlace \"Enviar Mensagem",
    "recipient_unknown": "A conta de destino é desconhecida, o que significa que nunca recebeu nem enviou nenhuma transação. Por favor, confirme a conta de destino antes de enviar.",
    "feedback_note": "Comentário",
    "forged_fees_total": "Total de Taxas Forjadas",
    "note": "Nota",
    "nr_assets": "#Ativos",
    "price": "Preço",
    "error_alias_not_found": "Não se conseguiu encontrar o alias.",
    "change_quantity": "Mudar Quantidade",
    "uri": "URI",
    "ask_order": "Ordens de Venda",
    "success_asset_group_add": "Ativo adicionado ao grupo com sucesso.",
    "fork_warning": "<strong>Aviso<\/strong>: É provável que se encontre numa bifurcação (você forjou os últimos 10 blocos).",
    "new_q_create_account": "Novo? Crie a sua conta!",
    "error_incorrect_tag_length": "Etiqueta\" incorreta (a longitude deve estar dentro do rango [__min__..__max__] )",
    "encrypted_goods_nonce": "Valor de Segurança de Mercadorias Cifradas",
    "unconfirmed_transactions": "Transações Sem Confirmar",
    "bookmark_asset": "Adicionar Ativo a Favoritos",
    "copy_asset_id": "Copiar ID de Ativo",
    "no_products_listed_yet": "Ainda não colocou artigo nenhum à venda, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>adicione um.<\/a>",
    "title": "Título",
    "generated_token_is": "O identificador gerado é:",
    "success_dgs_quantity_change": "A quantidade de artigos no mercado mudou-se com sucesso.",
    "Purchased Products": "Artigos Adquiridos",
    "error_word_list": "Não se conseguiu carregar a lista de palavras...",
    "animate_forging_indicator": "Animar Indicador de Forjamento",
    "no_transactions_found": "Não se encontraram transacções",
    "search_assets": "Pesquisa de Ativos...",
    "confirm_contact_delete": "Sim, Apagar Contato",
    "buyer": "Comprador",
    "market_listing": "Listagem no Mercado",
    "update_beta_available": "Está disponível uma versão experimental. Não se aconselha instalá-la se nom sabe bem o que está a fazer.",
    "bid_order_placement": "Colocar Ordem de Compra",
    "success_create_poll": "A enquete foi criada!",
    "sell_order_description": "Vender <strong>__quantity__ __asset_name__<\/strong> ativos a <strong>__bam__ BAM<\/strong> cada.",
    "clear_search_results": "Limpar Resultado de Pesquisa",
    "settings": "Configuração",
    "forged_balance": "Saldo Forjado",
    "enter_a_description": "Introduzir Descrição",
    "bam_wiki": "Bam Wiki",
    "qty": "Qtd",
    "sell_orders": "Ordens de Venda",
    "email_address": "Endereço de Correio eletrónico",
    "error_generate_token": "Não foi possível gerar o identificador.",
    "error_send_encrypted_note": "Ocorreu um erro desconhecido! A mensagem pode ter sido enviada ou não.",
    "error_asset_not_found": "Não foi possível encontrar o ativo.",
    "confirmations_short": "Conf.",
    "state": "Estado",
    "downloaded_hash": "Hash Descarregado",
    "copy_account_id": "Copiar ID da Conta",
    "block_generation_time": "Hora de Geração do Bloco",
    "account_details": "Detalhes de Conta",
    "no": "Não",
    "error_invalid_input": "Entrada não válida.",
    "asset_exchange": "Intercâmbio de Ativos",
    "decimals": "Decimais",
    "payment_with_message": "Pagamento Com Mensagem",
    "comment": "Comentário",
    "success_dgs_feedback": "O comentário à compra no mercado foi enviado.",
    "success_asset_bookmarked_plural": "Ativos adicionados com sucesso.",
    "not_forging": "Não está forjando",
    "period": "Período",
    "form_warnings": "Avisos do Formulário",
    "success_decrypt_messages": "A(s) mensagen(s) foram decifradas!",
    "cancel": "Cancelar",
    "success_asset_bookmarked": "Ativo adicionado com sucesso.",
    "ask_order_id": "ID de Ordem de Venda",
    "error_messages_decrypt": "Não se conseguiu decifrar a(s) mensagem(s).",
    "add_answer": "Adicionar resposta",
    "error_incorrect_request": "Solicitude Incorreta.",
    "more_info": "Mais Informações",
    "error_invalid_seller": "ID do Vendedor Inválido",
    "marketplace_purchase_delivery": "Entrega de Compra no Mercado",
    "transfer_alias": "Transferir Alias",
    "balance_leasing": "Aluguer de Saldo",
    "error_signature_verification_server": "Não se conseguiu verificar a assinatura (polo servidor).",
    "error_add_asset_bookmark": "Ocorreu um erro desconhecido!",
    "error_set_alias": "Ocorreu um erro desconhecido! O alias pode não ter-se registrado.",
    "status_blockchain_rescanning": "A corrente de blocos está sendo reescaneada. Por favor, aguarde até finalizar.",
    "block_timestamp": "Marca de Tempo do Bloco",
    "polls": "Enquetes",
    "lease_balance_help": "O número de blocos que durará o aluguer. 9000 blocos som cerca de 10 dias.",
    "error_lease_balance_period": "O período de aluguer não pode exceder <strong>32767 blocos<\/strong>.",
    "warning": "Aviso",
    "error_not_forging": "A conta não está a forjar.",
    "asset_decimals": "Decimais do Ativo",
    "error_alias": "O Alias não existe.",
    "nrs_version": "Versão de NRS",
    "passphrase_required_to_decrypt_data": "Necessita-se a sua senha para decifrar estes dados.",
    "no_open_buy_orders": "Não há ordens de compra.",
    "error_duplicate_tags": "A mesma etiqueta inseriu-se várias vezes.",
    "error_fractions": "Não são permitidas frações.",
    "remove_from_group": "Remover do grupo",
    "max_memory": "Memória Máxima",
    "number_of_transactions": "Número de Transações",
    "my_products": "Os Meus Produtos",
    "timestamp": "Marca de Tempo",
    "error_passphrase_incorrect": "Senha incorreta.",
    "status": "Estado",
    "ask_order_cancellation": "Cancelar Ordem de Venda",
    "account_balance": "Saldo da Conta",
    "total_fee": "Taxa Total",
    "error_not_specified_plural": "Deve especificar ao menos um entre  __names__ .",
    "recipient_account": "Conta de Destino",
    "includes_feedback": "Inclui Comentários",
    "percent_complete": "__percent__ % Completo",
    "nr_peers": "# Pares",
    "transaction": "Transação",
    "error_cast_vote": "Ocorreu um erro desconhecido! O voto pode ter-se emitido ou não.",
    "parse_transaction_bytes": "Analisar Bytes de Transação",
    "encrypt_message": "Cifrar Mensagem",
    "success_dgs_refund": "A compra no mercado foi reembolsada.",
    "bam_account_id": "ID de Conta BAM",
    "nr_transactions_short": "# TX",
    "poll_creation": "Criação de Enquete",
    "remember_passphrase_by_default": "Lembrar Senha Por Defeito",
    "nr_blocks": "# Blocos",
    "copy_send_bam_link": "Copiar o Enlace \"Enviar BAM",
    "success_passphrase_confirmed": "Senha confirmada com sucesso, você iniciou a sua sessão.",
    "your_name": "O Seu Nome",
    "stop_forging": "Deter Forjamento",
    "console": "Consola",
    "marketplace_purchase_refund": "Reembolso de Compra no Mercado",
    "generator": "Gerador",
    "contact_account_link": "O contato enlaça para a conta <strong>__account_id__<\/strong>.",
    "deliver_goods": "Entregar Mercadorias",
    "asset_name_help": "O nome de ativo é não-único. Deve ter entre 3 e 10 caracteres.",
    "add_as_contact": "Adicionar como Contato",
    "update_account_info": "Atualizar Informação de Conta",
    "recent_blocks": "Blocos Recentes",
    "account_id": "ID de Conta",
    "no_asset_search_results": "Não se encontraram ativos que coincidam com a pesquisa.",
    "previous_block": "Bloco Anterior",
    "remember_passphrase_during_session": "Lembrar senha durante a sessão",
    "poll_name": "Nome de Enquete",
    "percent_seeded": "__percent__% Semeado",
    "marketplace_item_price_change": "Mudar Preço do Artigo no Mercado",
    "no_trade_history": "Não há história de operações disponível.",
    "transaction_details": "Detalhes de Transacção",
    "validate_token": "Validar Identificador",
    "previous_page": "Página Anterior",
    "sell_to_anyone": "Vender a Qualquer",
    "maximum_nr_choices": "Máximo Nº de Escolhas",
    "nrs_info": "Informação de NRS",
    "add_to_group": "Adicionar a Grupo",
    "send_bam": "Enviar BAM",
    "balance_leasing_help": "<strong>Lembre<\/strong>: Uma vez enviado, o aluguer não pode cancelar-se.",
    "error_generate_account_id": "Não se conseguiu gerar o seu endereço de conta.",
    "error_no_public_key": "A conta não tem chave pública.",
    "error_group_name": "Apenas se podem usar caracteres alfanuméricos no nome do grupo.",
    "error_unknown_transaction_type": "Tipo de transacção inválido ou desconhecido.",
    "host": "Servidor",
    "error_encryption_browser_support": "O seu navegador não suporta cifrado no cliente. Abortando.",
    "effective_balance": "Saldo Efectivo",
    "no_purchased_products_found": "Não se encontraram artigos comprados.",
    "success_buy_alias": "A sua compra de alias está em andamento!",
    "my_products_for_sale": "Os Meus Produtos à Venda",
    "change_group_name_help": "Digite um novo nome de grupo.",
    "alias_buy": "Comprar Alias",
    "create_poll": "Criar Enquete",
    "Aliases": "Aliases",
    "error_order_asset": "Ocorreu um erro desconhecido! A ordem pode nom ter sido enviada.",
    "news_section_disabled": "A secção de notícias está desabilitada.",
    "and_logout": "e Encerrar a Sessão",
    "marketplace_refund": "Reembolso de Mercado",
    "tags_categories": "Etiquetas (categorias)",
    "assets_owned": "Ativos em Propriedade",
    "lease_balance_help_var": "Um aluguer de <strong>__blocks__ bloques<\/strong> dura uns __days__ dias.",
    "account_info": "Informação de Conta",
    "marketplace_delivery": "Entrega de Mercado",
    "transfer": "Transferir",
    "balance_not_leased_out": "O saldo efetivo da sua conta não está alugado.",
    "goods_data": "Dados de Mercadorias",
    "no_aliases_yet": "Aún no tiene ningún alias, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>registre um!<\/a>",
    "available_for_transfer": "__qty__ disponível para transferência",
    "no_blocks_found": "Não se encontraram blocos.",
    "buy": "Comprar",
    "complete": "Completo",
    "success_alias_register": "Alias registrado com sucesso.",
    "contacts_no_db_warning": "Seu navegador não suporta acesso ao banco de dados, sem o qual não é possível criar contatos.",
    "error_not_enough_assets": "A quantidade de ativos não é suficiente.",
    "success_set_account_info": "Sua informação de conta foi guardada com sucesso.",
    "encrypted_note": "Nota Cifrada",
    "delta_quantity": "Quantidade Delta",
    "add_recipient_to_contacts_q": "Adicionar o destinatário para contatos?",
    "error_asset_decimals_plural": "Somente  se permitem __count__ dígitos após a marca decimal neste ativo.",
    "lease_balance_help_2": "Uma locação de <strong>9000 blocos<\/strong> dura cerca de 10 dias.",
    "alias_transfer": "Transferência de Alias",
    "marketplace": "Mercado",
    "general": "Geral",
    "add_contact": "Adicionar o Contato",
    "unconfirmed_balance": "Saldo não Confirmado",
    "send_a_message": "Enviar uma Mensagem",
    "update_up_to_date": "Você já tem a versão mais recente. Não há necessidade de atualização.",
    "block_details": "Detalhes de Bloco",
    "error_find_account_id": "Não foi possível encontrar o endereço da sua conta.",
    "other": "Otros",
    "signed_transaction_bytes": "Bytes da Transação Assinada",
    "error_passphrase_match": "A senha não coincide.",
    "seller_products": "Produtos do Vendedor",
    "repeat": "Repetir",
    "submit_forms_on_enter_help": "Seja cuidadoso ao enviar formulários via tecla Enter, os envios não podem ser desfeitos.",
    "total_lowercase": "total",
    "refunded": "Reembolsado",
    "alias_account_help": "O alias fará referência ao número de conta digitado e pode ser usado para enviar BAM, mensagens, etc..",
    "asset_name": "Nome do Ativo",
    "no_public_key_warning": "<strong>Aviso!<\/strong>: a sua conta não tem chave pública! Isto significa que ela não é tão protegida como outras contas. Você deve fazer uma transação de saída para corrigir este problema.",
    "order_date": "Data da Ordem",
    "no_buy_orders_for_asset": "Sem ordens de compra para este ativo.",
    "lease_your_balance": "Alugar o seu Saldo",
    "assets": "Ativos",
    "success_add_contact": "O contato foi criado!",
    "error_cancel_buy_order": "Ocorreu um erro desconhecido! A ordem de compra pode ter sido cancelada ou não.",
    "info_referenced_transaction_hash": "Devido ao uso do hash de uma transação referenciada, 50 BAM é mantido sob custódia até que a transação é confirmada ou expirada.",
    "start_forging_confirmation": "Se você quiser começar a forjar, clique no botão abaixo para confirmar.",
    "old_group_name": "Nome Antigo do Grupo",
    "refund_price": "Preço de Reembolso",
    "success_sell_order_asset": "Enviou-se a ordem de venda.",
    "success_buy_order_asset": "Enviou-se a ordem de compra.",
    "language": "Idioma",
    "generate": "Gerar",
    "validate": "Validar",
    "you": "Você",
    "seller": "Vendedor",
    "error_fraction_decimals": "A fracção só pode ter __decimals__ decimais máx.",
    "asset_exchange_duplicates_warning": "<strong>Aviso<\/strong>: Há outro ativo com o mesmo nome no intercâmbio de ativos. Por favor, assegure-se de escolher o correto. Consulte o ID de conta e de ativo como confirmação.",
    "asset_exchange_duplicates_warning_plural": "<strong>Aviso<\/strong>: Há outros __count__ ativos com o mesmo nome no intercâmbio de ativos. Por favor, assegure-se de escolher o correto. Consulte o ID de conta e de ativo como confirmação.",
    "close": "Fechar",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new BAM account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}