{
    "deadline": "截止时间",
    "recipient": "接收者",
    "subtype": "子类型",
    "error_description": "错误描述",
    "alias_sale_info_outdated": "该别名的出售信息已过时。",
    "cancel_sale_q": "取消出售？",
    "your_alias_sale_offer": "您的该别名正在出售。",
    "encrypted_note_no_permission": "备注是加密的，无法为您读取。",
    "encrypted_goods_data_no_permission": "商品数据是加密的，无法为您读取。",
    "encrypted_feedback_no_permission": "反馈是加密的，无法为您读取。",
    "purchase_refunded": "该购买已退款。",
    "refund_this_purchase_q": "退款该购买？",
    "failed": "失败",
    "last_updated": "最后更新",
    "waiting_on_seller": "等待卖方交付货物。",
    "purchase_delivered": "此次购买已经交付。",
    "goods_received": "货物已收到。",
    "give_feedback_q": "给出反馈？",
    "deliver_goods_q": "交付货物？",
    "error_max_value": "__field__： 最大值是 __max__。",
    "error_min_value": "__field__: 最小值是 __min__。",
    "error_invalid_field": "__field__ 是无效的。",
    "send_message_button": "发送信息​​​​​​​​",
    "recipient_malformed_suggestion": "接收者地址格式不正确，您指的是 __recipient__ ?",
    "recipient_malformed_suggestion_plural": "接收者地址格式不正确，您指的是以下的：",
    "error_could_not_decrypt_message": "无法解密信息",
    "delivery_deadline": "交货期限",
    "delivery_deadline_hours": "交货期限 （小时）",
    "sell_asset_for_bam": "出售__assetName__ 获得BAM",
    "buy_asset_with_bam": "使用BAM购买 __assetName__",
    "not_delivered_in_time": "未按时交付",
    "purchase_not_delivered_in_time": "购买未按时交付。",
    "purchase_failed": "购买失败。",
    "error_no_attached_message": "未找到附加信息。",
    "error_recipient_no_public_key": "接收者账户没有公钥。",
    "error_invalid_ordinary_payment": "无效的普通支付。",
    "error_missing_alias_name": "缺少别名名称。",
    "error_alias_transfer_genesis": "不允许将别名转移到创世账户。",
    "error_ask_order_filled": "卖单已成交。",
    "error_bid_order_filled": "买单已成交。",
    "error_encrypted_text_messages_only": "只允许文本加密信息。",
    "error_missing_feedback_message": "缺少反馈消息。",
    "error_public_text_messages_only": "只允许文本公开信息。",
    "error_purchase_delivery": "购买不存在或未交付。",
    "error_purchase_refund": "购买不存在或未交付或已经退款。",
    "error_recipient_no_public_key_announcement": "接收者账户没有公钥，必须附加公钥公告。",
    "error_transaction_not_signed": "交易尚未签名。",
    "error_transaction_already_signed": "交易已经签名。",
    "error_alias_owned_by_other_account": "别名已由别的账户拥有。",
    "error_invalid_alias_sell_price": "别名售价无效。",
    "error_alias_not_yet_registered": "别名尚未注册。",
    "error_alias_not_from_sender": "别名不属于发送者。",
    "error_alias_not_from_recipient": "别名被非接收者的账户所拥有。",
    "error_alias_not_for_sale": "该别名停止出售。",
    "error_invalid_alias_name": "别名名称无效。",
    "error_invalid_alias_uri_length": "URI 的长度无效。",
    "error_invalid_ask_order": "卖单无效。",
    "error_invalid_bid_order": "买单无效。",
    "error_dgs_price_quantity_changed": "商品价格或数量发生了变化。",
    "error_invalid_dgs_price_change": "数字商品价格变化无效。",
    "error_invalid_dgs_refund": "数字商品退款无效。",
    "error_dgs_not_listed": "商品未列出或已经从列表中删除。",
    "error_purchase_not_exist_or_delivered": "购买不存在，或已交付。",
    "error_dgs_delivery_deadline_expired": "交付期限已经过期。",
    "error_invalid_balance_leasing_no_public_key": "有效余额出租无效： 未找到接收者账户或未公布公钥。",
    "error_invalid_balance_leasing": "有效余额出租无效。",
    "error_wrong_buyer_for_alias": "别名的错误购买者。",
    "status_new_account": "欢迎来到新的 BAM 帐户。您的帐户 ID 是 <strong>__account_id__<\/strong>-当第一次为您的帐户充值时，您还需要宣布您的公钥，公钥是 __public_key__",
    "error_public_key_already_announced": "该帐户已经公布公钥。",
    "error_public_key_announcement_no_recipient": "没有接收者无法给交易附加公钥公告。",
    "error_public_key_different_account_id": "已公布的公钥与接收者账户 ID 不匹配。",
    "recipient_public_key_account": "公钥对应帐户 <strong>__account_id__<\/strong>。",
    "recipient_public_key_already_announced": "该账户的公钥已经公布。使用帐户 ID 来代替。",
    "recipient_unknown_pka": "接收者帐户是未知帐户，意味着它从来没有转入或转出的交易记录。为了提交该请求，您还必须提供接收者的公钥。",
    "recipient_no_public_key_pka": "接收者帐户没有公钥，意味着它从未有转出的交易。该帐户的有效余额为 __bam__ BAM 。为了提交该请求，您还必须提供接收者的公钥。",
    "none": "无",
    "error_public_key_not_specified": "未指定公钥。",
    "incorrect_purchase": "不正确的购买。",
    "error_not_a_number": "__field__ 应为数字。",
    "success_sell_alias": "您的别名销售报价已创建成功！",
    "error_sell_alias": "出现未知错误 ！别名销售报价可能已创建或未创建。",
    "success_transfer_alias": "您的别名已成功转移 ！",
    "error_transfer_alias": "出现未知错误 ！别名能转移或不能转移。",
    "success_cancel_alias": "您的别名出售已成功取消！",
    "error_cancel_alias": "出现未知错误 ！别名出售可能已被取消或未被取消。",
    "error_passphrase_login_length": "您的密码长度应该是 12 个字符或更多，最好超过 35 个字符。如果您想要使用这个不安全的密码登录，请再次按下ENTER键。如果您是新用户，请单击下面的注册链接来注册一个安全的密码。",
    "message_is_not_encrypted": "该信息是未加密的。",
    "message_is_encrypted": "该信息是加密的。",
    "note_is_encrypted": "该备注是加密的。",
    "data_is_encrypted": "数据是加密的。",
    "public_feedback": "公开的反馈",
    "private_feedback": "私密的反馈",
    "old_bam_wallet_update": "新版本的 BAM 钱包应用程序可以在  <a href='__link__' target='_blank'> 这里<\/a>下载。必须手动下载并安装它。",
    "order_total": "订单合计",
    "message_empty": "信息是空白的。",
    "search_marketplace": "搜索市场",
    "dgs_search_description": "在下面输入卖方的账户 ID 来查看他们的商店。",
    "clear_results": "清除结果",
    "account_qr_code": "帐户 QR 码",
    "note_to_self": "自我提醒",
    "add_note_to_self_q": "添加自我提醒？",
    "error_generate_public_key_no_password": "没有用户密码无法生成公钥。",
    "my_store": "我的商店",
    "advanced_uppercase": "高级",
    "numeric_account_id": "数字账户 ID",
    "checking_for_updates": "正在检查更新......",
    "error_invalid_referenced_transaction_hash": "无效的参考交易哈希。",
    "goods_to_encrypt": "商品进行加密",
    "no_longer_for_sale": "停止销售。",
    "you_received_assets": "您收到 <a href='#' data-goto-asset='__asset__'> 1 __name__ 资产<\/a>。",
    "you_received_assets_plural": "您收到 <a href='#' data-goto-asset='__asset__'> __count__ __name__ 资产<\/a>。",
    "you_sold_assets": "您出售或转让 <a href='#' data-goto-asset='__asset__'> 1 __name__ 资产<\/a>。",
    "you_sold_assets_plural": "您出售或转让 <a href='#' data-goto-asset='__asset__'> __count__ __name__ 资产<\/a>。",
    "add_sender_as_contact": "将发送者添加为联系人",
    "send_bam_to_sender": "向发件者发送 BAM",
    "send_message_to_sender": "向发送者发送信息",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "数量没有变化。",
    "aliases": "别名",
    "memorize_passphrase_help": "请写下来或记住这12个单词（它们的顺序和大小写-通常是小写）。该密码用于访问您的 Bam 帐户。",
    "asset_exchange_tutorial": "资产交易教程",
    "no_asset_selected": "请在左边栏中选择一个资产。",
    "success_delete_contact": "成功删除联系人！",
    "to": "到",
    "form_warnings_help": "当输入的数量\/费用高于下面的具体数目时显示警告。",
    "error_signature_verification_client": "无法验证签名（客户端）。",
    "success_update_contact": "联系人已更新成功 ！",
    "nr_polls": "# 投票",
    "alias_data_help": "别名可以包含您想要的任何数据。",
    "success_issue_asset": "资产已经创建，很快就能使用。",
    "error_forging_no_public_key": "您不能锻造，因为您的帐户没有公钥。请先生成一次发送交易。",
    "success_contact_update": "联系人更新成功。",
    "error_uri_empty": "URI 是空白的。",
    "my_pending_orders": "我的待定订单",
    "encrypted_message_no_permission": "消息是加密的，无法为您读取。",
    "error_asset_already_bookmarked_plural": "资产已经在书签列表中。",
    "success_start_forging": "锻造启动成功。",
    "free_memory": "可用内存",
    "version": "版本",
    "referenced_transaction_hash": "参考交易哈希",
    "contacts_local_storage_help": "<strong>记住<\/strong>： 联系人存储在本地，而不在 blockchain上。",
    "success_asset_bookmark_removal": "资产已从书签中成功删除。",
    "next_block": "下一个区块",
    "options_are_binary": "选项是二进制的",
    "do_not_broadcast": "不要广播",
    "feedback_note_nonce": "反馈备注验证码",
    "answers": "答案",
    "cancelling_sale": "取消出售",
    "goods_text": "商品描述",
    "error_asset_or_account_id_invalid": "无效的资产或帐户 ID。",
    "sender": "发送者",
    "amount": "数量",
    "error_dgs_purchase": "出现未知错误 ！市场商品可能已被购买或未被购买。",
    "account_leasing": "账户出租",
    "multiple_assets_differences": "多个不同的资产已经被出售或购买。",
    "broadcast_transaction": "广播交易",
    "nr_votes": "# 投票",
    "parse_transaction": "解析交易",
    "market_price_change": "市场价格变化",
    "total": "总计",
    "last_feeder": "最新节点",
    "marketplace_item_quantity_change": "市场商品数量变化",
    "update_contact": "更新联系人",
    "error_forging_lease": "您的有效余额已经出租，现在不能锻造。",
    "confirm_order_cancellation_help": "如果您确定要取消订单，请输入密码确认。",
    "asset": "资产",
    "balance_leased_out_help": "<strong>记住<\/strong>： 本租约将在当前租约结束后生效。",
    "type": "类型",
    "start_date": "开始日期",
    "error_unknown_name": "未知的 __name__。",
    "error_start_forging": "无法开始锻造，未知错误。",
    "issue_asset_warning": "<strong>警告<\/strong>： 一旦提交，您将永远不能修改此信息。请确保其正确。",
    "error_contact_name_exists": "该名称的联系人已经存在。",
    "register_alias": "注册别名",
    "error_incorrect_tag_alpha": "不正确的\"标签\"（只能包含字母）",
    "continue_forging": "继续锻造",
    "sell_to_specific_account": "出售给指定帐户",
    "success_alias_update": "别名更新成功。",
    "error_passphrase_length": "密码必须多于 35 个字符。",
    "current_price": "当前价格",
    "submit_feedback": "提交反馈",
    "logout_stop_forging": "退出并停止锻造",
    "no_asset_found": "未找到资产。",
    "processors": "处理器",
    "success_group_name_update": "组名更新成功。",
    "uri_is": "URI 是 '__uri__'",
    "answer": "答案",
    "error_account_id": "无效的帐户 ID 。",
    "x_lessor": "1个出租人",
    "alias_sale_cancellation": "别名出售取消",
    "description": "描述",
    "change_qty": "改变数量",
    "error_dgs_delivery": "出现未知错误 ！市场购买可能交付或未交付。",
    "error_asset_already_bookmarked": "资产已在书签列表中。",
    "confirm_marketplace_deletion": "确认删除市场",
    "automatically_generated_passphrase_is": "自动为您生成的密码是：",
    "error_invalid_token": "令牌是 <strong>无效的<\/strong> 。它属于帐户 __account_link__。它的生成时间是 __timestamp__ 。",
    "purchase": "购买",
    "register": "注册",
    "submit_forms_on_enter": "按Enter键提交表单",
    "alias": "别名",
    "error_account_id_required": "必须填写帐户 ID 。",
    "all_blocks": "所有区块",
    "encrypted_message": "加密信息",
    "up_to_date_peers": "最新节点",
    "order": "订单",
    "use_24_hour_format": "使用 24 小时格式",
    "feedback": "反馈",
    "no_messages_available": "没有信息，<a href='#'' data-toggle='modal' data-target='#send_message_modal'> 发送一条<\/a>。",
    "view_more": "查看更多",
    "error_contact_name_alpha": "联系人名称必须包含字母字符。",
    "alias_account_link": "该别名的关联账号是 <strong>__account_id__<\/strong>",
    "announced_address": "公布的地址",
    "success_cast_vote": "您已投票！",
    "x_lessor_plural": "__count__ 个出租人",
    "error_send_money": "出现未知错误 ！BAM 可能发送或未发送。",
    "remember_passphrase_by_default_help": "在登录页面上。",
    "no_completed_orders_found": "未找到已完成订单。",
    "is_scanning": "正在扫描",
    "previous_block_hash": "上一个区块哈希",
    "success_dgs_price_change": "市场商品价格修改成功。",
    "all_transactions": "所有交易",
    "sell_order_description_help": "每出售一个整体资产，您将会收到 __bam__ BAM，当出售所有时，总量为__total_bam__ BAM。",
    "token": "令牌",
    "error_transfer_asset": "出现未知错误 ！资产能转移或不能转移。",
    "next_page": "下一页",
    "weight": "权重",
    "aliases_owned": "拥有的别名",
    "incorrectly_typed_passphrase": "您输入的密码不正确，请再试一次 ！",
    "alias_sale_indirect_offer": "该别名的售价为 __bam__ BAM。",
    "error_incorrect_name": "错误的 __name__。",
    "error_contact_name_required": "必须输入联系人名称。",
    "difficulty": "难度",
    "error_purchase": "无法提取到购买信息。",
    "max_asset_transfer_warning": "最大资产转移警告。",
    "error_broadcast_transaction": "出现未知错误 ！交易可能已被广播或未被广播。",
    "product_id": "产品 ID",
    "change_group_name": "更改群组名称",
    "forged_by_you": "由您锻造",
    "messages": "信息",
    "error_not_allowed": "不允许。",
    "no_assets_yet": "还没有资产，去交易所购买一些！",
    "last_feeder_height": "最新节点高度",
    "alias_sale_direct_offer": "您给该别名的出价是 __bam__ BAM。",
    "full_hash": "完整哈希",
    "error_encryption_passphrase_required": "需要输入您的密码来加密此信息。",
    "error_decryption_unknown": "解密过程中出现未知错误。",
    "payload": "载荷",
    "x_lessor_lease": "1 位出租者已经将其有效余额出租到您的账户。",
    "signature_hash": "哈希签名",
    "share_address": "共享地址",
    "percentage": "比例",
    "purchased_products": "已购买产品",
    "success_cancel_sell_order": "卖单已取消。",
    "refund_purchase": "退款",
    "error_feature_not_available": "功能不可用。",
    "success_broadcast_transaction": "交易已经广播成功。",
    "no_transactions_in_block": "该区块中没有交易。",
    "error_forging_blockchain_downloading": "正在下载 blockchain ，在此期间您不能锻造。请在 blockchain 完全同步后再试。",
    "testnet_login_warning": "用您的 <strong>测试网络<\/strong> 帐户登录 - 不是您真实的账户！<\/div>",
    "alias_last_adjusted": "别名最后一次调整的时间是 __timestamp__ 。",
    "alias_assignment": "别名转让",
    "delisted": "除牌",
    "server_error_unknown": "出现未知错误。",
    "refund_note_nonce": "退款备注验证码",
    "sell": "出售",
    "ask_order_placement": "卖单委托",
    "error_account_id_not_specified": "未指定的帐户 ID。",
    "aliases_to_uri": "指向 URI 的别名",
    "transactions_per_hour": "每小时的交易次数",
    "unsigned_transaction_bytes": "未签名的交易字节",
    "welcome_to_bam": "欢迎来到 Bam",
    "status_blockchain_downloading": "正在下载Blockchain 。请等待更新。",
    "find_asset_id_help": "在发行者的网站或公告页面上找到 ID 。",
    "select_color_scheme": "选择色彩方案",
    "error_message_encryption": "该信息不能加密。",
    "transactions": "交易",
    "market_delivery": "市场交付",
    "buy_it_q": "购买？",
    "transaction_operations": "交易操作",
    "nr_trades": "# 交易",
    "nr_tx": "# TX",
    "peers": "节点",
    "passphrase_length_warning": "您的密码长度必须至少为 35 个字符。",
    "recipient_malformed": "接收者的帐户格式不正确，请调整。",
    "add_asset": "添加资产",
    "my_assets": "我的资产",
    "goods_data_nonce": "商品数据验证码",
    "console_opened": "打开控制台。日志记录开始......",
    "success_hash_verification": "下载的版本已验证，哈希是正确的。您可以继续安装。",
    "update_multiple_available": "通用版本和测试版本均可用。建议您不要安装测试版本，除非您知道在做什么。",
    "alias_account_no_link": "该别名没有链接到帐户。",
    "marketplace_purchase_feedback": "市场购买反馈",
    "transfer_asset": "转移资产",
    "asset_transfer": "资产转移",
    "guaranteed_balance": "保证余额",
    "error_decryption_failed": "解密失败",
    "confirm_forging_start": "确认开始锻造",
    "seed_password_generator": "移动光标来生成随机数字......",
    "enable_news_section": "启动新闻版块",
    "list_product_for_sale": "出售产品",
    "my_completed_orders": "我的已完成订单",
    "highest_bid": "最高买单",
    "actions": "操作",
    "advanced_transaction_operations": "高级交易操作",
    "buy_order_description_help": "每购买一个整体资产，您将要支付 __bam__ BAM，当购买所有时，总量为__total_bam__ BAM。",
    "nrs_update": "NRS 更新",
    "error_passphrase_required": "必须输入密码。",
    "option_x": "选项 __x__",
    "error_goods_not_yet_delivered": "货物尚未交付。",
    "sender_public_key": "发送者公钥",
    "valid": "有效",
    "select_contact_in_sidebar": "请在左侧栏中选择一个联系人。",
    "passphrase": "密码",
    "market_refund": "市场退款",
    "contact_name": "联系人名称",
    "error_assets_save_db": "请注意这些资产不能保存到数据库中。",
    "error_refund_already_sent": "退款已发送",
    "tags": "标签",
    "current_quantity": "当前数量",
    "error_contact_exists": "此帐户 ID 的联系人已经存在。",
    "seeded": "隨機字符",
    "error_invalid_input_numbers": "无效的输入。只接受数字和点。",
    "remember_decryption_passphrase": "记住解密密码",
    "cast_vote": "投票",
    "choose_own_passphrase": "想选择您自己的密码？请单击此处。",
    "news": "新闻",
    "error_buy_alias": "出现未知错误 ！别名可能已被购买或未被购买。",
    "total_amount": "总数",
    "error_alias_sale_different_account": "该别名已出售给其它的账号，处于等待决定状态。",
    "success_dgs_purchase": "市场商品已经被购买。",
    "error_search_no_results": "未找到任何信息，请再次查询。",
    "error_passphrase_strength": "由于您的密码长度少于50个字符，因此它必须包含数字和大写字母。",
    "theme_settings": "主题设置",
    "number_of_trades": "交易数目",
    "address": "地址",
    "height": "高度",
    "header": "标题",
    "sell_alias": "出售别名",
    "error_passphrase_length_secure": "您的密码长度小于 35 个字符。这是不安全的。",
    "unconfirmed_transaction": "未确认的交易",
    "returning_user_q": "返回的用户？",
    "error_purchase_already_delivered": "购买已经交付",
    "max_fee_warning": "最大费用警告",
    "error_encrypted_note_not_found": "未找到加密备注",
    "error_max_amount_warning": "您的数量高于 __bam__ BAM。你确定要继续吗？请再次单击提交按钮以确认。",
    "website": "网站",
    "market_removal": "市场移除",
    "recipient_info": "接收者帐户拥有公钥和 __bam__ BAM 的余额。",
    "success_lease_balance": "您的余额将在1440个区块后出租。",
    "lease_balance": "出租余额",
    "no_pending_orders_found": "未找到待定订单。",
    "error_hash_verification": "已下载版本的哈希与blockchain中指定的哈希不符。请不要继续。",
    "search_by_id": "搜索 ID...",
    "copy_asset_link": "复制资产链接",
    "leased_out": "租出",
    "raw_transaction_details": "原始交易详情",
    "dashboard": "面板",
    "error": "错误",
    "balance": "余额",
    "error_request_timeout": "请求已超时。警告：这并不意味着请求没通过。请等待一些区块后再查看您的请求是否已处理。",
    "passphrase_disclosure_warning": "<strong>注意<\/strong>：千万不要透露您的密码。如果失去它您将无法访问您的帐户！",
    "arbitrary_message": "任意信息",
    "confirmed": "已确认",
    "success_asset_exchange_change_group_name": "已成功更改群组名称。",
    "interface_tutorial": "界面教程",
    "asset_minimum_fee_help": "发行资产的最低费用是1,000 Bam。",
    "minimum_nr_choices": "选择的最小数目",
    "update_alias": "更新别名",
    "error_decryption_passphrase_required": "需要输入您的密码来解密此信息。",
    "no_peers_found": "未找到节点。",
    "max_nr_of_options": "选项的最大数目",
    "asset_or_account_id": "资产或帐户 ID",
    "recipient_no_public_key": "接收者帐户没有公钥，意味着该账户从未有发出的交易。该帐户的余额为 __bam__ BAM。请在提交之前再次确认接收者地址。",
    "cancel_my_order": "取消我的订单",
    "buy_orders": "买单",
    "put_for_sale": "出售",
    "experimental_release": "测试版本发布",
    "max_amount_warning": "最大数量警告",
    "send_message": "发送信息​​​​​​​​",
    "yes": "是",
    "loading": "加载中...",
    "deadline_hours": "截止时间 （小时）",
    "marketplace_price_change": "市场价格变化",
    "advanced": "高级",
    "success_cancel_buy_order": "买单已取消。",
    "lease_balance_to_account": "将您的余额出租给其它账户。",
    "success_stop_forging": "锻造成功停止。",
    "error_owned_asset_no_removal": "不能删除资产 （您自己的）。",
    "error_stop_forging": "您未开始锻造。",
    "register_q": "注册？",
    "no_do_not_cancel": "不，请不要取消",
    "public_key": "公钥",
    "blacklisted": "黑名单",
    "empty_aliases": "空白的别名",
    "asset_issuance": "资产发行",
    "aliases_to_account_id": "指向帐户 ID 的别名",
    "stop_forging_confirmation": "如果您确定要停止锻造，请单击下面的按钮以确认。",
    "success_dgs_listing": "市场列表已创建，很快就可以使用。",
    "error_message_decryption": "无法解密该信息。",
    "referenced_transaction_full_hash": "参考交易完整哈希",
    "loading_please_wait": "正在加载，请稍后",
    "error_comma_not_allowed": "不允许使用逗号，可以使用点来代替。",
    "account_no_assets": "该帐户没有资产。",
    "refund_note": "退款备注",
    "update_testnet": "当连接到测试网络时，不能更新 NRS 。",
    "contacts": "联系人",
    "error_goods_not_delivered_yet": "商品还没有交付。",
    "bid_order_id": "买单 ID",
    "error_not_enough_funds": "余额不足",
    "issue_asset": "发行资产",
    "product_info": "产品信息",
    "market_purchase": "市场购买",
    "your_passphrase": "您的密码",
    "error_search_invalid": "输入无效。只能通过 ID 来搜索。",
    "discount": "折扣",
    "peer": "节点",
    "delivery_deadline_timestamp": "交付截止日期时间戳",
    "error_issue_asset": "出现未知错误 ！资产可能创建或未创建。",
    "error_cancel_sell_order": "出现未知错误 ！卖单可能已取消或未取消。",
    "goods": "商品",
    "error_email_address": "电子邮件地址不正确。",
    "nr_aliases": "# 别名",
    "marketplace_quantity_change": "市场数量变化",
    "do_not_delete": "不，不要删除",
    "block": "区块",
    "marketplace_removal": "市场移除",
    "success_send_money": "BAM 已发送。",
    "lessor": "出租人",
    "hallmark": "标记",
    "error_could_not_decrypt": "无法解密。",
    "change_price": "更改价格",
    "success_asset_group_removal": "资产从群组中成功删除。",
    "group_asset": "群组资产",
    "amount_plus_fee": "数量 + 费用",
    "for_sale_indirect": "出售 (间接)",
    "products_by_seller": "卖方产品",
    "error_invalid_account_id": "无效的帐户ID。",
    "no_transactions_yet": "没有交易记录。",
    "nr_accounts": "# 帐户",
    "quantity": "数量",
    "success_clipboard_copy": "成功复制到剪贴板中。",
    "error_max_fee_warning": "您的费用高于 __bam__ BAM。您确定要继续吗？请再次单击提交按钮以确认。",
    "create_your_account": "创建您的帐户",
    "no_sell_orders_for_asset": "该资产没有卖单。",
    "testnet_warning": "<strong>警告<\/strong>： 您正在连接到测试网络。请不要使用您的真实密码 ！",
    "error_form_blockchain_rescanning": "正在重新扫描Blockchain。请一分钟后尝试再次提交。",
    "base_target": "基础目标值",
    "error_decimals": "小数点后只允许1位数字。",
    "info": "信息",
    "set_account_info": "设置帐户信息",
    "success_transfer_asset": "正在转移资产！",
    "submitting": "提交...",
    "asset_data_loading": "资产数据加载，请稍候...",
    "delete": "删除",
    "update_available": "新的 NRS 发布了。建议您更新。",
    "decrypt": "解密",
    "decrypting": "解密...",
    "leased_soon": "将要出租",
    "downloaded_volume": "下载量",
    "balance_is_leased_out": "您帐户的有效余额将会出租给账户 <a href='#' data-user='__account__' class='user_info'> __account__<\/a>，从 __start__ 区块开始到 __end__区块",
    "last_block": "最新区块",
    "tentative": "暂定",
    "application": "应用程序",
    "delivered": "交付",
    "error_description_required": "必须输入描述。",
    "update": "更新",
    "give_feedback": "给出反馈",
    "connected_peers": "已连接的节点",
    "no_contacts_yet": "没有联系人，<a href='#'' data-toggle='modal' data-target='#add_contact_modal'> 添加一个。<\/a>",
    "generate_token": "生成令牌",
    "user_no_transactions": "该用户没有交易记录。",
    "alias_sale": "别名出售",
    "hub_announcement": "中心公告",
    "error_alias_empty_uri": "别名链接到空白的 URI。",
    "time": "时间",
    "error_contact_account_id_exists": "此帐户 ID 的联系人已存在。",
    "website_or_text": "网站或文本",
    "error_could_not_decrypt_var": "不能解密 __var__。",
    "value_in_bam": "以BAM计算的价值",
    "passphrase_warning": "<strong>注意<\/strong>： 密码是您帐户的一切。不要使用任何有意义的句子，特别是歌词或文学作品 < br \/ > < br \/ > 千万不要透露您的密码。如果失去它您将无法访问您的帐户！",
    "no_polls_found": "未找到投票。",
    "vote_casting": "投票",
    "with_bam": "与 BAM",
    "item_name": "商品名称",
    "update_blockchain_downloading": "Blockchain 仍在下载，请更新之后再检查。",
    "send": "发送",
    "marketplace_listing": "市场列表",
    "success_dgs_delivery": "市场购买已交付。",
    "cancel_alias_sale": "取消别名出售",
    "loading_word_list": "加载单词列表",
    "error_incorrect_quantity_plus": "错误的数量： __err__",
    "transaction_id": "交易 ID",
    "uploaded": "已上传",
    "order_description": "订单描述",
    "error_forging_blockchain_rescanning": "正在重新扫描blockchain，在该时间段内不能锻造。请在一分钟后再次尝试。",
    "decrypt_messages": "解密信息",
    "error_new_account": "您有一个全新的帐户，请先给它充值。",
    "error_clipboard_copy_noflash": "您的浏览器不支持flash，无法复制到剪贴板。",
    "avg_amount_per_block": "每个区块的平均数量",
    "marketplace_feedback": "市场反馈",
    "trade_history": "交易历史记录",
    "error_dgs_feedback": "出现未知错误 ！市场购买反馈可能已提交或未提交。",
    "asset_decimals_help": "资产数量小数点后允许的最大位数。",
    "downloading_blockchain": "正在下载Blockchain",
    "success_add_asset_bookmark": "资产已添加！",
    "marketplace_purchase": "市场购买",
    "new_group_name": "新群组名称",
    "error_dgs_refund": "出现未知错误 ！市场购买能退款或不能退款。",
    "passphrase_remote_warning": "<strong>警告<\/strong>： 您的密码将发送到服务器 ！",
    "forging": "锻造中",
    "alias_name": "别名名称",
    "error_blockchain_downloading": "请等待，直到 blockchain 下载完毕。",
    "vote_x": "投票 __x__",
    "total_available": "可用总量",
    "market_feedback": "市场反馈",
    "error_account_taken": "该账户已经被占用。请选择其它密码。",
    "success_message_sent": "您的信息已发送。",
    "deliver_purchase": "交付购买",
    "payload_hash": "载荷哈希",
    "downloaded": "已下载",
    "logout": "退出登录",
    "error_server_connect": "无法连接到服务器",
    "error_dgs_listing": "出现未知错误 ！市场列表能创建或不能创建。",
    "error_asset_or_account_id_required": "必须填写资产帐户或帐户 ID 。",
    "x_confirmations": "__x__ 确认",
    "error_amount_price_required": "请填写数量和价格。",
    "total_memory": "总内存",
    "confirm_order_cancellation": "确认取消订单",
    "error_account_rs": "生成不同与blockchain中的里德所罗门地址！",
    "fee": "费用",
    "from": "从",
    "delete_contact": "删除联系人",
    "next": "下一步",
    "passphrase_write_below": "您的密码是非常重要的 ！为确保您已保存它，请写下下面的密码：",
    "buy_alias": "购买别名",
    "error_numeric_ids_not_allowed": "不允许数字账户 ID 。",
    "generation_signature": "生成签名",
    "search_by_seller": "搜索卖家",
    "nr_orders": "# 订单",
    "page_header": "页眉",
    "error_post_only": "只能使用回帖接受该请求。",
    "account": "帐户",
    "no_assets_available": "您的书签列表中没有任何资产。点击右上角的\"添加资产\"来添加。",
    "success_valid_token": "令牌是有效的，属于帐户 __account_link__。它产生于 __timestamp__ 。",
    "success_messages_decrypt": "信息解密成功。",
    "error_max_tags": "标签允许的最大数目是__Nr__ 。",
    "lowest_ask": "最低卖单",
    "success_contact_delete": "成功删除联系人。",
    "nr_forged_blocks": "# 锻造的区块",
    "confirm_marketplace_deletion_help": "请确认以删除该商品。",
    "old_browser_warning": "您正在使用的浏览器版本过低，不支持该应用。",
    "open_orders": "开放订单",
    "toggle_navigation": "切换导航",
    "nr_transactions": "# 交易",
    "bid_order_cancellation": "买单取消",
    "recent_transactions": "最近的交易",
    "attachment": "附件",
    "nrs_update_available": "新的 NRS 发布了。建议您更新。",
    "new_quantity": "新的数量",
    "error_contact": "无效的联系人。",
    "blocks": "区块",
    "success_contact_add": "联系人添加成功。",
    "success_dgs_delisting": "该商品已从市场成功删除。",
    "date": "日期",
    "data": "数据",
    "payload_length": "载荷长度",
    "error_not_specified": "__name__ 未指定。",
    "start_forging": "开始锻造",
    "refund": "退款",
    "bam_forum": "Bam 论坛",
    "new_price": "新的价格",
    "balance_will_be_leased_out": "您帐户的有效余额将会出租给账户 <a href='#' data-user='__account__' class='user_info'> __account__<\/a>，从 __start__ 区块开始到 __end__ 区块",
    "generating_passphrase_wait": "生成您的密码。请稍候",
    "block_signature": "区块签名",
    "full_transaction_hash": "完整的交易哈希",
    "error_feedback_already_sent": "反馈已发送",
    "error_decimals_plural": "小数点后仅允许 __count__ 位。",
    "group": "群组",
    "uploaded_volume": "上传量",
    "confirm_forging_stop": "确认停止锻造",
    "platform": "平台",
    "for_sale_direct": "出售(直接)",
    "error_whole_quantity": "数量必须是整数。",
    "pending": "待定",
    "view_owner_info_q": "查看所有者资料？",
    "recipient_problem": "接收者账户出现了一个问题：",
    "password_required_for_decryption": "需要您的密码来解密这些信息。",
    "available_balance": "可用余额",
    "market_quantity_change": "市场数量变化",
    "success_asset_exchange_change_group": "资产已添加到群组。",
    "error_clipboard_copy_wrongflash": "您浏览器的 flash 版本太老了。复制到剪贴板功能需要版本10或更高。",
    "generator_public_key": "生成公钥",
    "error_goods": "无法提取产品信息。",
    "user_no_aliases": "该用户没有别名。",
    "name": "名称",
    "edit": "编辑",
    "buy_order_description": "以每个资产 <strong>__bam__ BAM<\/strong> 的价格购买 <strong>__quantity__ 个 __asset_name__<\/strong> 资产。",
    "user_no_assets": "该用户没有资产。",
    "error_forging_effective_balance": "您的有效余额为零，您不能锻造。（有效余额是经过1440个区块确认后的余额）。",
    "public_message": "公开信息",
    "success_blockchain_up_to_date": "区块链已更新。",
    "no_name_set": "未设置名称",
    "recipient_alias_suggestion": "如果您想要输入一个别名，请以 @ 开头。",
    "product": "产品",
    "total_balance": "总余额",
    "error_max_asset_transfer_warning": "指定数量大于 __qty__。您确定要继续吗？再次单击提交按钮确认。",
    "error_decrypt_messages": "出现未知错误！",
    "alias_uri": "别名 URI",
    "group_asset_help": "为该资产选择一个群组。",
    "click_here_to_enable": "点击此处启用它。",
    "marketplace_tags_help": "最多选择3个标签，用逗号分隔。",
    "confirmations": "确认",
    "bam_token_generation_validation": "Bam 令牌生成 \/ 验证",
    "cancel_sale": "取消出售",
    "no_products_found": "未找到产品。",
    "error_create_poll": "出现未知错误 ！投票可能创建或未创建。",
    "no_account_q_create_account": "没有帐户？点击这里创建一个 ！",
    "Bid Order": "买单",
    "x_lessor_lease_plural": "__count__ 个出租人已将其有效余额出租到您的帐户。",
    "show_console_log_button": "显示控制台日志按钮",
    "delete_my_item": "删除我的商品",
    "stop_forging_confirmation_passphrase": "如果您想要停止锻造，请输入密码确认。",
    "add_message_q": "添加一条信息？",
    "nrs_state": "NRS 状态",
    "transaction_bytes": "交易字节",
    "submit": "提交",
    "lease_balance_warning": "<strong>记住<\/strong>： 一旦提交租约将不能取消。",
    "vote": "投票",
    "message": "信息",
    "drop_update": "下载后在此更新客户端（zip 文件），或单击以选择。",
    "encrypted_goods_data": "加密商品数据",
    "unknown": "未知",
    "for_bam": "为 BAM",
    "no_open_sell_orders": "没有开放的卖单。",
    "order_status": "订单状态",
    "encrypted_note_nonce": "加密的注释验证码",
    "nr_unlocked_accounts": "# 解锁帐户",
    "feedback_given": "给出反馈",
    "new_group_title": "新的群组标题",
    "general_release": "通用版本",
    "avg_fee_per_block": "每个区块的平均费用",
    "newest_products": "最新产品",
    "official_hash": "官方哈希",
    "broadcast": "广播",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'> 设置帐户信息<\/a>，<a href='#'' data-toggle='modal' data-target='#send_message_modal'> 发送信息<\/a>，<a href='#' data-toggle='modal' data-target='#register_alias_modal'> 购买别名<\/a>，<a href='#'' data-toggle='modal' data-target='#send_money_modal'> 发送 BAM<\/a>，...)",
    "min_nr_of_options": "选项的最小值",
    "error_asset_decimals": "该资产小数点后只允许1位数字。",
    "error_unknown": "出现未知错误！",
    "ordinary_payment": "普通支付",
    "download_nrs": "下载 NRS",
    "error_passphrase_strength_secure": "您的密码不包含数字和大写字母。这是不安全的。",
    "search_aliases": "搜索别名...",
    "start_forging_confirmation_passphrase": "如果您想要开始锻造，请输入您的密码来确认。",
    "remove_from_bookmarks": "从书签中移除",
    "error_passphrase_required_login": "您必须输入您的密码。如果您还没有，请点击下面的注册按钮。",
    "error_incorrect_passphrase": "不正确的密码。",
    "calculate_full_hash": "计算完整哈希",
    "transfer_in_progress": "转移正在处理",
    "copy_send_message_link": "复制“发送信息”链接",
    "recipient_unknown": "接收者帐户是未知帐户，意味着它没有转入或转出的交易。请在提交之前再次确认您的接收者地址。",
    "feedback_note": "反馈备注",
    "forged_fees_total": "锻造费用总计",
    "note": "备注",
    "nr_assets": "# 资产",
    "price": "价格",
    "error_alias_not_found": "未找到别名。",
    "change_quantity": "更改数量",
    "uri": "URI",
    "ask_order": "卖单",
    "success_asset_group_add": "资产已成功添加到群组。",
    "fork_warning": "<strong>警告<\/strong>： 您很可能处在分叉上（您已经锻造了最近的10个区块）。 ",
    "new_q_create_account": "新接触？创建您的帐户 ！",
    "error_incorrect_tag_length": "不正确的\"标记\"（长度范围必须在[__min__..__max__] ）",
    "encrypted_goods_nonce": "加密商品验证码",
    "unconfirmed_transactions": "未确认的交易",
    "bookmark_asset": "将该资产加入书签",
    "copy_asset_id": "复制资产 ID",
    "no_products_listed_yet": "您还没有任何出售的产品 <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'> 添加一个。<\/a>",
    "title": "标题",
    "generated_token_is": "生成的令牌是：",
    "success_dgs_quantity_change": "市场商品数量已更改成功。",
    "Purchased Products": "已购买产品",
    "error_word_list": "无法加载单词列表...",
    "animate_forging_indicator": "激活锻造指示器",
    "no_transactions_found": "未找到交易",
    "search_assets": "搜索资产...",
    "confirm_contact_delete": "是的，删除联系人",
    "buyer": "买方",
    "market_listing": "市场列表",
    "update_beta_available": "一个新的测试版本可用。推荐您不要安装，除非您知道您在做什么。",
    "bid_order_placement": "买单委托",
    "success_create_poll": "投票已创建 ！",
    "sell_order_description": "以每个资产 <strong>__bam__ BAM<\/strong> 的价格出售 <strong>__quantity__个 __asset_name__<\/strong>。",
    "clear_search_results": "清除搜索结果",
    "settings": "设置",
    "forged_balance": "锻造余额",
    "enter_a_description": "输入描述",
    "bam_wiki": "Bam 维基",
    "qty": "数量",
    "sell_orders": "卖单",
    "email_address": "电子邮件地址",
    "error_generate_token": "无法生成签名。",
    "error_send_encrypted_note": "出现未知错误 ！消息可能发送或未发送。",
    "error_asset_not_found": "未找到资产。",
    "confirmations_short": "确认",
    "state": "状态",
    "downloaded_hash": "已下载的哈希",
    "copy_account_id": "复制帐户 ID",
    "block_generation_time": "区块生成时间",
    "account_details": "帐户详细信息",
    "no": "否",
    "error_invalid_input": "无效的输入。",
    "asset_exchange": "资产交易",
    "decimals": "小数位数",
    "payment_with_message": "付款附加信息",
    "comment": "评论",
    "success_dgs_feedback": "市场购买反馈已提交。",
    "success_asset_bookmarked_plural": "资产添加成功。",
    "not_forging": "未锻造",
    "period": "时期",
    "form_warnings": "窗体警告",
    "success_decrypt_messages": "信息已解密 ！",
    "cancel": "取消",
    "success_asset_bookmarked": "资产添加成功。",
    "ask_order_id": "卖单 ID",
    "error_messages_decrypt": "无法解密信息。",
    "add_answer": "添加答案",
    "error_incorrect_request": "错误的请求。",
    "more_info": "更多信息",
    "error_invalid_seller": "无效的卖方 ID",
    "marketplace_purchase_delivery": "市场购买交付",
    "transfer_alias": "转移别名",
    "balance_leasing": "余额出租",
    "error_signature_verification_server": "无法验证签名 （服务器端）。",
    "error_add_asset_bookmark": "出现未知错误！",
    "error_set_alias": "出现未知错误 ！别名可能被注册或未被注册。",
    "status_blockchain_rescanning": "正在重新扫描区块链。请等待完成。",
    "block_timestamp": "区块时间戳",
    "polls": "投票",
    "lease_balance_help": "租约将持续9000个区块，大约10天。",
    "error_lease_balance_period": "出租期限不能高于 <strong>32767 区块<\/strong>。",
    "warning": "警告",
    "error_not_forging": "帐户未在锻造。",
    "asset_decimals": "资产小数位数",
    "error_alias": "别名不存在。",
    "nrs_version": "NRS 版本",
    "passphrase_required_to_decrypt_data": "解密数据需要您的密码。",
    "no_open_buy_orders": "没有开放的买单。",
    "error_duplicate_tags": "相同的标签被加入多次。",
    "error_fractions": "不允许小数。",
    "remove_from_group": "从群组中移除",
    "max_memory": "最大内存",
    "number_of_transactions": "交易次数",
    "my_products": "我的产品",
    "timestamp": "时间戳",
    "error_passphrase_incorrect": "不正确的密码。",
    "status": "状态",
    "ask_order_cancellation": "卖单取消",
    "account_balance": "帐户余额",
    "total_fee": "总费用",
    "error_not_specified_plural": "必须至少指定一个 __names__。",
    "recipient_account": "接收者帐户",
    "includes_feedback": "包括反馈",
    "percent_complete": "__percent__ %完成",
    "nr_peers": "# 节点",
    "transaction": "交易",
    "error_cast_vote": "出现未知错误 ！投票可能已完成或未完成。",
    "parse_transaction_bytes": "解析交易字节",
    "encrypt_message": "加密信息",
    "success_dgs_refund": "市场购买已退款。",
    "bam_account_id": "BAM 帐户 ID",
    "nr_transactions_short": "# TX",
    "poll_creation": "创建投票",
    "remember_passphrase_by_default": "默认情况下记住密码",
    "nr_blocks": "# 区块",
    "copy_send_bam_link": "复制“发送 BAM\"链接",
    "success_passphrase_confirmed": "密码确认成功，您现在已登录。",
    "your_name": "您的名称",
    "stop_forging": "停止锻造",
    "console": "控制台",
    "marketplace_purchase_refund": "市场购买退款",
    "generator": "产生者",
    "contact_account_link": "与该联系人关联的账号是 <strong>__account_id__<\/strong> 。",
    "deliver_goods": "发货",
    "asset_name_help": "资产名称不是唯一的。长度应该在 3 到 10 个字符之间。",
    "add_as_contact": "添加为联系人",
    "update_account_info": "更新帐户信息",
    "recent_blocks": "最新的区块",
    "account_id": "帐户 ID",
    "no_asset_search_results": "未找到与搜索相匹配的资产。",
    "previous_block": "上一个区块",
    "remember_passphrase_during_session": "记住密码",
    "poll_name": "投票名称",
    "percent_seeded": "__percent__ %随机字符",
    "marketplace_item_price_change": "市场商品价格变化",
    "no_trade_history": "没有历史交易记录。",
    "transaction_details": "交易详情",
    "validate_token": "验证令牌",
    "previous_page": "上一页",
    "sell_to_anyone": "出售给任何人",
    "maximum_nr_choices": "选择的最大值",
    "nrs_info": "NRS 信息",
    "add_to_group": "添加到群组",
    "send_bam": "发送 BAM",
    "balance_leasing_help": "<strong>记住<\/strong>： 一旦提交将不能取消租约。",
    "error_generate_account_id": "无法生成您的帐户地址。",
    "error_no_public_key": "帐户没有公钥。",
    "error_group_name": "群组名称只能使用字母数字字符。",
    "error_unknown_transaction_type": "无效或未知的交易类型。",
    "host": "主机",
    "error_encryption_browser_support": "您的浏览器不支持客户端加密。正在中止。",
    "effective_balance": "有效余额",
    "no_purchased_products_found": "未找到已购买的产品。",
    "success_buy_alias": "您正在购买别名 ！",
    "my_products_for_sale": "我的出售产品",
    "change_group_name_help": "输入一个新组名。",
    "alias_buy": "购买别名",
    "create_poll": "创建投票",
    "Aliases": "别名",
    "error_order_asset": "出现未知错误 ！该订单可能已经通过或未能通过。",
    "news_section_disabled": "新闻版块目前已停用。",
    "and_logout": "并登出",
    "marketplace_refund": "市场退款",
    "tags_categories": "标签 （类别）",
    "assets_owned": "拥有的资产",
    "lease_balance_help_var": " <strong>__blocks__ 个区块<\/strong> 的租约大约是 __days__ 天。",
    "account_info": "帐户信息",
    "marketplace_delivery": "市场交付",
    "transfer": "转移",
    "balance_not_leased_out": "您的账户有效余额未出租。",
    "goods_data": "商品数据",
    "no_aliases_yet": "还没有别名 <a href='#' data-toggle='modal' data-target='#register_alias_modal'> 注册一个！<\/a>",
    "available_for_transfer": "__qty__ 可供转移",
    "no_blocks_found": "未找到区块。",
    "buy": "购买",
    "complete": "完成",
    "success_alias_register": "别名注册成功。",
    "contacts_no_db_warning": "您的浏览器不支持数据库访问，不能创建联系人。",
    "error_not_enough_assets": "没有足够的资产。",
    "success_set_account_info": "您的帐户信息已保存成功。",
    "encrypted_note": "加密的备注",
    "delta_quantity": "Delta 数量",
    "add_recipient_to_contacts_q": "添加接收者到联系人？",
    "error_asset_decimals_plural": "该资产小数点后只允许 __count__ 位小数",
    "lease_balance_help_2": "<strong>9000 个区块<\/strong> 的租约大概是 10 天。",
    "alias_transfer": "别名转移",
    "marketplace": "市场",
    "general": "常规",
    "add_contact": "添加联系人",
    "unconfirmed_balance": "未确认的余额",
    "send_a_message": "发送一条信息",
    "update_up_to_date": "已经是最新版本。无需更新。",
    "block_details": "区块详细信息",
    "error_find_account_id": "无法找到您的帐户地址。",
    "other": "其它",
    "signed_transaction_bytes": "已签名的交易字节",
    "error_passphrase_match": "密码不匹配。",
    "seller_products": "卖方产品",
    "repeat": "重复",
    "submit_forms_on_enter_help": "当选择通过enter键提交时请小心，提交无法撤消。",
    "total_lowercase": "总计",
    "refunded": "退款",
    "alias_account_help": "别名将与输入的账号相关联，可用来发送BAM、信息等。",
    "asset_name": "资产名称",
    "no_public_key_warning": "<strong>警告 ！<\/strong>： 您的帐户没有公钥 ！这意味着不像其它帐户一样受到保护。您必须发生一次转出交易来解决该问题。",
    "order_date": "订单日期",
    "no_buy_orders_for_asset": "该资产没有买单。",
    "lease_your_balance": "出租您的余额。",
    "assets": "资产",
    "success_add_contact": "联系人创建成功 ！",
    "error_cancel_buy_order": "出现未知错误 ！买单可能已取消或未取消。",
    "info_referenced_transaction_hash": "由于您使用参考交易哈希，将抵押50个 BAM 直到交易确认或过期。",
    "start_forging_confirmation": "如果您想开始锻造，单击下面的按钮确认。",
    "old_group_name": "旧的组名",
    "refund_price": "退款价格",
    "success_sell_order_asset": "卖单已提交。",
    "success_buy_order_asset": "买单已提交。",
    "language": "语言",
    "generate": "生成",
    "validate": "确认",
    "you": "您",
    "seller": "卖方",
    "error_fraction_decimals": "分数最多只能有 __decimals__ 位小数。",
    "asset_exchange_duplicates_warning": "<strong>警告<\/strong>： 在资产交易中存在1个相同名称的资产。请确保您的选择是正确的。确认账户和资产 ID。",
    "asset_exchange_duplicates_warning_plural": "<strong>警告<\/strong>： 在资产交易中有 __count__ 个相同名称的资产。请确保您的选择是正确的。确认账户和资产 ID。",
    "close": "关闭",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new BAM account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}